,MODEL_STANDARD_NAME,CATE_NAME,PREDICT
0,起亚赛莱托cerato1.6,韩国起亚赛莱托,莱托cerato
2,起亚美鹿gtx1.5at,赛菲亚sephia,美鹿gtx
3,美国通用雪弗兰科博特2.2,美国通用雪佛兰科博特,科博特
4,名爵csa7153ac1.5lat(201103),名爵mg 3,名爵
5,斯巴鲁森林人2.5lcvt豪华导航版(201603),森林人forester,森林人
6,进口大众甲壳虫beetle1.6lmt(200111),甲壳虫beetel,甲壳虫
8,进口路虎揽胜rangerover3.0tdatvogue版(201211),揽胜range rover,揽胜rangerover
9,北汽幻速幻速s6bj6470ckv2z1.5tmt智能型(201511),北汽幻速s6,幻速s6
10,东风悦达起亚秀尔yqz7166aej1.6latgl(201111),东风悦达起亚秀尔soul,东风悦达起亚秀尔
11,广汽乘用车传祺gac72002.0at,传祺ga5,传祺ga
12,现代奔马2.0,韩国现代奔马,奔马
13,现代伊兰特2.0mt,韩国现代伊兰特,伊兰特
15,奇瑞奇瑞qq3sqr7083s1100.8lmt两厢梦想版梦想型(201201),奇瑞qq/qq3,奇瑞qq3
16,起亚跑天下2.2mt,韩国起亚跑天下,起亚跑天下
17,起亚克利多斯2.0mt,韩国起亚克拉鲁斯,克利多斯
18,凯雷德6.2at(06),美国通用凯迪拉克凯雷德escalade,凯雷德
19,东风本田思铂睿dhw7182fbms1.8lmt(201110),东风本田思域,东风本田思铂睿
21,东风风神风神ax5zn6451v1l5a1.4tmt趣尚型(201611),东风风神ax5,风神ax5
22,海迅sma71811.8lmt(200603),上海华普海迅,海迅
23,威麟sqr6472b1472.0,威麟v系列,威麟
24,开瑞sqr6440k061.2mt(200909),开瑞优优,开瑞
25,北京奔驰奔驰e级bj7205hxl2.0tat运动豪华型(201703),北京奔驰e级,奔驰e级
26,开瑞优翼sqr6460a181.6lmt标准型(200703),优翼(开瑞),开瑞优翼
30,朗风sma71811.8mt(200511),上海华普海尚,朗风
32,华普海峰sma71521.5mt(200709),上海华普海锋,海峰
33,海域sma71311.3mt(200508),上海华普海域,海域
34,现代索纳塔2.0at(93-98),索纳塔sonata,索纳塔
35,东风悦达起亚锐欧yqz7140e1.4lmt豪华型(200701),东风悦达起亚千里马,东风悦达起亚锐欧
36,德国大众捷达2.5,捷达jetta,德国大众捷达
42,开瑞sqr6462a1871.5mt(200703),开瑞优翼,开瑞
43,北京奔驰奔驰glk级bj6453e2a13.0lat动感天窗版(201210),北京奔驰glk级,奔驰glk级
44,东风悦达起亚起亚k5yqz72032.0lmtgl(201103),东风悦达起亚远舰/k5,东风悦达起亚起亚k5
45,进口捷豹jaguarf-pace级2.0tat两驱都市尊享版(201706),捷豹f-pace级,捷豹jaguarf-pa
46,现代特杰2.0at,特杰trajet,特杰
48,进口奥迪a41.8at(00-05),德国奥迪a4,奥迪a4
50,进口奥迪a52.0at(200804-201202),德国奥迪a5,奥迪a5
51,进口奥迪rs65.0at(200804),德国奥迪rs6,奥迪rs6
52,凯美瑞gtm7200e(200606-201112),广汽丰田凯美瑞,凯美瑞
53,金旅xml6603,金旅6米公路客车,金旅
54,金旅xml6533,海狮,金旅
55,金旅xml6441,金旅轻型客车,金旅
57,汉江sfj6370,汉江微型客车,汉江
58,进口凯迪拉克cadillacsrx3.0lat精英型(201301),美国通用凯迪拉克srx,拉克cadillac
59,一汽奥迪1002.0mt(88-96),一汽奥迪a100,一汽奥迪100
60,凯迪拉克xlr4.6at(04),美国通用凯迪拉克xlr,拉克xlr
63,佛里特伍德fleetwood5.7at(93-96),美国通用凯迪拉克佛里特伍德,特伍德fleetwood
65,一汽奥迪2001.8tmt(96-99),一汽奥迪a200,一汽奥迪200
66,卡玛洛camaro6.2lat(09),美国通用雪弗兰卡玛洛,卡玛洛camaro
67,进口雪佛兰科帕奇captiva2.4lmt舒适型(201006),美国通用雪弗兰科帕奇captiva,科帕奇captiva
68,美国通用雪弗兰科帕奇2.4at,美国通用雪弗兰科帕奇captiva,科帕奇
69,进口别克昂科雷enclave3.6lat旗舰版cxl2(200811),美国通用别克昂科雷,昂科雷ecl
70,菱绅dn64832.4at,东南三菱菱绅,菱绅
71,东南dn6510m(200709),东南克莱斯勒大捷龙,东南
72,凯迪拉克srx4.6(04-08),美国通用凯迪拉克srx,拉克srx
73,进口雪佛兰斯帕可spark1.0latsx(201101),美国通用雪佛兰斯帕可spark,斯帕可spark
75,一汽佳星ca64131.3mt(七座),森雅,一汽佳星
77,起亚佳乐1.8at,佳乐carens,佳乐
78,英伦rx6453k051.8lmt(201303),上海华普英伦sx7,英伦
80,悍马h16.5at(92-06),美国通用悍马h1,悍马h1
81,奇瑞开瑞sqr6400s2271.3lmt(200703),开瑞优雅,开瑞
82,奇瑞开瑞sqr6401s221.2mt(200703),优雅(瑞麒2),开瑞
83,美国通用雪佛兰黑斑羚3.4at,美国通用雪弗兰黑斑羚,黑斑羚
84,凯迪拉克cts3.2at(200203-200804),美国通用凯迪拉克cts,拉克cts
87,进口凯迪拉克cadillacctscoupe3.6lat(201110),美国通用凯迪拉克cts,拉克cadillact
88,进口凯迪拉克cadillaccts-v6.2tat(200811),美国通用凯迪拉克cts,拉克cadillac
91,名爵csa7183a1.8tat(200912),名爵mg 6,名爵
92,东风悦达起亚远舰yqz7180mt(200409-10),东风悦达起亚远舰/k5,东风悦达起亚远舰
96,朗风sma71811.8lmt(200701),上海华普海迅,朗风
97,东南dn64612.0at(200811),东南三菱君阁,东南
99,进口凯迪拉克cadillaccts3.0lat豪华运动版(200912),美国通用凯迪拉克cts,拉克cadillacc
100,长安沃尔沃caf7240a2.4at,长安沃尔沃s40,长安沃尔沃
101,东南v3菱悦dn7151pa1.5lcvt亲民豪华版(201208),东南菱悦,东南v3菱悦
102,美国通用凯迪拉克帝威4.5at,美国通用凯迪拉克戴维里,美国凯帝威
103,美国通用凯迪拉克帝威4.9at,美国通用凯迪拉克戴维里,美国帝威
104,奇瑞奇瑞qqsqr7000eas11纯电动轿车(200305),奇瑞qq3 ev,奇瑞qq
105,奇瑞奇瑞qqsqr7000feb11mt(电动),奇瑞qq/qq3,奇瑞qq
107,美国通用庞蒂克大普里克斯3.8at,美国通用庞蒂克大普里克斯gtp系列,美国通用大普里克斯
108,美国通用庞蒂克大普里克斯gt3.8at,美国通用庞蒂克大普里克斯gt系列,美国通用大普里克斯gt
109,一汽大众都市高尔夫fv71601.6mt(95-03),一汽大众高尔夫,一汽大众都市高尔夫
110,现代太薄龙2.0,韩国现代太薄龙,太薄龙
111,进口现代劳恩斯rohenscoupe3.8lmt豪华版(200903),劳恩斯coupe,劳恩斯rohensco
113,起亚嘉华3.5at,嘉华carnival,嘉华
114,东风雪铁龙雪铁龙c5dc72072.0at(200911),东风雪铁龙c5,铁龙c5
116,起亚威客2.7at,威客carnival,威客
118,东南三菱翼神dn7181b1.8lcvt时尚版舒适型(201206),东南三菱蓝瑟,东南三菱翼神
119,三菱dn72022.0mt(200911),东南三菱蓝瑟,三菱
121,起亚狮跑2.0mt,狮跑sportage,狮跑
122,曙光4.0,美国通用奥斯莫比尔曙光,曙光
123,美国通用因特里格激情3.5at,美国通用奥斯莫比尔因特里格gls,美国通因特里格激情
124,东风eq6411f2.0mt,东风商务车,东风
125,现代阿托斯0.8at(两厢),韩国现代阿托斯,阿托斯
127,现代维拉克斯3.8at(四驱200611),维拉克斯veracruz,维拉克斯
128,现代雅尊2.4at(200602),古兰德、雅尊,雅尊
129,英菲尼迪g373.7at(敞篷),英菲尼迪g系列,英菲尼迪g37
130,东风雪铁龙雪铁龙c2dc7148db1.4lmt两厢舒适型(200610),东风雪铁龙c2,铁龙c2
133,奇瑞威麟h3sqr64912.0tmt豪华型(201011),威麟h系列,威麟h3
135,天津一汽丰田花冠tv7164at,花冠/卡罗拉,花冠
136,进口大众蔚揽b8magotanv380tsi2.0t双离合两厢两驱逸行版(201609),蔚揽magotan b8,蔚揽8
137,东风eq1020t42da载货汽车,东风小霸王,东风
138,英菲尼迪q454.5at,英菲尼迪q系列,英菲尼迪q45
139,沃尔沃s802.5t(98-06),瑞典沃尔沃s80,沃尔沃s80
140,进口标致标致peugeot206cc1.6at(00-08),标致206,标致peugeot
142,进口标致标致peugeot207cc(06),标致207,标致peugeot
143,进口标致标致peugeot4062.0at(95-04),标致406,标致peugeot
144,进口标致标致peugeot407旅行车2.2at(04),标致407,标致peugeot
146,进口标致标致peugeotrcz跑车(10),标致rcz,标致peugeotr
147,进口标致标致peugeot30081.6tat时尚版(201012),标致3008,标致peugeot
148,进口雪铁龙雪铁龙citroen贝凌格1.4mt,雪铁龙贝凌格,citroen
149,进口奔驰benzclk3203.2at(97-02),奔驰clk级,奔驰
150,瑞麒sqr7180j1.8mt(201112),瑞麒g系列,瑞麒
151,萨博turbox2.8at,瑞典萨伯-斯堪尼萨博turbo x,萨博turbox
152,瑞麒sqr7131j0371.3mt(201009),瑞麒m5,瑞麒
154,斯柯达欧雅2.0mt,欧雅octavia,欧雅
155,进口奔驰benzs350(w220)3.8at(98-05),奔驰s级,奔驰
156,上汽大众斯柯达速派1.8tat,速派superb,速派
158,斯柯达法比亚1.4mt,法比亚fabia,法比亚
162,斯柯达弗雷西亚1.3mt,弗雷西亚felicia,弗雷西亚
163,跃进nj6400f1.5mt,优尼柯,j6400
166,赛飞利1.8mt(05),赛飞利zafira,赛飞利
167,奇瑞瑞虎sqr7200t1162.0lmt标准ⅰ型(200609),旗云2,瑞虎
168,德国大众高尔夫1.4mt,高尔夫golf,德国大众高尔夫
170,德国大众宝来1.9at(柴油),宝来bora,德国大众宝来
172,进口大众蔚揽b8magotanva380tsi2.0t双离合旅行四驱纵行版(201702),蔚揽magotan b8,蔚揽b8
173,迷你minione1.4dat两厢柴油版(201010),mini cooper,迷你minione
174,奇骏t302.5at(200107-200703),奇骏x-trail,奇骏t30
175,长城哈弗m4cc7151sm1.5mt(201205),长城m4,哈弗m4
176,总统4.5,总统president,总统
177,蓝瑟2.0at,兰瑟lancer,蓝瑟
178,上汽通用五菱五菱兴旺五菱龙lzw6320ei31.0lmt7座,五菱兴旺/五菱龙,兴旺五菱龙
181,英菲尼迪g353.5at,英菲尼迪g系列,英菲尼迪g35
182,风神dfm7160b31.6mt(201001),东风风神h30,风神
183,福达fz6490,福达轻型客车,福达
185,德国大众捷达2.0,捷达jetta,德大众捷达
186,进口福特野马mustang2.3tat50周年纪念版(201501),美国福特野马,野马mustang
187,北京奔驰奔驰c级bj7301f(c300)(08),北京奔驰c级,奔驰c级
190,四川一汽丰田兰德酷路泽ca6510b1e34.7lmtgx版(200605),陆地巡洋舰,兰德酷路泽
193,丰田gtm7130eb1.3at,广汽丰田雅力士,丰田
196,德国大众高尔夫tdi1.9mt,高尔夫golf,德国大众高尔夫tdi
200,美国通用庞蒂克大普里克斯se3.1at,美国通用庞蒂克大普里克斯se系列,美国通用大普里克斯
206,迷你minijcwcoopers2.0tat两厢(201704),mini jcw,i
207,迷你minijcwcoopers2.0tat两厢先锋派(201704),mini jcw,你nic
211,美国通用别克王朝3.8at,美国通用别克王朝dynasty,美国通王朝
213,丰田gtm7180m1.8lmt(201106),广汽丰田逸致,丰田
214,利雅riviera3.0at(95-99),美国通用别克利雅,利雅riviera
215,荣御2.8at(200412-200604),美国通用别克荣御,荣御
217,威麟sqr64902.0tmt(201011),威麟h系列,威麟
220,进口奔驰benzml350(w163)3.8at(98-04),奔驰ml级,奔驰
221,迷你minicooper1.5tat两厢加勒比蓝限量版三门版(201712),mini cooper,迷你inicooper
222,德国大众波罗1.4,波罗polo,波罗
224,跃进nj6400gha1.5mt(两厢),优尼柯,
225,英格尔nj6400ghr,南汽英格尔,英格尔
226,进口奔驰benz330sel3.3at,,奔驰
227,开瑞sqr63811.0mt,开瑞优胜,开瑞
230,进口奔驰benzslr722,奔驰slr级,奔驰
231,进口奔驰benzslk2302.3at,奔驰slk级,奔驰
232,现代古兰德2.0at(98-05),古兰德、雅尊,古兰德
237,君爵2.0at(98-05),君爵grandeur,君爵
241,进口三菱欧蓝德劲界outlanderex3.0l3.0lat四驱豪华版(200910),欧蓝德outlander,欧蓝德劲界outl
242,卡迪罗catera3.0at(97-01),美国通用凯迪拉克凯帝catera,卡迪罗catera
244,沃蓝达volt1.4l增程型纯电动(201111),美国通用雪弗兰沃蓝达volt,沃蓝达volt
245,美国通用雪弗兰罗米娜ls3.1at,美国通用雪弗兰罗米娜lumina,罗米娜ls
248,红旗ca7200e3l2.0mt,一汽红旗世纪星,红旗
249,红旗世纪星ca7202e3l,一汽红旗世纪星,红旗世纪星
250,红旗ca7460l24.6at,一汽红旗旗舰,红旗
251,红旗ca73003.0mt,一汽红旗盛世,红旗
255,雷克萨斯lfa系lexuslfa4.8lat(201001),日本丰田雷克萨斯跑车,雷克萨斯lfa系
256,德国大众高尔夫gti2.0at,高尔夫golf,德国大众高尔夫gti
259,海狮rh20vmt,海狮hiace,海狮
260,现代爱克索gls1.5at,韩国现代爱克索,爱克索gls
261,风神dfm71611.6mt(200907-201303),东风风神s30,风神
262,现代王朝2.0(96-05),王朝dynasty,王朝
268,中国重汽豪沃howo-a7zz4187n361hc1b牵引汽车,豪泺(howo)-a7,豪沃howo-a7
270,起亚帝国2.0at,韩国起亚帝国,起亚帝国
271,起亚速迈2.0at(201001),速迈shuma,起亚速迈
273,华利tj6341,一汽佳星幸福使者,华利
276,现代雅科仕3.5at,雅科仕equus,雅科仕
277,现代圣达菲2.7at(01-05),胜达santa fe,圣达菲
278,东风标致标致301dc7204d3072.0lmt三厢舒适型(200701),标致307,标致301
279,力帆lf71311.3mt(200804),力帆520,力帆
280,马自达ca7202at2.0(200605),一汽马自达6,马自达
283,一汽大发ca71511.5mt(200706-20200909),森雅,一汽大发
284,广州本田雅阁hg7202ab2.0mt(200303-200801),广汽本田雅阁,广州本田雅阁
287,长安sc6320c,长安微型客车,长安
288,东风eq2070fq,东风越野车,东风
296,现代得利2.5,得利terracan,得利
299,明仕ca71801.8mt,一汽红旗明仕,明仕
302,东风悦达起亚起亚kx7yqz6470ae52.0latgl(201703),东风悦达起亚kx7,东风悦达起亚起亚kx7
306,福特caf7152b1.5at两厢(200903-201303),嘉年华,福特
307,东风悦达起亚狮跑yqz6430wmt4x4(200710),东风悦达起亚狮跑/智跑,东风悦达起亚狮跑
313,长安沃尔沃caf7300a3.0tat,长安沃尔沃s80,长安沃尔沃
315,现代雅绅1.3mt,雅绅accent,雅绅
323,现代爱克索gs1.5mt,韩国现代爱克索,爱索gs
324,现代斯科坡2.0at,韩国现代斯科坡,斯科坡
325,现代美佳1.6mt(01),美佳matrix,美佳
326,东风eq7140u1.4,东风小王子,东风
328,飞度hg71341.3at(两厢200807),广汽本田飞度,飞度
333,雅力士gtm7161gm1.6mt(200806),广汽丰田雅力士,雅力士
334,佳美2.2at(91-96),佳美camry,佳美
339,东风悦达起亚起亚k2yqz7142a1.4lat(201107),东风悦达起亚k2,东风悦达起亚起亚k2
341,起亚丽欧1.4at,韩国起亚丽欧,起亚丽欧
342,进口奥迪a86.0at(200210-10),德国奥迪r8,奥迪a8
343,进口奥迪a8l6.0at(200210-10),德国奥迪a8,奥迪a8l
344,进口奥迪q53.2at(200804),德国奥迪q5,奥迪q5
349,美国通用凯迪拉克赛威sls4.6at,美国通用凯迪拉克sts/sls,赛威sls
351,美国通用凯迪拉克赛威sts4.6at,美国通用凯迪拉克sts/sls,赛威sts
352,悍马h26.2at(02),美国通用悍马h2,悍马h2
353,凯迪拉克dts4.6at(06),美国通用凯迪拉克dts,拉克dts
354,凯迪拉克sls3.6at(05),美国通用凯迪拉克sts/sls,拉克sls
356,美国通用雪弗兰罗米娜3.8at,美国通用雪弗兰罗米娜lumina,罗米娜
359,进口奔驰benzw201190e2.3(83-92),奔驰c级,奔驰
360,昌河铃木利亚纳a6ch7143cd221.4lmt三厢畅想型(201311),利亚纳a6 三厢,利亚纳
370,朗风sma71311.3mt,上海华普朗风(m203),朗风
376,朗风sma71521.5mt(双燃料),上海华普海域,朗风
377,普瑞维亚acr502.4at(200601),普瑞维亚previa,维亚acr50
380,宾利欧陆gt6.0at(两门03),欧陆continental,欧陆gt
381,宾利雅致rl6.8at(01),雅致arnage,雅致rl
382,起亚欧菲莱斯2.7at,欧菲莱斯opirus,欧菲莱斯
383,进口奥迪a84.2at(199403-200209),德国奥迪a8,奥迪a8
385,进口奥迪a32.0at(200305),德国奥迪a3,奥迪a3
386,进口奥迪audia33.2lat两厢标准型(200305),德国奥迪a3,audia3
394,华普海悦sma71531.5mt(200809),上海华普海悦,海悦
401,进口奥迪a61.8at(97-04),德国奥迪a6,奥迪a6
409,进口奥迪audia7quattro2.8lfsi双离合进取型(201111),德国奥迪a7,audia7
417,东南菱动dn6442a2.0lmt标准型,东南富利卡,东南菱动
418,庆铃ql6490114×2汽油,庆铃t系列皮卡,庆铃
419,乘龙lz3110m自卸汽车,乘龙自卸车,乘龙
420,中国重汽斯达-斯太尔王zz1256m5646v载货汽车,重汽斯太尔王,重汽斯达-斯太尔王
422,海格klq6702,海格7米公路客车,海格
423,长安sc5026c仓栅式车,长安微卡,长安
424,斯达-斯太尔zz1242m5646,重汽斯太尔王,斯达-斯太尔
430,斯达-斯太尔zz5201xxyk60c1v,金王子,斯达-斯太尔
431,长丰猎豹cfa5035xqc囚车,v31/v32/v33系列,猎豹
432,保时捷porschecayenne3.2lat(2006),保时捷凯宴cayenne,保时捷pr
433,保时捷凯宴3.6(200703-201006),保时捷凯宴cayenne,保时捷凯宴
434,凯门cayman2.7at(05),保时捷凯门cayman,凯门cayman
435,进口路虎揽胜rangeroversport4.4lat(200601),揽胜range rover sport,揽胜rangero
436,进口路虎揽胜极光rangeroverevoque2.0tat维多利亚贝克汉姆版(201211),揽胜极光range rover evoque,揽胜极光
437,超级维特拉2.4at(五门05),维特拉vitara,维特拉
439,田园3.0at(93-98),田园villager,田园
440,进口奥迪tt2.0at(四驱),德国奥迪tt,奥迪tt
442,进口标致标致peugeot308cc1.6at(敞篷200907),标致308,标致peugeot
443,进口宝马bmwe36m33.3mt,德国宝马3系,宝马
445,进口宝马bmwx32.0mt(03-06),德国宝马x3,宝马
446,思域1.6,思域civic,思域
447,本田crvrd52.0at(02-06),思威cr-v,本田crvrd
448,斯巴鲁力狮1.8at,力狮legacy,力狮
449,进口宝马bmwx6e71m4.4tat(200909),德国宝马x6,宝马
450,进口宝马bmwz33.0(94-02),德国宝马z3,宝马
452,进口宝马bmwz4e853.0si3.0lat三厢敞篷(2006),德国宝马z4,宝马
453,迷你minicooperclubman1.6lat两厢基本版(201010),mini cooper,inicoope
454,进口宝马bmwminicoopersclubman轿车(201010),mini cooper,宝马winico
455,长安sc7103f1.0mt(201208),奥拓,长安
456,迷你minicoopercabrio1.6lat基本版(201010),mini cooper,coop
458,迷你minicooperscoupe1.6tat运动版(201202),mini coupe,nco
459,迷你minicoopercoupe1.6lat基本版(201202),mini coupe,ncoop
460,迷你minicoopercabrio1.6lat基本版(2005),mini cabrio,ncooe
461,迷你minicooperscabrio1.6tat运动版(200906),mini cabrio,ncoo
462,迷你minicoopercabrio1.6lat基本版(200906),mini cabrio,ioop
465,迷你minicooper1.6lat两厢天窗版(2005),mini cabrio,你inicooper
468,一汽奥迪fv7281bdc2.8at(201203),一汽奥迪a6l,一汽奥迪
469,林荫大道parkavenue3.8at(91-96),美国通用别克林荫大道,林荫大道parkavenue
471,美国通用雪弗兰克尔维特coupe6.0,美国通用雪佛兰克尔维特,美国通克尔维特cou
472,美国通用雪弗兰克尔维特z065.7mt,美国通用雪佛兰克尔维特,美国通克尔维特
474,庞蒂克博纳维尔3.8at,美国通用庞蒂克博纳维尔,博纳维尔
475,东风小康eq6410lf,东风小康k06,东风小康
476,沃尔沃v702.5at,瑞典沃尔沃v60,沃尔沃v70
477,戈蓝3.0at,戈蓝galant,戈蓝
478,戈蓝ea22.0mt,戈蓝galant,戈蓝ea2
479,解放ca1040k11l2载货汽车,金卡,解放ca
480,曙光dg1021载货汽车,傲骏,曙光
481,解放ca5030xxyk2l2厢式运输车,金卡,解放
485,蓝箭ljc5030xxybd厢式运输车,蓝箭载货车,蓝箭
486,红岩cq19载货汽车,红岩货车,红岩
487,斯达-斯太尔zz1233k4441,豪骏,斯达-斯太尔
490,东风dfl1140b1,东风天锦(b),东风
494,东风eq1162ge载货汽车,东风霸龙,东风
497,阿斯顿马丁v84.7mt,阿斯顿-马丁vanquish,阿斯顿马丁v8
499,劳斯莱斯幻影ewb6.7at(03),幻影phantom,幻影ewb
500,力帆lf71321.3mt(200904),力帆320,力帆
502,进口奔驰benz唯雅诺3.0,奔驰viano,唯雅诺
503,进口奔驰benz迈巴赫62(02),德国戴姆勒克莱斯勒迈巴赫,迈巴赫
504,江南jnj71101.1mt,江南奥拓,江南
505,领航员5.4,领航员navigator,领航员
507,莲花ghk7160a1.6at(两厢),莲花l3,莲花
511,马自达3231.8mt,日本马自达323,马自达
512,雅阁cd42.0mt(93-97),雅阁accord,雅阁cd4
514,雅阁hg72052.0lcvt(201309),广汽本田雅阁,雅阁
516,保时捷porscheboxsters跑车3.2at(05-12),保时捷博斯特boxster,保时捷por
520,帕杰罗v733.5,帕杰罗pajero,帕杰罗v73
523,帕杰罗v753.5,帕杰罗pajero,帕杰罗v75
524,上汽通用五菱五菱微卡lzw1010psei3微型双排座货车,通用五菱微卡,五菱微卡
525,帕杰罗h651.6,帕杰罗pajero,帕杰罗h6
527,雷斯特ii3.2at(200603),雷斯特rexton,雷斯特ii
528,美人奴3.5at,楼兰murano,美人奴
529,太空车n312.4,太空车spacewagon,太空车n31
530,太空车n342.4at,太空车spacewagon,太空车n34
531,太空车n842.4at,太空车spacewagon,太空车n84
532,三菱将军v32s2.4at,帕杰罗pajero,将军v3
533,三菱将军v322.4mt,帕杰罗pajero,将军v
534,三菱将军2.0mt(柴油),帕杰罗pajero,三菱将军
535,帕杰罗v433.0,帕杰罗pajero,帕杰罗v43
536,帕杰罗v453.5,帕杰罗pajero,帕杰罗v45
537,沃尔沃s401.8at,瑞典沃尔沃s40,沃尔沃s40
538,长安sc7005ev(纯电动),长安电动汽车,长安
540,进口讴歌讴歌acurarlx3.5latpaws版(201306),讴歌rlx,讴歌acurarlx
541,进口讴歌讴歌acurarl3.7lat(200809),讴歌rl,讴歌acurarl
546,红旗ca72282.2mt,一汽红旗ca7220,红旗
547,斯达-斯太尔zz4252n2941,重汽斯太尔,斯达-斯太尔
550,豪泺zz3257m344自卸汽车,豪泺(howo),豪泺
556,大宇旅行家1.6mt,旅行家nubira,旅行家
558,王子prince2.0at(91-97),普瑞斯prince,王子prince
559,大宇赛手1.5mt,雷瑟racer,大宇赛手
560,捷豹xf3.0at(08),捷豹xf级,捷豹xf
561,捷豹xjl3.0lat(09),捷豹xj级,捷豹xjl
563,捷豹xj84.2at(03-2009),捷豹xj级,捷豹xj8
565,长丰猎豹黑金刚cfa2030e3.0lmt(2003),v31/v32/v33系列,黑金刚
566,雅特2.0at(04),雅特astra,雅特
567,长丰猎豹旗舰cfa2030a3.0lmt豪华型(2002),v31/v32/v33系列,豹旗舰
568,长丰猎豹旗舰cjy6470g2.4lmt(2001),v31/v32/v33系列,猎旗舰
569,长丰猎豹旗舰cfa6470g2.4lmt豪华型(2001),v31/v32/v33系列,旗舰
570,长丰猎豹旗舰cfa6470h2.4lmt标准型(2003),v31/v32/v33系列,猎豹旗舰
573,双龙主席cm600s3.2at,主席chairman,主席
574,飞碟fd64321.6mt四门(200507),飞碟ufo,飞碟
580,花冠2.2at,花冠corolla,花冠
581,进口奔驰benzr2803.0at,奔驰r级,奔驰
582,丰田普拉多27002.7mt,日本丰田普拉多,普拉多
583,进口奔驰benzcl63amg双门(07),奔驰cl级,奔驰
584,萨普拉jza803.0at(199312-200208),萨普拉supra,萨普拉
585,兰博基尼lp5605.2mt(两门),盖拉多gallardo,兰博基尼
587,双龙路帝2.7at,路帝rodius,龙路帝
588,日本雅阁cb3mt(90-93),雅阁accord,雅阁cb3
590,马自达mpv2.5at,日本马自达mpv,马自达mpv
592,马自达mazda52.0at(201101),日本普力马/马自达5,马自达mazda5
593,奇瑞威麟x5sqr6470p11a72.0tmt四驱豪华型(201108),威麟x系列,威麟x5
595,瑞麒sqr7000els18纯电动轿车(200904),瑞麒m系列,瑞麒
600,进口奔驰benzsl5005.0at(01-12),奔驰sl级,奔驰
601,进口丰田普拉多prado27002.0latgx豪华型(2003),日本丰田普拉多,普拉多pra
602,萨普拉ta573.0at(199312-200208),萨普拉supra,萨普拉ta57
603,赛利卡2.2at,赛利卡celica,赛利卡
604,进口奔驰benzcls55amg5.5at(04),奔驰cls级,奔驰
608,上汽通用五菱五菱之光lzw6400c3q1.1lmt标准型加长版不带空调(200701),五菱之光/五菱扬光,五菱之光
612,莲花ghk71671.6mt,莲花l5,莲花
613,进口奔驰benz斯马特(smart)0.8lat(1998-2006),fortwo,驰斯马特(rt)
615,福莱克斯3.5at,福克斯focus,福莱克斯
617,雷鸟3.9at,美国福特雷鸟,雷鸟
619,进口福特风之星windstar3.0lat,美国福特风之星,风之星
621,环宇ls2.5mt,美国福特水星环宇,环宇ls
622,黑貂3.0at,美国福特水星黑貂,黑貂
624,探索者3.5at(四驱),美国福特探索者,探索者
626,探针2.0,美国福特探针probe ,探针
627,女王2.0,日本光冈女王,女王
628,野马3.7at(两门),美国福特野马,野马
629,吉姆尼1.3at(98),吉姆尼jimny,吉姆尼
632,雅阁cd52.2mt(93-97),雅阁accord,雅阁cd5
633,双龙享御m2002.0at(柴油),享御kyron,享御
634,戈蓝es2.4at,戈蓝galant,戈蓝es
636,帕杰罗v773.8at,帕杰罗pajero,帕杰罗v7
638,力帆lf71621.6mtcng(200809),力帆620,力帆
639,本田思域1.5mt,思域civic,本田思域
640,英菲尼迪i303.0,日本日产英菲尼迪i系列,英菲尼迪i30
641,英菲尼迪j303.0mt,英菲尼迪j系列,英菲尼迪j30
642,进口英菲尼迪英菲尼迪infinitim252.5lat舒适型(201009),英菲尼迪m系列,英菲尼迪infini
643,法拉利ferrari458italia4.5l(10),法拉利458,法拉利ferra
644,英菲尼迪m353.5at,英菲尼迪m系列,英菲尼迪m35
645,进口标致标致peugeot8072.0at(02),标致807,标致peugeot
646,奥蒂玛ma312.4at,奥蒂玛altima,奥蒂玛ma31
647,风度3.0mt,风度cefiro,风度
648,威达1.6at(88-95),德国阿德姆-欧宝维佳,威达
649,进口沃尔沃volvoxc60t63.0tat智雅版(200904),瑞典沃尔沃xc60,沃尔沃volvo
651,欧洲之星1.6mt,马来西亚宝腾proton青年莲花竞速rc,欧洲之星
654,梯寇tico0.8mt(88-99),韩国大宇巧龙,梯寇tico
655,沙龙salon2.0mt,超级沙龙super salon,沙龙salon
656,贵族espero1.5mt(90-97),爱斯皮罗espero,贵族espero
658,丰田ca7180chev1.8cvt混合动力(201202),普锐斯,丰田
659,双龙路帝2.0at,路帝rodius,路帝
661,宾利雅致r/t6.8at(02),雅致arnage,雅致r/t
663,特拉诺terrano2.7tdi越野车,日本日产特拉诺,特拉诺terrano
668,红旗ca7200ae2.0,一汽红旗明仕,红旗
669,华利tj63301.0,华利微型客车,华利
670,南汽跃进nj1028ds,跃进小虎,汽进
671,南汽跃进nj1028db,跃进小虎,南汽跃进
689,进口标致标致peugeot307sw2.0at(00-08),标致307,标致peugeot
690,沃尔沃s702.4at(97-00),瑞典沃尔沃s70,沃尔沃s70
691,进口标致标致peugeot6053.0at(89-99),标致605,标致peugeot
692,沃尔沃s602.0tat(201003),瑞典沃尔沃s60,沃尔沃s60
693,进口雪铁龙雪铁龙citroenc82.0mt(02),标致雪铁龙c8,citroe
694,进口雪铁龙雪铁龙citroenc53.0at(01-07),标致雪铁龙c5,citroen
698,里程ka73.2at(91-96),里程legend,里程ka7
699,本田里程ka73.2mt,里程legend,本田里程k
700,里程ka93.5at(96-04),里程legend,里程ka9
702,序曲2.2lmt(91-96),披露prelude,序曲
708,本田思域crx1.6at,思域civic,本田思域crx
709,双龙爱腾2.0at(200605),爱腾actyon,爱腾
714,英伦sma72402.4mt(200805),上海华普英伦tx4,英伦
715,东风悦达起亚起亚kx3yqz6421a1.6latprm(201503),东风悦达起亚kx3,东风悦达起亚起亚kx3
716,英伦sma71881.8mt,上海华普英伦sc7(海景),英伦
717,进口三菱欧蓝德劲界outlanderex2.4lcvt四驱时尚导航版(201110),欧蓝德outlander,欧蓝德劲界outln
718,进口奔驰benzgl350(x164)3.0at(07-13),奔驰gl级,奔驰
719,长丰三菱帕杰罗cfa2031b3.0mt(四驱),长丰帕杰罗,帕杰罗
721,长安sc6330b0.8mt,长安其它轻型客车,长安
725,郑州东风zn6492h2s3.24x2mt,锐骐,东风
726,斯巴鲁翼豹imprezaxv2.0lat两厢标准版(201007),斯巴鲁xv,翼豹imprezaxv
728,进口捷豹jaguarf-pace级3.0tat四驱s高性能版(201706),捷豹f-pace级,捷豹jguarf-pa
729,进口捷豹jaguarf-pace级3.0tat四驱r-sport运动版(201706),捷豹f-pace级,捷豹jaguarf-pac级
730,保时捷porsche9113.6at(98-05),保时捷911,保时捷por
731,保时捷波尔舍911gt3.6mt,保时捷卡雷拉gt,保时捷波尔舍9
734,帕杰罗v233.0(两门),帕杰罗pajero,帕杰罗v23
735,帕杰罗l0472.6(四驱),帕杰罗pajero,帕杰罗
736,帕杰罗sport3.0at(四驱),帕杰罗pajero,帕杰罗sport
737,帕杰罗v312.4,帕杰罗pajero,帕杰罗v31
739,罗孚752.5at,英国艾姆吉-罗孚75,罗孚7
740,可赛1.6at,可赛corsa,可赛
742,欧捷利1.2mt,欧捷利agila,欧捷利
748,英菲尼迪g252.5at,英菲尼迪g系列,英菲尼迪g25
749,上汽通用五菱五菱之光五菱扬光lzw6390nvf1.0lmt5座,五菱之光/五菱扬光,五菱之光扬光
750,金杯通用雪佛兰开拓者sy6460sbs2.4lmt两驱标准型(2001),开拓者blazer,开拓者
751,沃尔沃c702.4tat,瑞典沃尔沃c70,沃尔沃c70
752,沃尔沃7602.8mt,瑞典沃尔沃760,沃尔沃760
753,捷豹f-types5.0tat(201211),捷豹f-type级,捷豹f-types
754,日本雅阁cb5mt(90-93),思域civic,雅阁cb5
763,星马ah5256gjb混凝土搅拌车,星马混凝土搅拌车,星马
766,进口奔驰benzw124220e2.2at(84-95),奔驰e级,奔驰
768,光冠st1911.6at(92-98),光冠corona,光冠
770,名爵nj7182zl1.8at,名爵mg 7,名爵
772,吉利jl7130x1.3mt(200509),美日,利
773,进口三菱欧蓝德劲界outlanderex3.0l3.0lat四驱精英gt版(200910),欧蓝德outlander,欧蓝德劲界outla
775,郑州宇通zk6100ha,郑州宇通10米公路客车,郑州宇通
778,五菱lzw6370,都市清风,五菱
779,五菱lzw63701.0mt,五菱之光/五菱扬光,五菱
780,海格klq6100,海格10米公路客车,海格
781,福达fz1022sa,福达货车,福达
782,公爵gfy313.0at,公爵cedric,公爵
783,华阳bhq6360,华阳轻型客车,华阳
784,保时捷porschepanamera3.6l(09),保时捷帕纳美拉panamera,保时捷or
785,保时捷帕纳美拉4.8at(四驱),保时捷帕纳美拉panamera,保时捷帕纳美拉
788,进口马自达mazdam62.3at豪华型(200701),日本马自达m6,马自达mazdam6
789,马自达m62.5,日本马自达m6,马自达m6
790,进口马自达mazdamx-52.0at标准型(200905),日本马自达mx-5,马自达mazdamx-5
791,马自达mx-51.6mt(敞篷),日本马自达mx-5,马自达mx-5
793,进口马自达mazdarx-81.3mt(2003),日本马自达rx-8,马自达mazdarx-
795,马自达3.0mt,日本马自达俊朗eunos,马自达
797,进口马自达mazdacx-93.7lat标准型(201211),日本马自达cx-9,马自达mazdacx-9
798,马自达2.5at,日本马自达千年,马自达
800,江淮和悦rshfc7180m1.8lmt豪华型5座(201010),江淮瑞风m2,江淮和悦
807,进口沃尔沃volvoc302.0i双离合两厢r-design个性运动版(200909),瑞典沃尔沃c30,沃尔沃volv
808,东风悦达起亚智跑yqz6440a2.0lat四驱premium(2011),东风悦达起亚狮跑/智跑,东风悦达起亚智跑
809,大迪bdd6491c,大迪霸道,大迪
810,进口沃尔沃xc90volvoxc90t52.0tat智逸版5座(201809),瑞典沃尔沃xc90,沃尔沃xc90
812,法拉利ferrarif430跑车(04),法拉利f430,法拉利ferra
813,翱龙dd6480c3.24x2,翱龙(傲龙),翱龙
814,飞鹰1.6mt,意大利菲亚特飞鹰,飞鹰
815,马力昂1.6mt,意大利菲亚特马力昂,马力昂
816,瑞麒g6sqr7181b121.8tat(201108),瑞麒g系列,瑞麒g6
817,江铃jx6473,江铃客车,江铃
819,吉利全球鹰rx6453b022.4lat(201204),全球鹰gx7,全球鹰
824,君王concorde3.2at(93-97),克莱斯勒君王concorde,君王concorde
827,本田时韵2.0at,时韵stream,本田时韵
828,斯巴鲁翼豹2.0at(四驱),翼豹impreza,翼豹
829,公羊rm1500(94-03),公羊ram,公羊
830,大捷龙3.3at(01-07),克莱斯勒大捷龙grand voyager,大捷龙
832,思域ek1/ek31.5(95-00),思域civic,思域ek1
833,本田思域ek31.5mt,思域civic,本田思域ek3
834,思域es11.7at(01-05),思域civic,思域es1
835,阿斯顿马丁db96.0at,阿斯顿-马丁db,阿斯顿马丁
837,大迪bdd6470e2.2lmt,都市雅宝,大迪
839,阿斯顿马丁dbs6.0at,阿斯顿-马丁db,阿斯顿马丁dbs
841,阿斯顿马丁one-777.4at,阿斯顿-马丁vanquish,阿斯顿马丁one
842,阿斯顿马丁rapide6.0at,阿斯顿-马丁vanquish,阿斯顿马丁rapide
845,蓝天cielo1.6(94-97),赛罗cielo,蓝天cel
846,雷佐2.0at(00),雷佐rezzo,雷佐
847,广汽丰田yarisl致享gtm7150yme1.5lmt炫动版(201703),广汽丰田 yaris l 致享,广汽丰田yarisl致享
851,佳星ca7111,一汽佳星幸福使者,佳星
852,郑州日产帕拉丁zn6452wad3.3lat标准型四驱,郑州帕拉丁,郑州日产帕拉丁
853,英菲尼迪fx353.5at,英菲尼迪fx系列,英菲尼迪
854,进口英菲尼迪infinitig353.5lat标准版(2007),英菲尼迪g系列,英菲尼迪infiniti
855,长丰猎豹猎豹cs6cjy6470e2.4lmt(2000),v31/v32/v33系列,猎豹cs6
865,长丰猎豹奇兵cfa6471a,v31/v32/v33系列,猎豹奇兵
870,马自达929he3.0at,日本马自达929,马自达929
871,进口马自达mazdacx-72.5lat豪华型(200911),日本马自达cx-7,马自达mazdacx-
873,奥蒂玛2.5at,奥蒂玛altima,奥蒂玛
875,进口马自达mazdam3bl1.6mt舒适型(201001),日本马自达m3,马自达mazdam3
876,吉利jl7101huat(200212-08),优利欧,利
877,杰勋sc64422.0mt(200704),长安杰勋,杰勋
878,吉利jl7181b021.8lat(201112),全球鹰gc7,利
879,捷豹s-type3.0at(99-08),捷豹s-type级,捷豹s-type
881,捷豹x-type2.5at(02-08),捷豹x-type级,捷豹x-type
883,阿尔法罗密欧1462.0at,阿尔法罗米欧146,阿尔法罗密欧
884,阿尔法罗密欧1471.6,阿尔法罗米欧147,阿尔法罗密欧
885,伊克诺莱恩e-2505.8,伊克莱econoline,克诺莱恩
887,伊克诺莱恩e-2505.4,伊克莱econoline,诺莱恩
889,悍马h33.7at(06),美国通用悍马h3,悍马h3
897,思域es51.6at(01-05),思域civic,思域es5
899,本田思域hybrid1.3at(混合动力),思域civic,本田思域hybrid
900,漫步者2.0at(01-201007),克莱斯勒pt漫步者,漫步者
903,吉利美日mr7182k01.8mt(200911),帝豪ec,美日
904,斯巴鲁傲虎2.5lcvt豪华导航版(201511),傲虎outback,傲虎
906,一汽大众迪fv71651.6mt五座(200504),一汽大众开迪,一汽大众迪
914,林肯城市4.0at(98-11),城市town car,林肯城市
915,天蝎座2.0,天蝎座scorpio,天蝎座
916,维多利亚皇冠4.6at,美国福特维多利亚皇冠,皇冠
917,我流4.5at,日本光冈我流,我流
919,阿尔法罗密欧1562.0at,阿尔法罗米欧156,阿尔法罗密欧
922,阿尔法罗密欧1663.0at,阿尔法罗米欧166,阿尔法罗密欧
923,阿尔法罗密欧gtv3.0mt,阿尔法罗米欧gtv,阿尔法罗密欧gtv
924,玛莎拉蒂gtat,玛莎拉蒂granturismo,玛莎拉蒂gtat
925,克罗玛1.3mt,克罗玛croma,克罗玛
928,蓝旗亚3.0,意大利菲亚特兰旗亚,蓝旗亚
929,迷你minicooper1.5tat两厢先锋派三门版(201604),mini cooper,你inicooper
932,进口奔驰benzg3503.0at(柴油),奔驰g级,奔驰
933,埃尔法3.0at(02-08),日本丰田alphard,埃尔法
940,爱文奇思avensis1.8,日本丰田爱文奇思,爱文奇思avensis
949,康柯德3.2at,克莱斯勒君王concorde,康柯德
951,纽约客3.3,克莱斯勒纽约人,纽约客
952,赛百灵2.5at(敞篷),克莱斯勒赛百灵sebring,赛百灵
953,斯巴鲁翼豹xv2.0at(两厢),翼豹impreza,翼豹xv
958,道奇srt6.1at,道奇挑战者,道奇srt
961,斯巴鲁翼豹rs2.5at(四驱),翼豹impreza,翼豹rs
962,兰博基尼aventadorlp700(11),艾文塔多aventador,兰博基尼aventador
963,兰博基尼lp6506.5mt(敞篷四驱),意大利兰博基尼,兰博基尼
964,普瑞维亚acr30(200002-200512),普瑞维亚previa,维亚acr3
965,帝王3.3at,克莱斯勒帝王,帝王
966,日本雅阁cb7mt(90-93),雅阁accord,雅阁cb7
967,彩虹2.0at(95-99),克莱斯勒彩虹neon,彩虹
968,酷搏2.0at,道奇酷博caliber,酷搏
969,吉利美日sma7101k1.0mt(200504),自由舰,美日
974,广州本田锋范hg7154cba1.5at(200812),广汽本田锋范,广州本田锋范
976,锋范hg7180cba1.8at(200812),广汽本田锋范,锋范
977,广州本田歌诗图hg73503.5at(201010),广汽本田歌诗图,广州本田歌诗图
978,广州本田飞度hg71541.5at(两厢200807),广汽本田飞度,广州本田飞度
979,斯威夫特1.0mt,日本铃木斯威夫特,斯威夫特
980,野马3.9at(敞篷),美国福特野马,野马篷
981,拓远者durango5.7at(04-2009),拓远者duiango,拓远者durango
982,进口宝马bmw5系f10m54.4t双离合三厢(201111),德国宝马5系,宝马bmw5系
983,进口宝马bmwm54.4at(09),德国宝马5系,宝马
986,进口英菲尼迪英菲尼迪infinitiex373.7lat四驱版(201308),英菲尼迪ex系列,英菲尼迪infinit
987,进口英菲尼迪英菲尼迪infinitifx373.7lat标准版(201207),英菲尼迪fx系列,英菲尼迪infinit
988,本田极品el1.7at,日本本田讴歌极品\阿库拉,本田极品el
990,本田极品2.5iat,日本本田讴歌极品\阿库拉,本田极品
998,进口宝马bmwx5e70m4.4tat(200909),德国宝马x5,宝马bmwx
999,进口宝马bmwx550i5座4.4at(10),德国宝马x5,宝马
1004,威达vectra2.2at(95-02),德国阿德姆-欧宝维佳,威达vectra
1008,捷豹xkr4.2at(07),捷豹xk级,捷豹xkr
1010,进口道奇酷威jcuv2.7lat(200903),道奇酷威journey,酷威jcuv
1011,交叉火力3.2at(两门),克莱斯勒交叉火力,交叉火力
1012,卷云2.4at,克莱斯勒卷云,卷云
1016,捷豹xk4.2at(96-06),捷豹xk级,捷豹xk
1018,保时捷porsche9113.6mt(98-05),保时捷911,保时捷pr
1020,长安运动星sc6371e1.3lmt8座(2003),长安之星,长安运动星
1023,昌河ch6531mt,昌河微型客车,昌河
1024,北京bj1021系列多用途货车,陆铃,京
1025,北京bj1030p1t4普通货车,旗铃,北京
1026,昌河ch6370,昌河海豚,昌河
1028,北京bj1045,北汽轻型货车,北京
1030,北京bj20232.0mt,北汽2020系列,北京
1036,进口奥迪tts2.0at(四驱200611),德国奥迪tt,奥迪tts
1038,陆地巡洋舰47004.7at,陆地巡洋舰land cruiser,陆地巡洋舰
1039,进口奔驰benzb1701.7at,奔驰b级,奔驰
1042,公爵v303.0,公爵cedric,公爵v30
1047,曙光dg64002.2mt(三门),曙光骄子,曙光
1048,扬子yzk6480jme2.2,福铃,扬子
1049,扬子yzk6493,长丰扬子5米公路客车,扬子
1059,丰田vellfire3.5lat(200804),日本丰田alphard,丰田vellfire
1060,太阳舞2.0mt(87-94),克莱斯勒太阳舞sundance,太阳舞
1063,保时捷porsche911carreras跑车(05),保时捷911,保时捷or
1066,保时捷porscheboxstertiptronics2.7lat(200501),保时捷博斯特boxster,保时捷
1067,保时捷porscheboxster2.7lmt(200501),保时捷博斯特boxster,保时捷r
1068,保时捷博克斯特2.5mt,保时捷博斯特boxster,保时捷博克斯特
1072,蓝天cielo1.5(94-97),赛罗cielo,蓝天cielo
1073,马自达323bg1.8mt,日本马自达323,马自达323
1075,雅阁ce62.7at(93-97),雅阁accord,雅阁ce6
1076,雅阁cg52.3at(98-02),雅阁accord,雅阁cg5
1077,长城腾翼v80cc6460vm062.0lmt豪华型(201008),长城腾翼v80（嘉誉）,长城腾翼v80
1082,马自达626gc2.0mt,日本马自达626,马自达626
1083,北京bj2036,勇士,北京
1085,道奇王朝3.3at(88-93),道奇王朝dynasty ,道奇王朝
1089,途乐5.6at,途乐patrol,途乐
1090,吉利sma7131k1.3mt(201209),自由舰,
1091,英菲尼迪g202.0mt,英菲尼迪g系列,英菲尼迪g20
1092,法拉利ferrari599gto6.0l(07),法拉利599,法拉利ferra
1093,大迪bdd6490e,都市骏马,大迪
1095,桂冠2.0at,桂冠laurel,桂冠
1097,本田雅阁cm52.4at(03-07),雅阁accord,本田雅阁
1098,本田雅阁cn33.0at(03-07),雅阁accord,本田雅阁cn3
1100,本田雅阁dxsedan2.3at,雅阁accord,本田雅阁dxsedan
1101,双龙主席cm500l2.8at(04-07),主席chairman,主席cm5
1108,斯巴鲁翼豹wrxsti2.5mt(两厢),翼豹impreza,翼豹wrxsti
1109,航海家3.0at,克莱斯勒大捷龙grand voyager,航海家
1111,名爵mg6csa7183ac1.8tat掀背精英版(200912),名爵mg 6,名爵mg6
1115,进口奥迪1002.0at(199012-199406),德国奥迪100,奥迪100
1119,进口奥迪auditt45tfsicoupequattro2.0t双离合彩色梦幻版(201303),德国奥迪tt,auditt45
1122,进口奥迪auditts2.0tfsiroadsterquattro2.0t双离合(200811),德国奥迪tts,auditts
1123,进口奥迪s53.0tat四门(200804-201202),德国奥迪s5,奥迪s5
1125,进口奥迪s85.2l(200606-2009),德国奥迪s8,奥迪s8
1132,博悦1.4at(两厢),博悦bravo,博悦
1134,小帆船1.8at(两门敞篷),意大利菲亚特小帆船,小帆船
1135,乌诺70s1.4mt,乌诺uno,乌诺70s
1137,库博2.0at,意大利菲亚特库博,库博
1138,蓝旗亚德赛3.0,意大利菲亚特蓝旗亚德赛,蓝旗亚德赛
1139,朋多1.4mt(两厢),朋多punto,朋多
1140,菲亚特178001.5mt,派力奥palio,亚特
1141,流线2.0at,美国福特流线,流线
1143,爱仕2.0(01-07),爱仕escape,爱仕
1144,进口福特翼虎escape3.0at基本型(2004),爱仕escape,翼虎escape
1146,金牛座2.0at(96-01),金牛座taurus,金牛座
1147,锐界2.0(07),美国福特锐界（爱虎）edge,锐界
1148,嘉路4.0,日本光冈嘉路,嘉路
1149,大蛇3.3,日本光冈大蛇,大蛇
1154,美洲狮3.0at,美国福特水星美洲狮,美洲狮
1158,进口讴歌讴歌acurazdx3.7lat标准版(201111),讴歌zdx,讴歌acurazdx
1159,途乐y604.5at,途乐patrol,途乐y60
1160,贵族2.0mt,爱斯皮罗espero,贵族
1161,马蒂兹0.8mt(98),马蒂兹matiz,马蒂兹
1164,大宇美男爵2.0at,美男爵magnus,大宇美男爵
1165,莱门斯1.8,美男爵magnus,莱门斯
1166,江淮同悦hfc7000aev纯电动(2011),江淮电动,江淮同悦
1168,江淮宾悦hfc72002.0mt(200711),江淮宾悦 ,江淮宾悦
1171,进口讴歌讴歌acuratl3.2lat标准版(200609),讴歌tl,讴歌acuratl
1174,一汽大众大众ccfv7307rcdgg3.0l双离合(201204),一汽大众cc,一汽大众大众
1184,英菲尼迪infinitiqx565.5lat基本版(201009),英菲尼迪qx系列,英菲尼迪infiniti
1185,英菲尼迪qx565.6at(四驱)(04),英菲尼迪qx系列,英菲尼迪
1188,风度a322.0mt,风度cefiro,风度a32
1189,尼桑spec-s2.0mt,日产silvia,尼桑spec-s
1193,宝马bmw7200ae320i(05-08),华晨宝马3系,宝马
1200,福克斯2.0at(98-04),福克斯focus,福克斯
1201,沃尔沃xc703.0at,瑞典沃尔沃xc70,沃尔沃xc70
1202,蓝瑟翼豪陆神2.0mt(四驱),兰瑟lancer,豪陆神
1204,长安sc7156b1.5at(200911),长安悦翔,长安
1207,帕杰罗v322.4,帕杰罗pajero,帕杰罗v32
1208,帕杰罗v333.0,帕杰罗pajero,帕杰罗v33
1209,帕杰罗v422.4,帕杰罗pajero,帕杰罗v42
1210,中华sy7160x(3)sbac1.6lmt(201108),中华h530,中华
1213,路虎揽胜4.0at(94-02),揽胜range rover,揽胜
1219,吉利jl71001.0mt(199808-08),豪情,利
1226,雷克萨斯gs系lexusgs3503.5lat(2006),雷克萨斯es系,雷克萨斯gs系
1227,雷克萨斯es4004.0,雷克萨斯es系,雷克萨斯
1231,进口奥迪802.0,德国奥迪80,奥迪80
1232,进口奥迪a21.4(199911-200508),德国奥迪a2,奥迪a2
1234,进口奥迪rs42.7ttmt,德国奥迪rs4,奥迪rs4
1245,进口标致标致peugeot3061.6at(94-02),标致306,标致peugeot
1250,进口雪铁龙雪铁龙citroenc41.6at(200411-201005),标致雪铁龙c4,citro
1251,进口雪铁龙雪铁龙citroen遨游2.0mt,遨游evasion,citroen遨游
1252,进口雪铁龙雪铁龙citroenc31.6at(02-2009),标致雪铁龙c3,citroe
1256,沃尔沃s40t52.5at,瑞典沃尔沃s40,沃尔沃s40t
1259,帕杰罗v462.8(柴油),帕杰罗pajero,帕杰罗v46
1260,帕杰罗v633.0,帕杰罗pajero,帕杰罗v63
1261,思派朗2.7mt,翱欧邻思派朗,朗
1270,斯巴鲁翼豹wrx2.0mt,翼豹impreza,翼豹wrx
1271,沃尔沃v70xc2.5at(四驱),瑞典沃尔沃xc70,沃尔沃v70x
1278,伊柯丽斯2.4at,伊柯丽斯eclipse,伊柯丽斯
1279,华晨中华骏捷sy7150s2b21.5tmt(2012),中华h530,骏捷
1286,海马hn64703.0mt,海马3,海马
1289,美鹿jj71301.3mt,上海华普美鹿,美鹿
1300,皇冠jzs1553.0at,皇冠crown,皇冠
1304,佳美mcv103.0at(91-96),佳美camry,佳美mv
1307,男爵3.0at(90-95),克莱斯勒男爵lebaron,男爵
1310,斯巴鲁翼豹sport2.0at,翼豹impreza,翼豹sport
1313,阳光1.8at,阳光sunny,阳光
1314,尼桑350z3.5mt,日产z系,尼桑350z
1316,雅阁cd72.2mt(93-97),雅阁accord,雅阁cd7
1317,捷龙2.5,克莱斯勒大捷龙grand voyager,捷龙
1323,兰博基尼6.2mt,意大利兰博基尼蝙蝠,兰博基尼
1327,蓝鸟u11(198310-198708),蓝鸟bluebird,蓝鸟u11
1328,蓝鸟(bluebird)u122.0(198709-199108),蓝鸟bluebird,蓝鸟(bluebird)
1330,雷克萨斯es3003.0at(01-06),雷克萨斯es系,雷克萨斯es
1331,雷克萨斯gse20(is250)2.5at(06),雷克萨斯is系,雷克萨斯gse20
1332,锋哲2.4at(200801),道奇锋哲avenger,锋哲
1334,太平洋3.5at,克莱斯勒太平洋,太平洋
1336,思域eg81.5(91-95),思域civic,思域eg8
1338,力帆lf7002ev(电动),力帆电动,力帆
1340,本田思域ec41.5mt,思域civic,本田思域ec4
1341,本田思域eh91.6at,思域civic,本田思域eh9
1342,思域es71.6at(01-05),思域civic,思域es7
1343,思域es81.5at(01-05),思域civic,思域es8
1345,金龙xml6402,金旅轻型客车,金龙
1349,美国通用雪弗兰普林斯1.8mt,美国通用雪佛兰普林斯,普林斯
1352,环宇gs2.0mt,美国福特水星环宇,环宇gs
1357,风度a312.0,风度cefiro,风度a31
1358,沃尔沃9603.0at,瑞典沃尔沃960,沃尔沃960
1359,沃尔沃7402.3mt,瑞典沃尔沃740,沃尔沃740
1360,沃尔沃2402.3mt,瑞典沃尔沃240,沃尔沃240
1362,千里马hj303.0at,千里马maxima,千里马
1363,千里马j303.0at,千里马maxima,千里马j30
1365,千里马qx2.0at,千里马maxima,千里马qx
1366,进口雪铁龙雪铁龙citroenc42.0at(200411-201005),标致雪铁龙c4,citroe
1369,进口雪铁龙雪铁龙citroenc4aircross2.0lcvt四驱(201204),标致雪铁龙c4,citron
1372,进口标致标致peugeot4051.6lmt(1994),标致405,标致peugeot
1375,进口雪铁龙雪铁龙citroenc63.0lat旗舰版(200701),标致雪铁龙c6,citro
1376,进口雪铁龙雪铁龙citroenxm2.0mt,标致雪铁龙xm,citroen
1377,进口雪铁龙雪铁龙citroen桑蒂雅2.5mt(93-98),标致雪铁龙xm,citro桑蒂雅
1380,长安镭蒙sc63811.3mt,长安汽车镭蒙,长安镭蒙
1381,凯宴cayenne4.8手自一体(201006),保时捷凯宴cayenne,凯宴cayenne
1383,雷克萨斯ls4304.3at(00-06),雷克萨斯ls系,雷克萨斯
1388,纳智捷优6suvdym7202bac52.0tat智尊型(201609),优6 suv,纳智捷优6u
1396,森特拉2.0,森特拉sentra,森特拉
1397,尊荣3.0at,尊荣gloria,尊荣
1398,西玛f504.5at,西玛cima,西玛f50
1399,进口奔驰benz斯马特(smart)0.6lat(1998-2006),fortwo,驰斯马特(art)
1403,起亚速迈rs1.5mt,速迈shuma,速迈rs
1407,奇瑞奇瑞qq6sqr7120s211.2mt(200609),奇瑞qq/qq3,奇瑞qq6
1409,庞蒂克2.4mt(敞蓬),美国通用庞蒂克,庞蒂克
1411,奥斯莫比尔卡特莱斯3.1at,美国通用奥斯莫比尔,卡特莱斯
1415,德国大众迈腾1.4tat,迈腾magotan,德国大众迈腾
1416,奇瑞cac64301.6mt,风云,奇瑞
1423,熊猫1.1mt,意大利菲亚特熊猫,熊猫
1424,蓝旗亚主旋律3.0at,意大利菲亚特蓝旗亚主旋律,主旋律
1425,领雅1.4mt,领雅linea,领雅
1430,海马hma71101.1mt(201004),王子,海马
1431,进口奔驰benzv2302.3at,奔驰v级,奔驰
1433,众泰jnj7000evm(电动),众泰m300,众泰
1438,黄海dd6472b2.0lmt(201104),旗胜,黄海
1442,千里马30003.0at,千里马maxima,千里马3000
1445,普瑞玛p122.0,日产其他车辆,普瑞玛p12
1451,起亚索兰托2.4at(四驱)(200907),索兰托sorento,索兰托
1452,起亚索兰托2.2at(柴油)(200907),索兰托sorento,索兰托(
1461,雪佛兰科西嘉2.2(87-96),美国通用雪佛兰科西嘉corsica,科西嘉
1463,克雷西达rx802.4mt(88-96),克雷西达cressida,西达rx80
1467,兰德酷路泽2005.7at,酷路泽fj cruiser,酷路泽200
1470,英菲尼迪fx505.0at,英菲尼迪fx系列,英菲尼迪fx
1471,英菲尼迪qx43.5at(四驱),英菲尼迪qx系列,英菲尼迪qx4
1475,阳光n161.8at,阳光sunny,阳光n16
1476,尼桑gt-r3.8at(四驱),日产gt-r,尼桑gt-r
1480,解放ca4180p66k2a1半挂牵引汽车,解放j6(p6),解放ca4180
1481,东风日产柴dnd5241gjbcwb452k混凝土搅拌运输车,东风日产柴cwb系列,东风日产柴
1482,长安sc5020xxyab厢式车,长安星韵,长安
1484,长丰扬子yzk6460,飞扬,扬子
1487,扬子yzk6498cae2.2,飞铃,扬子
1490,万丰shk6520m2.2mt,速威,万丰
1492,哈飞hfj7001ev(电动),哈飞电动,哈飞
1493,天津一汽丰田卡罗拉tv7182gl-imt,花冠/卡罗拉,卡罗拉
1500,进口宝马bmw6系f06640i3.0tat三厢(201305),德国宝马6系,宝马w6系
1503,一汽奥迪fv7183bacwg30tfsicvt(201208),一汽奥迪a4l,一汽奥迪
1508,乘龙lz4130md牵引汽车,乘龙货车,乘龙
1515,金杯sy1041,金杯轻型货车,金杯
1516,乘龙lz5250zljqdj自卸式垃圾车,东风霸龙,乘龙
1517,凤凰fxc5063xxy厢式运输车,凤凰载货车,凤凰
1518,解放ca4250p66k2t1a1e6x4半挂牵引汽车,解放j6(p6),解放ca4250
1522,大迪bdd1021sc轻型货车,顺驰皮卡,大迪
1523,进口奔驰benz凌特315cdi2.2,奔驰sprinter,奔驰
1524,进口奥迪audia8l2.8fsi2.8lcvt豪华型(200811),德国奥迪a8,audia8l
1526,阿斯顿马丁virage6.0at,阿斯顿-马丁vanquish,阿斯顿马丁virage
1529,海拉克斯rzn147l,海拉克斯hilux,海拉克斯
1536,庆铃(五十铃)n系列轻型商用车nkr77lleacja载货汽车,庆铃n系列商用车,庆铃(十)n系列
1537,庆铃(五十铃)n系列轻型商用车nkr77llnacjax厢式货车,庆铃n系列商用车,庆铃(五)n系列
1541,乘龙lz4250mdb牵引汽车,乘龙牵引车,乘龙
1550,福田bj1022系列轻型载货汽车,时代小卡之星,福田
1551,哈飞松花江hfj1010载货汽车,松花江微卡,哈飞松花江
1552,汉江sfj1010货车,汉江载货车,汉江
1558,进口宝马bmwe66760li6.0at(02-08),德国宝马7系,宝马
1564,福田风景传奇bj6488m16aa,福田传奇,风景传奇
1568,福田bj6458mc6va1.6mt,蒙派克,福田
1569,玛莎拉蒂gtmt,玛莎拉蒂granturismo,玛莎拉蒂gtmt
1571,金旅xml6510,瑞禧,金旅
1574,奇瑞风云sqr7151a216/n1.5lmt(201005),旗云2,风云
1576,陕汽斯达-斯太尔zz1252,陕汽斯太尔,陕汽斯达-斯太尔
1579,黄河zz1111k7011载货汽车,金王子,黄河
1582,解放ca1030p90k11l载货汽车,一汽红塔轻卡,解放ca1030
1583,解放ca1036p90k11l载货汽车,一汽红塔轻卡,解放ca103
1584,解放ca3030p90k11l自卸汽车,一汽红塔轻卡,解放ca3030
1586,郑州宇通zk5130xcx采血车,郑州宇通专用车,郑州宇通
1587,五菱lzw5020,通用五菱微卡,五菱
1588,东风天龙dfl1251a,东风天龙(a),东风天龙
1589,金杯sy6534m2.4mt,海狮,金杯
1591,南汽跃进nj5042p-mdbw,跃进低速货车,汽跃进
1592,南汽跃进nj1043da,nj1043/1062系列,南汽进
1593,南汽跃进nj1043daw,nj1043/1062系列,进
1594,南汽跃进nj1043dal,nj1043/1062系列,汽进
1596,南汽跃进nj1043dals,nj1043/1062系列,汽
1597,一汽吉林ca1010,佳宝,一汽吉林
1601,庆铃(五十铃)n系列轻型商用车nkr77llnacja载货汽车,庆铃n系列商用车,庆铃()n系列
1602,郑州日产zn6461w1x4x22.5mt,奥丁,郑州日产
1607,庆铃(五十铃)n系列轻型商用车nkr77llpacjax厢式货车,庆铃n系列商用车,庆铃(铃)n系列
1610,庆铃(五十铃)n系列轻型商用车nkr77pllwcjaxs1厢式货车,庆铃n系列商用车,庆铃(五)n系列车
1611,郑州日产尼桑zn6453wag32.4mt,郑州帕拉丁,郑州日产尼桑
1613,五十铃tfr54hd载货汽车,江西五十铃轻卡,
1614,解放ca1060pk2载货汽车,解放j4(p),解放ca1060
1615,解放ca1091货车,解放j4长头系列,解放ca0
1627,爱尔法bj6516b1dda,风景爱尔法,爱尔法
1629,欧曼bj1079vcpfd,欧曼奇兵,欧曼
1631,豪运zz4255n3245牵引汽车,豪运(hoyn),豪运
1634,进口宝马bmw进口宝马bmwminir50cooperone1.4dat,mini cooper,进口宝马
1639,进口奥迪audiq7quattro3.0tfsiat专享型200kw(201009),德国奥迪q7,audiq7
1640,福田bj6468mc6wa-a2.2,福田传奇,福田
1644,曙光dg6471c2.4(柴油),挑战者,曙光
1645,东风日产柴cwb459混凝土搅拌运输车,东风日产柴cwb系列,东风日产柴c
1658,通华tht5255gjb混凝土搅拌车,通华混凝土搅拌运输车,通华
1665,佳美mcv203.0at(96-01),佳美camry,佳美mcv
1666,先锋1.5at(混合),日本丰田先锋,先锋
1668,进口奔驰benza1401.4mt(两厢),奔驰a级,奔驰
1670,特塞尔1.3at,特塞尔tercel,特塞尔
1674,速乐娜2.4at(两门),速乐娜solara,速乐娜
1683,进口宝马bmw5系gtf07550i4.4tat掀背(201009),德国宝马5系gt,宝马bmw5系
1689,进口宝马bmw630i3.0at(06-10),德国宝马6系,宝马
1693,路虎卫士1102.4mt(90),卫士defender,卫士110
1698,解放ca6400ua1.3mt,陆豹,解放ca6400ua
1706,斯柯达弗曼1.3mt,捷克斯柯达弗曼,弗曼
1710,进口雪铁龙雪铁龙citroenc51.8mt(01-07),标致雪铁龙c5,citroe
1714,广州本田凌派hg7180gaa1.8lat,广汽本田凌派,广州本田凌派
1717,起亚康柯德1.8,韩国起亚康柯德,康柯德
1726,长安sc1030d,长安轻卡,长安
1733,北京bj2122.2,北京吉普切诺基,北京
1740,亚力士1.3,日本丰田亚力士,亚力士
1744,风度a333.0at,风度cefiro,风度a33
1747,风雅350xv3.5at,风雅fuga,风雅350x
1750,公爵nt302.8mt,公爵cedric,公爵nt30
1751,公爵pt302.8at,公爵cedric,公爵pt30
1756,解放ca1020k11lp90货车,金卡,解放ca1020
1757,解放ca1030k2l2轻型载货汽车,金卡,解放ca1030
1759,解放ca1036k2l2载货汽车,金卡,解放a
1760,解放ca1040k6l2载货汽车,金卡,解放ca10
1761,解放ca1040p90k7l2载货汽车,金卡,解放ca1040
1770,乘龙lz6400,乘龙客车,乘龙
1773,厦门金龙xmq6110y,金龙10米公路客车,金龙x
1774,厦门金龙xmq6111,金龙11米公路客车,金龙x
1775,长安sc6371d,长安之星,长安
1776,解放ca1092货车,解放j4长头系列,解放ca
1777,进口雪铁龙雪铁龙citroenc4picasso1.6tat5座基本型(2017),雪铁龙毕加索picasso,citroen
1784,进口宝马bmw6系f13640i3.0tat硬顶(201211),德国宝马6系,宝马bmw6系
1787,进口宝马bmwx1e8428i2.0tat(201112),德国宝马x1,宝马bmwx
1788,太空车glx2.5at,太空车spacewagon,太空车glx
1790,帕杰罗io1.8,帕杰罗pajero,帕杰罗io
1793,马克2.0mt,日本丰田马克,马克
1794,翼虎3.0at(四驱200410),翼虎maverick,翼虎
1795,江南jnj71501.5mt,江南传奇,江南
1799,林肯马克4.6mt,美国福特林肯马克,林肯马克
1801,凯泽西2.4at(201007),凯泽西kizashi,凯泽西
1804,黄海dd1020载货汽车,大柴神,黄海
1808,保时捷911卡雷拉43.6at(四驱),保时捷卡雷拉gt,保时捷9拉
1822,东风雪铁龙雪铁龙c4ldc7163tyaa1.6tat(201212),东风雪铁龙c4l,铁龙c4l
1823,东风eq6392p1.3mt,东风小康v27,东风
1842,欧曼bj4170skfja牵引汽车,欧曼雄狮,欧曼
1850,田园gs3.3,田园villager,田园gs
1851,田园ls3.3,田园villager,田园ls
1852,讴歌mdx3.7at(200610),日本本田讴歌极品\阿库拉,讴歌mdx
1857,南汽跃进nj1063dg,跃进小虎,南汽进
1861,厦门金龙xmq6950,金龙9米公路客车,金龙x
1865,斯达-斯太尔zz2256m4356,重汽越野货车,斯达-斯太尔
1866,北京bj1605四轮农用运输车,北京低速货车,北京
1867,华神dfd3126ff1自卸汽车,华神货车,华神
1868,江铃jx1033载货汽车,江铃轻卡,江铃
1876,解放ca1036k7l2p90载货汽车,金卡,解放ca0
1890,三星sxz6481,湛江三星轻型客车,三星
1892,金龙klq6966,海格9米公路客车,金龙
1895,保时捷911卡雷拉3.8(四驱),保时捷卡雷拉gt,保时捷雷拉
1896,保时捷911卡雷拉43.6(四驱),保时捷卡雷拉gt,保时捷拉
1908,郑州宇通zk6122h,郑州宇通12米公路客车,郑州宇通
1915,郑州宇通zk6739d,郑州宇通7米公路客车,郑州宇通
1919,厦门金龙xmq6116g,金龙11米城市客车,金龙x
1937,天汽美亚tm64802.3mt,天汽美亚顺风,美亚
1938,莱特艾斯yr212.0mt(92-00),陆地巡洋舰land cruiser,莱特艾斯
1939,法国雷诺古贝3.0mt,古贝coupe,古贝
1941,海尚sma71321.3mt(双燃料),上海华普海尚,海尚
1947,超霸4runner4.0,日本丰田超霸4runner,超霸4runner
1956,丰田ca7160gl1.6lat(12),卡罗拉,丰田
1964,解放ca1020k4载货汽车,一汽红塔轻卡,解放ca
1965,解放ca1026k17载货汽车,一汽红塔轻卡,解放
1973,斯达-斯太尔zz1313bn366,陕汽斯太尔,斯达-斯太尔
1985,江淮微卡hfc1033载货汽车,江淮骏铃,江淮微卡
1986,江淮微卡hfc1044k1r1载货汽车,江淮其它货车,江淮微卡
2041,切诺基bj2021e64.0lmt四驱,北京吉普切诺基,切诺基
2042,解放ca1120载货汽车,解放j4长头系列,解放ca110
2043,解放ca1313p7k2载货汽车,解放j5m(p7)悍威,解放
2045,五十铃nhr54ep,江西五十铃轻卡,nhr5
2061,跃进nj6470轻型客车,跃进suv,
2063,金杯sy6480ad,锐驰,金杯
2075,郑州宇通zk6600d,郑州宇通6米公路客车,郑州宇通
2090,护卫者1.6at,美国福特护卫者,护卫者
2093,江南jnj71111.1mt,江南精灵,江南
2098,福星2.5at(混合动力),美国福特福美来,福星力
2099,宾利欧陆6.0at,欧陆continental,欧陆
2100,蒙迪欧2.5at(200010-07),蒙迪欧mondeo,蒙迪欧
2106,吉奥e美ga7160ke41.6lat尊贵型(201405),伊美,e美
2107,东风vw系列eq3201vb1自卸汽车,东风v/w系列,东风vw系列
2113,海拉克斯rn40,海拉克斯hilux,海拉克斯rn40
2114,海拉克斯rn85,海拉克斯hilux,海拉克斯rn85
2115,海拉克斯rn86,海拉克斯hilux,海拉克斯rn8
2133,南京依维柯nj6493at,都灵v,依维柯
2134,亚星ybl6110h,亚星11米公路客车,亚星
2135,万利特gc22(86-95),万利特violet,万利特gc2
2136,佳奔e23(97-99),佳奔urvan,佳奔e2
2141,众泰jnj7152t1.5at(201006),众泰z200,众泰
2151,解放ca5242xxyp21k2厢式运输车,解放j5p(p21)奥威,解放
2168,迷你minicoopercountryman1.6tat四驱fun版(201308),mini countryman,ioop
2169,宾利雅致6.8,雅致arnage,雅致
2170,林肯城市towncar4.6at(90-97),城市town car,城市towncar
2173,郑州宇通zk6831h,郑州宇通8米公路客车,郑州宇通
2174,厦门金龙xmq6700,金龙7米公路客车,金龙x
2176,得利卡dn6491mt,东南得利卡,得利卡
2177,飞碟fd6600,飞碟6米公路系列,飞碟
2178,哈飞松花江hfj6373,松花江微面,飞松花江
2182,郑州宇通zk6115wd(卧铺),郑州宇通11米公路客车,郑州宇通
2196,达路ca7130sat1.3at(四驱),特锐,达路
2200,东风小康eq6390pf22,东风小康v27,东风小康
2203,进口标致标致peugeot5052.0mt(79-93),标致505,标致peugeot
2204,进口标致标致peugeot6072.9at(00),标致607,标致peugeot
2205,进口标致标致peugeot8063.0at(94-02),标致806,标致peugeot
2206,胜利sl6400,胜利轻型客车,胜利
2230,庆铃(五十铃)t系列皮卡tfs17hdlmxl两驱厢式运输车,庆铃t系列皮卡,庆铃()t系列皮卡
2234,东风eq4152ae牵引汽车,东风龙卡,东风
2239,五十铃ql5040x8,庆铃n系列商用车,
2240,日野fc164,日本日野货车,日野
2245,中国重汽斯达-斯太尔王zz3262m3060自卸汽车,重汽斯太尔,重汽斯达-斯太尔王
2265,解放ca1020k17载货汽车,一汽红塔轻卡,解放ca100
2282,克雷西达rx81(88-96),克雷西达cressida,克雷西达
2290,兰德酷路泽2024.6at(四驱),酷路泽fj cruiser,德酷路泽2
2291,英伦sc571501.5mt,上海华普英伦sc5,英伦
2297,克雷西达rx702.4mt(88-93),克雷西达cressida,西达rx70
2299,庆铃(五十铃)n系列轻型商用车nkr55laj厢式货车,庆铃n系列商用车,庆铃(五铃)n系列
2331,劳斯莱斯幻影6.7at(03),幻影phantom,幻影
2335,公爵王ny303.0mt,公爵cedric,公爵王
2340,沃尔沃9402.3at,瑞典沃尔沃940,沃尔沃940
2341,沃尔沃8502.4mt,瑞典沃尔沃850,沃尔沃850
2344,沃尔沃v402.0at(95-04),瑞典沃尔沃v40,沃尔沃v40
2345,进口标致标致peugeot40082.0lcvt四驱豪华版(201204),标致4008,标致peugeot
2346,沃尔沃s902.9at,瑞典沃尔沃s90,沃尔沃s90
2350,进口沃尔沃volvos803.2lat标准型(200610),瑞典沃尔沃s80,沃尔沃vol
2354,进口宝马bmw3系f30328i2.0tat三厢m运动型(201310),德国宝马3系,宝马bmw3系
2360,金杯sy6471ks,阁瑞斯,金杯
2366,金杯海狮c系列sy6500bc,锐驰,海狮
2382,红岩cq3260自卸汽车,红岩自卸车,红岩
2387,跃进nj1605,跃进低速货车,
2389,路虎发现34.0at(04-2009),发现discovery,发现3
2392,东南dn64021.6mt,东南菱利,东南
2397,海拉克斯yn85,海拉克斯hilux,海拉克斯yn
2398,吉奥ga1020载货汽车,猛将旅,吉奥
2408,大切诺基bj2021g4.04x4,北京吉普大切诺基,切诺基
2411,解放ca4180p66k2a牵引汽车,解放j6(p6),解放ca41
2414,黄海dd1023载货汽车,小柴神,黄海
2419,郑州尼桑zn2031u2r,郑州日产d22,郑州尼桑
2427,上汽大众svw7182pqd双燃料1.8mt(200801),桑塔纳,众
2429,路虎发现45.0amt(09),发现discovery,发现4
2431,路虎卫士902.5(90),卫士defender,卫士90
2444,海格klq6100g,海格10米城市客车,海格
2466,东风eq5101xxy厢式运输车,乘龙王子,东风
2469,跃进nj1038b系列货车,nj1030系列,nj1038系
2470,跃进nj1038c系列货车,nj1030系列,nj1038c系
2471,跃进nj1038d系列货车,nj1030系列,nj1038d系
2472,菱致v5dn7157l1.5lcvt(201210),东南菱致,菱致v5
2473,广汽菲亚特gfa7140aa1.4tmt(201209),菲翔,汽菲亚特
2474,林肯lincolnmkx2.7tat两驱尊享版(201510),林肯mkx,林肯lincolnmkx
2476,东风菱智lz5028,风行,东风菱智
2478,黄海dd6490,挑战者,黄海
2489,东风eq1126k载货汽车,东风k系列,东风
2511,进口英菲尼迪英菲尼迪infinitiq70l2.5lat精英版(201505),英菲尼迪q系列,英菲尼迪infinit
2514,进口标致标致peugeot307xsmt(两厢00-08),标致307,标致peugeo
2517,捷豹xkr-s5.0tat(07),捷豹xk级,捷豹xkr-s
2521,进口福特野马mustanggt5.0lat性能版(201508),美国福特野马,野马mustanggt
2522,解放ca1170p2k1载货汽车,解放j4(p2)大威,解放
2525,长丰猎豹v31v32v33系列cjy6470l2.4lmt标准型,v31/v32/v33系列,猎豹v31
2529,一汽奥迪a6(c5)2.4at(199909-200505),一汽奥迪a6l,一汽奥迪a6(c5)
2552,曙光dg6480c3.2,翱龙(傲龙),曙光
2562,南汽跃进nj1043dglw,nj1043/1062系列,南汽跃进
2577,猎犬harrier2.4l越野车,日本丰田猎犬harrier,猎犬harrier
2578,进口丰田普拉多prado40004.0lat四驱中配版(2010),日本丰田普拉多,普拉多prao
2598,南汽跃进nj1028dbs,跃进小虎,汽跃进
2599,斯达-斯太尔zz1151fj07,飞龙,斯达-斯太尔
2605,解放ca3160p1k8自卸汽车,解放j4(p1),解放ca
2606,解放ca3160k2自卸汽车,解放j4长头系列,解放
2607,解放ca1143p11k2载货汽车,解放j4(p1),解放
2609,解放ca1150p11k2载货汽车,解放j4(p1),解放ca1150
2610,解放ca1150pk2货车,解放j4(p),解放ca1150
2612,东风eq1045g51d载货汽车,金霸,东风
2613,东风eq1046t40d载货汽车,东风多利卡,东风
2624,金杯sy6390a5sbw轻型客车,金杯其它客车,金杯
2633,德国大众福克斯瓦根t5旅行车2.5tat,大众transporter,福克斯瓦根t5
2634,金杯sy63901.0mt,海星,金杯
2635,金杯sy6480dc1,霸道,金杯
2655,沃尔沃v502.4,瑞典沃尔沃v50,沃尔沃v50
2662,东风zn6441v1w1.5mt,郑州日产帅客,东风
2663,郑州日产日产nv200zn6440v1a31.6lmt232座尊雅型(201101),郑州日产nv200,郑州日产日产nv200
2666,日产zn6442v1a41.6mt,郑州日产nv200,日产
2668,东风eq1056g3ac载货汽车,康霸,东风
2669,福田bj6851,福田8米城市客车,福田
2671,福田bj6880,福田8米公路客车,福田
2673,福田欧v先锋bj6830,福田8米公路客车,欧v先锋
2674,福田bj6940,福田9米公路客车,福田
2677,解放ca6105,解放10米城市客车,解放
2678,解放ca6110,解放11米公路客车,解放
2680,解放ca9260半挂车,解放半挂车,解放
2681,解放ca6840,解放8米公路客车,解放
2684,解放ca6901,解放9米公路客车,解放
2686,解放ca6950,解放9米城市客车,解放
2697,进口宝马bmw1系f20116i1.6tmt两厢(201205),德国宝马1系,宝马bmw1系
2698,进口宝马bmw(bmwz8)z84.9lmt(98-03),德国宝马z8,宝马bmw(w)
2699,华泰元田sdh7180afa1.8tat,华泰b11,元田
2704,福田bj6100c6m系列城市客车,福田10米城市客车,福田
2712,东风zn6461w1f2.4mt,奥丁,东风
2713,兰瑟1.5at,兰瑟lancer,兰瑟
2715,兰瑟1300gl1.3mt,兰瑟lancer,兰瑟0l
2716,解放ca1082pk2载货汽车,解放j4(p),解放
2733,解放ca5180zlj,解放专用车,解放ca0
2735,解放ca5300ccqp2k2,解放j4(p2)大威,解放ca5300
2736,解放ca5300xxyp2k2,解放j4(p2)大威,解放ca
2737,捷豹jaguarxf2.0t(201109),捷豹xf级,捷豹jguarxf
2738,捷豹jaguarxf3.0t(201109),捷豹xf级,捷豹aguarxf
2739,保时捷porscheboxsters3.4at跑车(201203),保时捷博斯特boxster,保时捷pr
2741,郑州日产zn1033ucg2.4mt加长,郑州日产d22,郑州日产
2743,东风zn6500m系列2.5lmt,帕拉骐,东风系列
2745,东风zn5030tqxebx抢险车,帕拉骐,东风
2749,厦门金龙xmq6890g,金龙8米城市客车,金龙x
2750,厦门金龙xmq6891,金龙8米公路客车,金龙x
2762,东风小康eq6381lf,东风小康k07,东风小康
2773,进口凯迪拉克cadillacsrx3.6lat旗舰型(201311),美国通用凯迪拉克srx,拉克cadillacr
2776,上海华普飚风sxe7130x1.3lmt两厢天窗版(2003),上海华普飙风,飚风
2778,大众汽车svw6440hg1.4t7座双离合(201012),途安,众汽车
2779,南京依维柯nj1047sfn载货车,欧霸,依维柯
2781,南京依维柯nj6487(a35),得意,依维柯
2785,南京依维柯nj6826tmf,威尼斯之行,依维柯
2790,北京bj6466wjd12.4mt(201101),域胜007,北京
2791,解放ca1140pk4载货汽车,解放j4(p),解放ca1140
2795,解放ca3071p9k2自卸汽车,解放j4(p),解放a
2798,解放j4长头ca3120k2自卸汽车,解放j4长头系列,解放j4长头
2801,金杯sy1608,金杯低速货车,金杯
2811,金杯ca1043,金杯解放货车,金杯
2823,亚星ybl6920,亚星9米公路客车,亚星
2838,东风天锦dfl3060b,东风天锦(b),东风天锦
2862,解放ca5200ccqp1k2,解放j4(p1),解放ca5200
2863,解放ca5203xxyp7k2,解放j5m(p7)悍威,解放a
2865,解放ca5240clxyp1k2,解放j4(p1),解放ca520
2886,南京依维柯nj6686(a49),得意,南依维柯
2887,亚星ybl6900,亚星9米城市客车,亚星
2890,青年jnp6120ke,青年12米公路客车,青年
2895,长安马自达3星骋cam7209nc52.0lmt两厢运动型(201111),长安马自达星骋,长安马自达3星骋
2905,劳斯莱斯银天使5.4at,英国劳斯莱斯银天使,银天使
2906,劳斯莱斯银灵6.7,英国劳斯莱斯银灵,银灵
2921,海格klq6129,海格12米公路客车,海格
2930,众泰jnj6400evl(电动),众泰5008(乐睿),众泰
2941,曙光dg6480a2.4,领航者,曙光
2949,吉利jl7131(200212-08),豪情,
2952,华晨中华sy7150x1stbab1.5(双燃料),骏捷,中华
2955,五十铃ql6470d2.6(四驱),庆铃u系列竞技者,
2956,庆铃竞技者ql6470dj4x2柴油增压,庆铃u系列竞技者,庆铃竞技者
2967,大众汽车svw71612c(f)1.6lat(201212),桑塔纳,大汽车
2970,进口奔驰benzw631mb100,奔驰mb系列,奔驰
2971,雷克萨斯gws191gs3503.5at(05-12),雷克萨斯gs系,雷克萨斯
2975,金杯sy160t,金杯拖拉机,金杯
2976,金杯sy3030,金杯自卸车,金杯
2985,丰田ca646042.5lamt四驱(201308),rav4,丰田
2991,长安sc71061.0mt(201003),长安奔奔,长安
2998,万丰shk6470m,速达,万丰
3001,东风lz6472a2.0mt,东风风行,东风
3010,进口宝马bmw7系e65745li4.4lat三厢(2003),德国宝马7系,宝马bw7系
3017,马自达e18001.8mt,日本普力马/马自达5,马自达
3022,解放(一汽吉林)佳宝ca6390,佳宝v系列,佳宝
3030,广汽乘用车传祺gac6470d2h1.8tat两驱,传祺gs5,传祺ga
3044,双环ceohbj6471a2.44x4,双环sceo,双环ceo
3046,马自达e20002.0mt,日本普力马/马自达5,马自达e2
3049,北京吉普bj2021,北京吉普bj2020系列,吉普
3051,大众汽车svw71612b(e)1.6lmt(201212),桑塔纳,汽车
3052,斯巴鲁subaruxv2.0lcvt豪华导航版(201202),斯巴鲁xv,斯巴鲁subaruxv
3055,东风小康eq7130f1.3mt,东风小康k03,东风小康
3056,劳斯莱斯银刺6.7at,英国劳斯莱斯银刺,斯银刺
3064,解放ca6440ua1.3mt,陆豹,解放a0
3080,东风dfc3092f自卸汽车,东风长头系列,东风
3081,福田小卡之星bj5032v厢式运输车,时代小卡之星,福田小卡之星
3093,进口沃尔沃volvov402.0tat两厢t5crosscountry智雅版(201606),瑞典沃尔沃v40,沃尔沃volv
3094,林肯lincolnmkc2.0tat四驱尊耀版(201611),林肯mkc,林肯lincolnmkc
3095,吉利ec8jl7241m42.4lmt标准型,帝豪ec,吉利ec8
3101,迷你minione1.5tat两厢三门版(201805),mini cooper,你minione
3102,宾利飞驰6.0at(05),欧陆continental,飞驰
3104,金杯锐驰sy5031xje监测车,海狮,锐驰
3105,迷你minicoopers2.0tat两厢先锋派五门版(201604),mini cooper,迷你inicoopers
3107,三湘ck6126hwa,三湘12米公路客车,三湘
3111,众泰jnj7000evm1(电动),众泰2008,众泰
3112,众泰众泰5008jnj6406a11.3lcvt舒适型(2010),众泰5008(乐睿),众泰5008
3168,兰瑟1500glx1.5at,兰瑟lancer,兰瑟0
3175,尼桑zn5030xbk,郑州日产d22,尼桑
3180,金杯雪佛兰sy5020,开拓者blazer,
3188,帝豪jl7182b021.8lat,帝豪ec,帝豪
3192,吉奥ga6460e42.0mt(201010),吉奥奥轩,吉奥
3197,东风eq9390半挂运输车,东风挂车,东风
3200,东风云南eq5202,东风v/w系列,云南
3209,东风eq2030h越野汽车,东风皮卡,东风
3217,双环hbj6460,来旺,双环
3229,福克斯st2.0tmt(12),福克斯focus,福克斯st
3233,风迪思dn7162a1.6lmt(201308),东南三菱风迪思,风迪思
3235,江铃宝典jx64772.7lmt8座,江铃宝威,江铃宝典
3248,马自达cx-52.0at,日本马自达cx-5,马自达cx-5
3273,进口宝马bmw850ci,德国宝马8系,宝马
3277,进口宝马bmwe84x118i2.0at,德国宝马x1,宝马
3280,进口宝马bmwx1e8428i2.0tat领先型(201203),德国宝马x1,宝马bmwx1
3282,上汽通用五菱五菱之光五菱扬光lzw6390avf1.1lmt5座,五菱兴旺/五菱龙,五菱之光扬光
3284,郑州宇通zk6999,郑州宇通9米公路客车,郑州宇通
3292,江铃jx5026xxy厢式运输车,江铃宝典,江铃
3293,江铃jx5026xzh指挥车,江铃宝威,江铃
3308,进口宝马bmwx5e704.8i4.8lat豪华型(2008),德国宝马x5,宝马bmwx5
3310,进口宝马bmwminicooperclubman轿车(201010),mini cooper,宝马inio
3312,劳斯莱斯帕克沃德5.4at,英国劳斯莱斯帕克沃德,帕克沃德
3318,长安镭蒙空间王sc6398b1.0lmt8座,长安汽车镭蒙,长安镭蒙空间王
3326,三峰tj6481,三峰轻型客车,三峰
3336,福田风景传奇bj6488m16xa2.4lmt,风景冲浪,风景传奇
3341,宾利欧陆continentalgt4.0at,捷豹xj级,陆continenta
3346,海格klq6110g,海格11米城市客车,海格
3348,海格klq6118,海格11米公路客车,海格
3350,海格klq6601,海格6米公路客车,海格
3354,北京bj120t拖拉机,北京运输型拖拉机,北京
3363,东风eq500t运输型拖拉机,东风拖拉机,东风q
3367,东风eq1010f货车,东风微型货车,东风
3371,上汽大通sh6592a2d2.5tmt9座,大通maxus,
3372,亚星奔驰ybl5110xyle31医疗专用车,亚星专用车,奔驰
3374,亚星js5111xgc工程车,亚星专用车,亚星
3375,路虎发现24.0at(98-04),发现discovery,发现2
3376,进口路虎揽胜rangerover4.4lat(2002),揽胜range rover,揽胜rangeroer
3380,迷你minicooperscabrio1.6tat运动版(201010),mini cooper,icoop
3383,厦门金龙xmq6122,金龙12米公路客车,金龙x
3387,吉利全球鹰jl7151e41.5,豪情,全球鹰
3388,郑州宇通zk6139hg,郑州宇通13米城市系列,郑州宇通
3389,金龙klq6600e,海格6米公路客车,金龙
3397,一汽红旗红旗h5ca7188ate5tg11.8tat智联享动版(201804),一汽红旗h5,汽红旗h5
3404,金杯6480b2ch,海狮,
3427,北京bj5040ccy系列仓栅式运输车,北汽轻型货车,京
3440,东风eq5090ccqt仓栅式运输车,东风t系列,东风
3443,东风eq5141xxy7d厢式运输车,东风g系列,东风
3448,本田雅阁ca52.0mt,雅阁accord,本田雅阁ca5
3452,进口讴歌讴歌acuramdx3.0lat畅驭版(201703),讴歌mdx,讴歌acuramdx
3455,解放ca1250p2k2载货汽车,解放j4(p2)大威,解放ca1250
3457,解放ca1100pk2载货汽车,解放j4(p),解放ca1100pk
3460,思威rd12.0at(96-01),思威cr-v,思威rd1
3463,欧曼bj1160vjpjn,欧曼昆仑,欧曼
3483,江铃凯运jx1043,江铃轻卡,凯运
3484,瑞麒sqr7130j1.3mt(201112),瑞麒g3,瑞麒
3487,来宝hbj6470ya2.44x4,双环来宝srv,来宝
3498,解放ca1080pk2载货汽车,解放j4(p),解放ca1080
3506,众泰jnj6410evm2(电动),众泰2008,泰
3509,进口奥迪a73.0(四门),德国奥迪a7,奥迪a7
3510,青年jnp6125,青年18米公路城市客车,青年
3514,日本雅阁cb9at(90-93),雅阁accord,雅阁cb9
3519,中华sy7181cs1.8(混合动力),尊驰,中华
3524,起亚波登舍2.2,韩国起亚波登舍,波登舍
3527,江铃全顺jx6490,全顺新时代,全顺
3530,五十铃nkr55ll3座2吨轻型载货,江西五十铃轻卡,nkr55
3532,福田bj6605,福田6米公路客车,福田
3533,福田bj6103,福田10米公路客车,福田
3534,福田bj6110,福田11米公路客车,福田
3535,福田bj6111,福田11米城市客车,福田
3538,福田bj6120,福田12米公路客车,福田
3539,福田bj6121,福田12米城市客车,福田
3544,郑州宇通zk6896hg,郑州宇通8米城市客车,郑州宇通
3549,解放ca1100l5货车,解放j4长头系列,解放ca1100
3556,福田fhm5250gjb混凝土搅拌运输车,河北福田混凝土搅拌车,福田
3572,进口雪铁龙雪铁龙citroends41.6at,雪铁龙ds,citroen
3573,进口本田思威cr-zhybrid1.5lcvt(201207),本田cr-z,本田思威cr-z
3575,海马hma7101a1.0mt(201203),爱尚,海马
3577,起亚安特斯mt,韩国起亚安特斯,安特斯mt
3584,本田极品nsx3.0at(两门),日本本田讴歌极品\阿库拉,本田极品nsx
3587,宾利欧陆gtc6.0at(两门敞篷),欧陆continental,欧陆gtc
3594,迷你minicooperclubman1.6tat两厢excitement版(201205),mini cooper,ncoo
3601,金旅xml6120,金旅12米公路客车,金旅
3602,进口起亚普莱特pride1.3at,普莱德pride,普莱特pride
3603,起亚维斯特0.8,韩国起亚维斯特,起亚维斯特
3604,起亚秀玛1.6at,韩国起亚秀玛,起亚秀玛
3618,泰威shk6481m越野车,速威,泰威
3624,亚星奔驰ybl6120,亚星12米公路客车,奔驰
3625,亚星ybl6760,亚星7米公路客车,亚星
3630,海格klq6770g,海格7米城市客车,海格
3641,海格klq6850g,海格8米城市客车,海格
3642,金龙klq6895g城市客车,海格8米城市客车,金龙
3643,海格klq6820(8米城市客车),海格8米城市客车,海格k
3644,海格klq6856,海格8米公路客车,海格
3646,解放ca1190p11k2载货汽车,解放j4(p1),解放ca1190
3648,解放ca1201p1k2载货汽车,解放j4(p1),解放a
3649,东风悦达起亚起亚kx5yqz6443ae52.0latgl(201603),东风悦达起亚kx5,东风悦达起亚起亚kx5
3650,东风悦达起亚起亚k3yqz7169amde51.6latgl(201604),东风悦达起亚k3,东风悦达起亚起亚k3
3655,赛威savana6.0lat(97),美国通用赛威,赛威savana
3659,福田欧曼bj5253运油车,欧曼专用车,欧曼
3661,郑州宇通zk6108hg,郑州宇通10米城市客车,郑州宇通
3677,海格klq6820(8米公路客车),海格8米公路客车,海格k客
3682,解放ca1083k28l3载货汽车,解放其他车辆,解放
3685,解放ca5200xxyp63k1l6t3a3e厢式运输车,解放j6(p6),解放
3686,解放ca5080xbwpk2,解放j4(p),解放ca
3689,进口宝马bmw6系f12650i4.4tat三厢敞篷(201104),德国宝马6系,宝马系
3692,解放ca1070pk2载货汽车,解放j4(p),解放ca1070
3693,海马海福星hmc7160c1.6mt(200703),福美来,海福星
3707,跃进nj5021xxy系列厢式运输车,nj5020,
3708,跃进nj6601,跃进6米公路客车,
3709,跃进nj6701,跃进7米公路客车,
3712,跃进nj6850,跃进8米公路客车,
3714,安凯hff6103gk,安凯10米城市客车,安凯
3717,安凯hff6100k,安凯10米公路客车,安凯
3724,安凯hff6112gk,安凯11米城市客车,安凯
3725,安凯hff6110wk,安凯11米公路客车,安凯
3726,安凯hff6120g,安凯12米城市客车,安凯
3730,安凯hff6121k,安凯12米公路客车,安凯
3736,海格klq6966,海格9米公路客车,海格
3740,厦门金龙xmq6123g,金龙12米城市客车,金龙x
3749,蜀都cdk6800客车,蜀都8米客车,蜀都
3754,江铃jx5034xxy厢式运输车,江铃运霸,江铃
3761,解放ca5310xp4k2厢式载货汽车,解放j4(p4),解放
3765,东风eq1021nf载货汽车,东风小康,东风
3777,斯达-斯太尔zz5251gjb,专用车系列,斯达-斯太尔
3800,解放ca5163xxy,解放j5k(p9)骏威,解放
3808,纳智捷优6suvdym7182baa51.8tat时尚型(201406),优6 suv,纳智捷优6sv
3810,进口英菲尼迪英菲尼迪infinitiq503.7lat三厢舒适版(201404),英菲尼迪q系列,英菲尼迪infini
3811,纳智捷优6suvdym7182baa51.8tat智尊型(201406),优6 suv,纳智捷优6
3812,进口奔驰benzamggts4.0tdsg(201505),奔驰amg gt,奔驰amggts
3813,长城哈弗h6coupe蓝标cc6450um012.0t双离合两驱尊贵型(201504),哈弗h6 coupe,哈弗h6
3814,广汽乘用车传祺gac7181b1.8tg-dct舒适版,传祺ga6,传祺ga
3815,长安谛艾仕ds6cap7160eac31.6tat雅致版(201409),谛艾仕ds 6,长安谛艾仕ds6
3816,起亚kiak93.8lamt,起亚kia k9,起亚kiak9
3817,东风风神风神ax7dfm6470d5b2.0lat智悦型(201411),东风风神ax7,风神ax7
3825,郑州宇通zk6116hg,郑州宇通11米城市客车,郑州宇通
3828,郑州宇通zk6125hg,郑州宇通12米城市客车,郑州宇通
3829,郑州宇通zk6770hg,郑州宇通7米城市客车,郑州宇通
3831,郑州宇通zk6932hg,郑州宇通9米城市客车,郑州宇通
3840,解放ca5310thb,解放专用车,解放
3841,解放ca6100,解放10米城市客车,解放ca0
3842,解放ca6123,解放12米城市客车,解放
3843,解放ca6410ua,陆豹,解放
3876,东风日产颐达dfl7160mak1.6lat科技版(200812),东风日产逍客,东风日产颐达
3909,东风eq6472,东风飞狐,东风
3916,东风风神风神ax3dfm7150f2c1.5lmt尚酷型(201512),东风风神ax3,风神ax3
3919,进口奥迪s53.0tcoupe轿车(201109),德国奥迪a5,奥迪s5
3920,福田bj30421.3t,时代金刚,福田
3922,众泰jnj71001.0lmt(201309),众泰v10,众泰
3923,田野bq6501jb3客车2.7,中兴福星,田野
3925,田野bq1030m,中兴威虎,田野
3926,东南dn5010,东南三菱蓝瑟,东南
3930,北方奔驰nd4190牵引车,北方奔驰牵引车,奔驰
3931,北奔nd5250混凝土搅拌运输车,北方奔驰专用车,北奔
3932,进口英菲尼迪英菲尼迪infinitijx35(qx60)3.5lcvt卓越版(201211),英菲尼迪jx系列,英菲尼迪infinit
3934,跃进nj1072d载货汽车,跃进帅虎,
3936,跃进nj6732,跃进7米城市客车,
3938,昌河铃木利亚纳a6ch7143dd221.4lmt两厢梦想型(201503),利亚纳a6 两厢,利亚纳
3941,厦门金龙xmq6600,金龙6米公路客车,金龙x
3951,解放ca1120pd货车,解放j4长头系列,解放ca120车
3959,解放ca1200p11k2载货汽车,解放j4(p1),解放ca1200
3960,解放ca1250p11k2载货汽车,解放j4(p1),解放ca1250
3969,进口马自达mazdacx-32.0lat豪华型(201711),日本马自达cx-3,马自达mazdacx-3
3974,陕汽sx5634,陕汽矿用自卸车,陕汽
3980,解放ca6730,解放7米城市客车,解放
3981,解放ca6750,解放7米公路客车,解放
3982,解放ca6800,解放8米城市客车,解放ca
3988,纳智捷优6suvdym7182baa1.8tat智尊型(201406),优6 suv,纳智捷优6s
3989,景逸eq7150ls1a1.5lmt(201408),景逸s50,景逸
4002,宏昌天马smg3317zz系列自卸汽车,宏昌天马自卸车,宏昌天马
4015,吉奥ga6460,帅威,吉奥
4016,吉奥ga6510轻型客车,吉奥帅舰,吉奥
4021,陕汽华山sx3162,华山自卸车,陕汽华山
4023,陕汽华山sx5080,华山载货车,陕汽华山
4024,陕汽欧舒特sx6112,欧舒特11米城市客车,陕汽欧舒特
4035,东风eq1061tz系列载货汽车,金霸,东风系
4044,解放ca4160k2r5半挂牵引汽车,解放j5r,解放
4047,进口沃尔沃v90volvov90cct52.0tat旅行智远版(201809),瑞典沃尔沃v90,沃尔沃v90
4049,豪泺zz4257v,豪泺(howo)-a7,豪泺
4056,公爵y313.0at(87-91),公爵cedric,公爵y31
4057,跃进njt1810拖拉机,跃进拖拉机,
4058,跃进nj1042mdf3,跃进帅虎,nj1042
4060,江淮飞越hfc6480,江淮suv(飞越),江淮飞越
4065,东风eq4241w半挂牵引汽车,东风v/w系列,东风
4066,东风eq4251l半挂牵引汽车,大力神,东风
4070,东风eq5030系列运输车,金霸,东风e
4073,吉奥ga1021lct,奥腾,吉奥
4078,吉奥ga6490,帅驰,吉奥
4081,海格klq6920g,海格9米城市客车,海格
4085,厦门金龙xmq6140g,金龙14米城市客车,金龙x
4088,蜀都cdk6100客车,蜀都10米客车,蜀都
4089,蜀都cdk6110客车,蜀都11米客车,蜀都
4091,蜀都cdk6120客车,蜀都12米客车,蜀都
4093,蜀都cdk6160客车,蜀都16米客车,蜀都
4094,蜀都cdk6590客车,蜀都轻型客车,蜀都
4098,蜀都cdk6690客车,蜀都6米客车,蜀都
4099,蜀都cdk6701客车,蜀都7米客车,蜀都
4115,东风eq1110t5adac载货汽车,东风梦卡,东风
4120,福迪nhq6480f42.4lmt两驱(201411),富迪揽福,福迪n
4121,一汽奥迪fv7188lbd1.8tdsg(201403),一汽奥迪a3,一汽奥迪
4122,解放ca1023v,一汽吉林微型货车,解放a
4123,名爵mggtcsa7153admn1.5tmt风尚版(201411),名爵mg gt,爵ggt
4125,北汽bj2025f2.2mt4x4,速威(雷驰),北汽
4128,成都cdk6105客车,蜀都10米客车,成都
4138,吉奥ga6370e3a1.1mt,伊美,吉奥
4158,南京依维柯nj6706sjf,威尼斯之旅,依维柯
4163,北京bj6400,北京轻型客车,北京
4164,东风eq1158z载货汽车,东风z系列,东风
4169,蜀都cdk6925客车,蜀都9米客车,蜀都
4183,奔奔sc7141by1.4limt(201403),长安奔奔,奔奔
4188,北京奔驰奔驰gla级x156bj6447fa2.0t双离合运动型(201504),北京奔驰gla级,奔驰gla级
4189,东风风神风神e30dfm7000h2cbev纯电动(201503),东风风神e30,风神e30
4190,东风风神风神l60dc7163lkam1.6lmt新享型(201503),东风风神l60,风神l60
4196,解放ca5260gjyp11k2,解放j4(p1),解放ca5260
4198,解放ca6101,解放10米公路客车,解放
4201,解放ca9200,解放半挂车,解放ca9200
4202,解放ca6980(公路客车),解放9米公路客车,解放公路客车
4203,解放ca6980(城市客车),解放9米城市客车,解放客车
4207,厦门金龙xmq6137,金龙13米公路客车,金龙x
4208,厦门金龙xmq6140,金龙14米公路客车,金龙x
4209,厦门金龙xmq6180g,金龙18米城市客车,金龙x
4226,厦门金龙xmq5150采血车,金龙专用车,金龙x
4227,厦门金龙xmq6520e3轻型客车,海狮,金龙x
4262,众泰jnj7000evx纯电动轿车(201410),云100,众泰
4263,长丰扬子yzk6603,长丰扬子6米公路客车,扬子
4264,长丰扬子yzk6103,长丰扬子10米公路客车,扬子
4265,长丰扬子yzk6860,长丰扬子8米城市客车,扬子
4266,长丰扬子yzk6900,长丰扬子9米公路客车,扬子
4267,长丰扬子yzk6108,长丰扬子10米城市客车,扬子
4268,亚星奔驰ybl6118,亚星11米公路客车,奔驰
4274,东风eq240t运输型拖拉机,东风拖拉机,东风
4277,东风eq3033自卸汽车,东风金刚,东风
4317,厦门金龙xmq6730,金龙7米城市客车,金龙x
4335,众泰jnj71531.5lmt(201205),众泰z300,众泰
4336,哈飞黑豹hfj5023系列厢式运输车,哈飞黑豹轻型货车,哈飞黑豹
4342,跃进nj1020wanam载货汽车,优尼柯,nj1020
4343,跃进nj5020x系列,优尼柯,nj5020x系列
4344,进口标致标致peugeot6072.2lat(2000),标致607,标致peugeo
4350,保时捷porschemacans3.0t双离合(201404),保时捷迈凯macan,保时捷or
4351,解放ca6460ku2,解放suv,解放
4369,郑州宇通zk6146hs双层,郑州宇通14米城市客车,郑州宇通
4371,郑州宇通zk6146h,郑州宇通14米公路客车,郑州宇通
4397,福田bj6131,福田13米城市客车,福田
4398,福田bj6705,福田7米公路客车,福田
4402,福田海狮bj6486ef1b,风景海狮,福海狮
4406,纳智捷dym7182amb51.8tmt(201504),纳5,纳智捷
4430,东风eq5030系列仓栅式运输车,金霸,东风eq系列
4437,东风eq5050xlc51dac冷藏车,东风冷藏车,东风
4438,吉奥ga6460ct,吉奥gx6,吉奥
4444,解放ca1160p11k2载货汽车,解放j4(p1),解放ca116
4458,北汽幻速幻速h3bj6470bkv1a1.5lmt舒适型(201509),北汽幻速h3,幻速h3
4468,长丰扬子yzk6852h,长丰扬子8米公路客车,扬子
4470,长丰扬子yzk6930,长丰扬子9米城市客车,扬子
4472,哈飞松花江hfj5010,松花江微卡,飞松花江
4498,解放ca1240p1k2载货汽车,解放j4(p1),解放ca2
4500,北京汽车北京40bj2021f7va3b2.3tatplus旗舰版(201805),北京bj40 plus,北京40
4519,小贵族hx63001.0mt,双环小贵族,小贵族
4523,长安sc6609a,长安6米公路客车,长安
4528,长安sc6720cg,长安7米城市客车,长安
4531,开瑞sqr10211.0mt,开瑞优劲,开瑞
4532,瑞麒sqr6390j04t71.3at(200911),瑞麒x系列,瑞麒
4533,进口宝马bmw4系f82m43.0tmt三厢硬顶马年限量版(201410),德国宝马4系,宝马bmw4系
4535,梅赛德斯-奔驰fa65023.5at,唯雅诺,奔驰
4537,梅赛德斯-奔驰fa6520d2.2tmt柴油,威霆,奔驰
4540,傲跑yqz6421a1.6lamt两驱(201503),东风悦达起亚kx3,傲跑
4563,厦门金龙xmq6137g,金龙13米城市客车,金龙x
4571,厦门金龙xmq6930g,金龙9米城市客车,金龙x
4584,众泰jnj6401evl电动,众泰5008(乐睿),泰
4587,上汽通用雪佛兰科鲁兹sgm7187ataat(200703),景程,科鲁兹
4592,东南dn6410m1.3mt,东南希旺,东南
4593,讴歌ilx1.5cvt混合动力(12),讴歌zdx,讴歌ilx
4617,东风eq6330p微型客车,东风微型客车,东风
4629,海格klq6128g,海格12米城市客车,海格
4639,吉利sma6450,全球鹰gx7,利
4643,华泰sdh6710,康迪,华泰
4660,陕汽欧舒特sx6120,欧舒特12米公路客车,陕汽欧舒特
4670,东风小康风光370dxk6460af1f1.5lmt5座智能型(201604),风光580,风光370
4671,东风小康风光330dxk6440af31.5lmt8座基本型,风光580,风光330
4728,安凯hff6602,安凯6米公路客车,安凯
4730,长丰扬子yzk9380,长丰扬子半挂车,扬子
4731,长丰扬子yzk6720,长丰扬子7米公路客车,扬子
4735,华利tj1010,华利微型货车,华利
4737,亚星奔驰ybl6985,亚星9米公路客车,奔驰
4741,安凯hff6141w,安凯14米公路系列,安凯
4744,安凯hff6731,安凯7米公路客车,安凯
4745,安凯hff6802k,安凯8米公路客车,安凯
4747,安凯hff6931k,安凯9米公路客车,安凯
4818,解放ca5063clxyk28仓栅式运输车,解放专用车,解放ca5063
4821,解放ca5200clxyp63k1l6t3a2e仓栅式运输车,解放j6(p6),解放ca5200clx
4824,进口路虎发现神行discoverysport2.0tatse(201411),发现神行discovery sport,发现神行
4827,进口宝马bmwx4f2628i2.0tat领先型(201407),德国宝马x4,宝马
4829,缤智hg7180hac1.8lcvt两驱(201410),广汽本田缤智,缤智
4832,江淮瑞风s5ⅱhfc7152ef1.5tmt豪华型(201503),江淮瑞风s5 ⅱ,江淮瑞风s5ⅱ
4837,迷你minicoopers2.0tat两厢fun版(201404),mini cooper,inicoopers
4840,五十铃ql5090xtlar厢式货车,庆铃其他车系,
4842,庆铃ql6540,庆铃轻型客车,庆铃
4845,庆铃npr59,庆铃n系列商用车,庆铃npr5
4846,哈飞松花江hfj1020gd4货车,哈飞锐意,哈飞松花江
4854,乘龙lz5270混凝土搅拌运输车,乘龙专用车,乘龙
4859,北奔nd3253b34自卸车,北方奔驰自卸车,北奔
4860,亚星奔驰ybl6891,亚星8米公路客车,奔驰
4867,庆铃gvr34,庆铃g系列牵引车,庆铃
4874,北方奔驰nd3251b44j自卸车,北方奔驰自卸车,奔驰
4875,北奔nd4253b,北方奔驰牵引车,北奔
4883,解放(一汽吉林)佳宝ca6374,佳宝av6,佳宝
4886,北京7ypj-1675,北京三轮农用车,北京7
4894,长安sc6662c,长安6米城市客车,长安
4900,进口宝马bmwf33435i3.0tamt(201403),德国宝马4系,宝马
4903,安凯hff6870g,安凯8米城市客车,安凯
4913,长丰扬子yzk6110,长丰扬子11米城市客车,扬子
4919,力帆lf6600,力帆6米公路客车,力帆
4920,力帆lf6730,力帆7米公路客车,力帆
4921,力帆lf6590,力帆轻型客车,力帆
4924,力帆lf5025xxy厢式运输车,力帆厢式运输车,力帆
4925,进口雪铁龙雪铁龙citroenc4picasso1.6tamt(201506),标致雪铁龙c4,citroen
4926,一汽-大众捷达fv7140bcd1.4l双离合,一汽大众捷达,一汽-大众捷达
4927,进口宝马bmwf45220i2.0tamt(201501),德国宝马2系,宝马
4929,纳智捷优6suvdym7202baa2.0tat旗舰型(201406),优6 suv,纳智捷优6uv
4931,帝豪mr7132l01.3tmt(201407),美日,帝豪
4934,进口宝马bmw6系f06650i4.0tat三厢改款(201305),德国宝马6系,宝马bw6系
4939,力帆lf3060,力帆自卸车,力帆
4944,五十铃ql10307gdr2.8两驱,庆铃t系列皮卡,
4965,安凯hff6900gk,安凯9米城市客车,安凯
4978,豪情hq7152ea41.5lat(201403),熊猫,豪情
4981,东风风神风神a30dfm7150f1b1.5lat尊尚型(201408),东风风神a30,风神a30
4983,纳智捷dym6481aaa2.2lat,大7 suv,纳智捷
4984,贵士v403.0at(93-98),贵士quest,贵士v40
4986,江淮星锐hfc6591,江淮宾悦 ,星锐
5012,北方奔驰nd5251gjbz混凝土搅拌运输车,北方奔驰专用车,奔驰
5014,贵士v413.3at(99-02),贵士quest,贵士v41
5015,贵士v423.5at(04-2009),贵士quest,贵士v4
5016,跃进nj1031系列载货汽车,跃进小虎,nj1031系列
5018,跃进nj5041xxy,跃进小虎,j5
5021,跃进nj6810,跃进8米城市客车,
5022,跃进njt580,跃进拖拉机,njt580
5034,北方奔驰nd9371,北方奔驰半挂车,奔驰
5035,中兴bq5021教练车,中兴教练车,中兴
5036,长城长城c50cc7151qe0j1.5tmt舒适型(201511),长城腾翼c50,长城c50
5046,奇瑞风云sqr7150j43t21.5lat(201411),艾瑞泽3,风云
5048,福田时代bj1023载货汽车,时代小卡之星,时代
5051,进口别克昂科雷enclave3.6lat四驱智享旗舰型(201404),美国通用别克昂科雷,昂科雷ecla
5052,进口宝马bmw2系f22220i2.0tat三厢硬顶运动设计套装(201403),德国宝马2系,宝马bmw2系
5054,东风雪铁龙雪铁龙c3-xrdc6432txab1.6tat先锋型(201412),东风雪铁龙c3-xr,c3-xr
5055,名爵mggtcsa7143adap1.4t双离合旗舰版(201411),名爵mg gt,名爵ggt
5060,一汽马自达6ca7200abe42.0lat蓝天尊贵版(201508),阿特兹,一汽马自达6
5073,庆铃(五十铃)t系列皮卡tfs55hdljxl厢式运输车,庆铃t系列皮卡,庆铃(五)t系列皮卡
5075,萨瓦纳bj6483md6da-ad2.8tmt5座两驱(201504),福田萨瓦纳,萨瓦纳
5079,江淮瑞风s5ⅱhfc7152etv1.5t双离合豪华智能型(201503),江淮瑞风s5 ⅱ,江淮瑞风s5
5094,总裁3.8tat(13),总裁quattroporte,总裁
5097,万利特c120(86-95),万利特violet,万利特c10
5098,万利特wrc22(86-95),万利特violet,万利特
5102,郊游sxm102.0at(96-01),日本丰田帕内克,郊游
5103,飞行员3.5at(02-08),飞行员pilot,飞行员
5108,田野bq1022n6m轻型货车,中兴老虎,田野
5117,北汽幻速幻速s2bj6420bhv1z1.5lmt豪华型(201403),北汽幻速s2,幻速s2
5153,骏派ca7188e51.8lamt(201410),骏派d60,骏派
5154,长丰扬子yzk6120,长丰扬子12米公路客车,扬子
5157,亚星奔驰ybl6100g,亚星10米城市客车,奔驰
5158,亚星奔驰ybl6100,亚星10米公路客车,奔驰
5160,亚星奔驰ybl6110g,亚星11米城市客车,奔驰
5168,亚星奔驰ybl6739,亚星7米公路客车,奔驰
5169,亚星奔驰ybl6890,亚星8米城市客车,奔驰
5174,力帆lf71851.8lmt(201211),力帆720,力帆
5175,萨伯曼suburban5.3l越野车(200601),美国通用雪佛兰萨伯曼suburban,萨伯曼suburban
5177,长安sc5017xxy厢式运输车,长安汽车镭蒙,长安
5178,纳智捷大7dym6481acd52.2tamt智尊型(201604),大7 suv,纳智捷大7
5183,一汽自由风ca6500de,一汽红塔自由风,自由风
5187,进口英菲尼迪英菲尼迪infinitiq502.0tat三厢舒适版(201404),英菲尼迪q系列,英菲尼迪infin
5191,福田bj6438m16v1.5l(200810),福田迷迪,福田
5194,东风eq2050er,东风猛士,东风
5213,安凯hff6560,安凯轻型客车,安凯
5221,逸动sc7003aev纯电动轿车,长安逸动,逸动
5224,法拉利ferrari488gtb3.9tdsg(201504),法拉利488,法拉利ferra
5225,北京奔驰奔驰glc级bj6466g4ea2.0tat(201511),北京奔驰glc级,奔驰glc级
5236,纳智捷优6suvdym7202baa52.0tat智尊型(201406),优6 suv,纳智捷优6v
5254,东风小康风光dxk6440af51.2lmt8座基本型,风光580,风光
5257,观致观致3都市suvqal7165baa1.6t双离合型动派增强型(201412),观致3 都市suv,观致3都市suv
5279,驰野bq6472轻型客车,中兴驰野,驰野
5280,田野bq6481sm轻型越野客车,中兴无限,田野
5282,进口别克昂科雷enclave3.6lat两驱精英舒适型(201404),美国通用别克昂科雷,昂科雷enclae
5284,保时捷porschemacan2.0t双离合(201404),保时捷迈凯macan,保时捷orha
5294,东风风度东风风度zn6461vau52.0lcvt四驱(201503),东风风度mx6,东风风度
5297,天马kz5255gjbsx38ⅲ混凝土搅拌运输车,天马混凝土搅拌运输车,天马
5300,庆铃cxa34,庆铃f系列商用,庆铃
5301,菱悦dn7153la51.5l(201411),东南菱悦,菱悦
5306,hff6128wk,安凯12米公路客车,
5307,安凯hff6137s,安凯13米城市客车,安凯
5308,安凯hff6137k,安凯13米公路客车,安凯
5321,斯巴鲁subarubrz2.0lmt豪华型(201303),斯巴鲁brz,斯巴鲁subarubrz
5322,一汽自由风ca6500cn,一汽红塔自由风,汽自由风
5324,解放ca6480p6e(200709),解放suv,解放ca
5332,宝马316ibmw71601.6tamt(201301),华晨宝马3系,宝马316
5333,名爵mg3csa7131mdme1.3lmt两厢舒适版(201604),名爵mg 3,名爵mg3
5335,北京7ypjz-16100,北京三轮农用车,北京7y
5338,北京-bj124y,北京运输型拖拉机,北京-
5345,哈飞松花江hfj1013货车,松花江微面,哈飞松花江
5373,奇瑞风云sqr7150j1.5lmt(201309),奇瑞e3,风云
5374,力帆lf6780,力帆7米城市客车,力帆
5378,力帆lf64011.0mt,丰顺,力帆
5384,福田bj183t,北京运输型拖拉机,福田
5398,乘龙lz3180m系列自卸汽车,乘龙自卸车,乘龙系列
5407,跃进nj5021c系列仓栅式运输车,nj5020,跃进nj5021c系列
5408,跃进nj5043xxy,nj5040,nj5
5425,致炫gtm7130a1.3lat(201311),广汽丰田雅力士,致炫
5449,东风雪铁龙雪铁龙c6dc7188tyab1.8tat尊贵型(201611),东风雪铁龙c6,铁龙c6
5451,广汽乘用车传祺gs5gac6470d1c5a2.0lat超享版(201403),传祺gs5速博,传祺gs5
5455,进口奥迪allroad2.7at(00-200507),德国奥迪allroad,奥allroad
5457,长安谛艾仕ds5lscap7161dac21.6tat雅致版(201403),谛艾仕ds 5ls,长安谛艾仕ds5
5475,五十铃ql1090tm系列载货汽车,庆铃n系列商用车,系
5478,庆铃ql5090xlctmarj冷藏车,庆铃n系列商用车,庆铃
5518,东风悦达起亚起亚k4yqz7160t1.6t双离合turbo(201409),东风悦达起亚k4,东风悦达起亚起亚k4
5533,扬子yzk6482e2.4mt,长丰扬子duv,扬子
5536,长丰扬子yzk6731,长丰扬子7米城市客车,扬子
5544,众泰jnj71561.5tmt(201411),众泰z500,众泰
5546,江铃全顺新世代jx6491,全顺新时代,全顺新世代
5549,五十铃nhr54el2座1.5吨,江西五十铃轻卡,nhr
5560,跃进nj1140dd,跃进超利卡,
5569,跃进nj6900,跃进9米城市客车,
5585,跃进nj1041系列载货汽车,跃进小虎,nj1041系列
5587,跃进nj4010,跃进低速货车,nj4010
5591,跃进nj5032xxy,nj5030,跃进nj50
5599,解放ca5013xxya1厢式运输车,一汽吉林专用车,解放
5603,解放ca1013a1载货汽车,一汽吉林微型货车,解放
5632,起亚索兰托lsorento2.0tgdiat七座旗舰版(201501),韩国起亚索兰托l,索兰托lsorento
5635,进口起亚索兰托sorento2.0tat五座gdi标准版(201501),韩国起亚索兰托l,索兰托sorento
5636,纳智捷优6suvdym7182bac51.8tat时尚型(201506),优6 suv,纳智捷优6su
5637,北汽幻速幻速s3bj6441bjv1z1.5lmt豪华型(201505),北汽幻速s3,幻速s3
5653,长安致尚xtsc7169g41.6lmt两厢俊酷型(201308),长安致尚xt/逸动xt,致尚xt
5654,长安致尚xtsc7169g41.6lmt两厢尚酷型(201308),长安致尚xt/逸动xt,致尚x
5655,长安逸动xtsc7169gya51.6lmt两厢致酷型(201503),长安致尚xt/逸动xt,长安逸动
5659,东南v5菱致dn7156l51.5lmt豪华型(201209),东南菱致,东南v5菱致
5713,纳智捷大7mpvdym6481baa2.0tat旗舰型(201305),大7 mpv,纳智捷大7
5726,纳智捷大7mpvdym6481bab52.0tat豪华型(201409),大7 mpv,纳智捷大7m
5744,观致观致5qal6460bma1.6tmt时尚型(201603),观致5 suv,观致5
5771,进口奔驰benzglegle3203.0tat豪华型(201510),奔驰gle,奔驰glg
5793,东风风神风神a60dfm7140g1a1.4tmt尊贵型(201510),东风风神a60,风神a60
5816,天马kz6485c2.8柴油两驱,风锐,天马
5885,名爵mg5csa7152admn1.5tmt两厢豪华版(201405),名爵mg 5,名爵mg5
5891,吉利ec8jl7200ma42.0lat行政型(201010),帝豪ec8,吉利ec8
5893,吉利ec8jl7202b012.0lat尊贵型(201211),帝豪ec8,吉ec8
5902,进口宝马bmwm43.0t双离合gts(201606),德国宝马m4,宝马
5912,进口宝马bmw7系bmw730li2.0tat豪华型(201603),德国宝马7系,宝马bmw7系
5920,东南v5菱致dn7157l41.5lcvt豪华型(201209),东南菱悦,东南v5菱致
5928,进口奔驰benzglegle500e3.0tat(201509),奔驰gle,奔驰
5966,进口宝马bmwmini库伯f55五门minione1.2tmt两厢(201411),mini cooper,宝马库伯
5984,进口奥迪audia130tfsisportback1.4t双离合两厢运动版(201601),德国奥迪a1,au
6020,名爵mggtcsa7143adap1.4t双离合精英版(201411),名爵mg gt,ggt
6044,进口奥迪audiq740tfsiquattro2.0tat运动型(201512),德国奥迪q7,aud
6050,进口奔驰benzslcslc2002.0tat动感型(201609),奔驰slc级,奔驰sl
6051,进口奔驰benzslcslc2002.0tat时尚型(201609),奔驰slc级,奔驰ss
6084,昌河福瑞达m50ch6456cm221.5lmt豪华舱(201508),昌河m50,昌河福瑞达m50
6095,东风风神风神s30dfm7160b1e1.6lmt尊贵型(201010),东风风神s30,风神s30
6128,东风风神风神h30dfm7160b3a1.6lmt两厢cross尊逸型(201104),东风风神h30,风神h30
6193,吉利ec8jl7200ma42.0lat尊贵型(201010),帝豪ec8,ec8
6236,奇瑞旗云sqr7180b1171.8lmt精英型(201203),旗云5,旗云
6239,纳智捷masterceodym6481caa2.2tat旗舰版(201210),纳智捷master ceo,纳智捷sterceo
6240,纳智捷masterceodym6481caa2.2tat行政版(201210),纳智捷master ceo,纳智捷asterceo
6243,进口奔驰benzslcslc3002.0tat豪华运动型(201609),奔驰slc级,奔驰sc
6244,进口奥迪audiq740tfsiquattro2.0tat舒适型(201512),德国奥迪q7,au
6245,进口奔驰benzglegle3203.0tat动感型(201510),奔驰gle,奔驰lel
6304,广汽本田思迪锋范hg7154cbaa1.5lat风尚版(201311),广汽本田锋范,广汽本田思迪
6306,名爵mgtfnj7180tf1.8lmt标准型(200804),名爵mg tf,名爵mgtf
6311,一汽大众宝来fv7142bbmbg1.4tmt舒适型(201703),一汽大众高尔夫,一汽大众宝来
6356,长城长城c30cc7150ce001.5lmt三厢舒适型(201005),长城腾翼c30,长城c30
6369,广汽乘用车传祺ga5新能源gac7100shevb41.0l电动尊享版(201410),传祺ga5 新能源,传祺ga5新能源
6426,长安谛艾仕ds5cap7160a2a1b1.6tat豪华版(201309),谛艾仕ds 5,长安谛艾仕ds5
6464,北汽幻速幻速s5bj6450jhw2z1.3tmt豪华型(201703),北汽幻速s5,幻速s5
6540,北京现代ix35bh6441by2.4lat领先型(201501),现代ix25,现代ix35
6568,名爵mg3swcsa7151mdae1.5lamt两厢精英版(201510),名爵mg 3sw,名爵mg3
6571,名爵mgzscsa7151udma1.5lmt精英版(201703),名爵mg zs,名爵g
6572,名爵mgzscsa7151udma1.5lmt舒适版(201703),名爵mg zs,爵z
6575,名爵mgzscsa7151udaa1.5lat豪华版(201703),名爵mg zs,名爵z
6577,名爵mgzscsa7101udan1.0tat旗舰互联网版(201703),名爵mg zs,名爵gz
6589,名爵mggtcsa7153admc1.5lmt超值豪华版(201602),名爵mg gt,爵gt
6772,上汽大众polo劲取svw7144lrd1.4lmt三厢实尚版(201106),波罗,po
6775,广汽丰田yarisl致炫gtm7130ms1.3lmt魅动版(201311),广汽丰田 yaris l 致炫,广汽丰田yarisl致炫
6884,东风悦达起亚起亚k3yqz7169fam1.6latpremium(201404),东风悦达起亚k3s,东风悦达起亚起亚k3
6908,长安谛艾仕ds4scap7121gad41.2tat睿动版(201604),谛艾仕ds 4s,长安谛艾仕ds4
6950,上汽大众polo劲取svw7144hrd1.4lat三厢实尚版(201106),波罗,l
6954,上汽大众polo劲取svw7164ksd1.6lat三厢实酷版(201106),波罗,pol
6955,上汽大众polo劲取svw7144grd1.4lmt三厢实乐版(201106),波罗,pl
6956,上汽大众polo劲取svw7144grd1.4lmt三厢实尚版(201106),波罗,o
6973,迈腾fv7147badbg1.4t280tsi双离合舒适版(201607),一汽大众迈腾,迈腾
6996,吉利帝豪mr7152phev011.5le-cvt三厢精英型(201711),帝豪phev,帝豪
7005,奇瑞威麟v5sqr6470b1462.0lmt豪华型(200909),威麟v系列,威麟v5
7015,北汽幻速幻速h3fbj6470jkv1z1.5lmt豪华型(201606),北汽幻速h3f,幻速h3f
7121,北汽幻速幻速h2vbj6452bkv1z1.5lmt标准型(201606),北汽幻速h2v,幻速h2v
7123,帝豪jl7101l011.0lmt青春版(201705),远景x1,帝豪
7146,北汽幻速幻速s7bj6481jkv6z11.5tat尊享版(201711),北汽幻速s7,幻速s7
7177,上汽大众polo劲情svw7144bri1.4lat两厢舒尚版(200711),波罗,
7192,东风风神风神a9dfm7180pc1a1.8tat旗舰型(201604),东风风神a9,风神a9
7212,沃尔沃s90vcd7204c202.0tat智远版(201612),沃尔沃xc60,沃尔沃s90
7223,上汽大众polo劲情svw7144brd1.4lat两厢风尚版(200711),波罗,p
7250,进口沃尔沃volvoxc902.0tat五座t6智逸版(201608),瑞典沃尔沃xc90,沃尔沃volvo
7252,进口沃尔沃volvoxc902.0tat五座t5智逸版(201608),瑞典沃尔沃xc90,沃尔沃volv
7265,北汽幻速幻速h2bj6450blv1a11.5lmt精英型(201510),北汽幻速h2,幻速h2
7287,保时捷porschecayenne3.0tat铂金版(201402),保时捷凯宴cayenne,保时捷r
7289,保时捷porschecayennes4.8lat高配型(200703),保时捷凯宴cayenne,保时捷or
7298,保时捷porschecayenneturbos4.8tat(201301),保时捷凯宴cayenne,保时捷
7300,雷克萨斯is系lexusis3003.0lat运动版(200607),雷克萨斯ls系,雷克萨斯is系
7315,上汽通用别克velite5sgm7158dachev1.5lcvt都市增程型(201704),别克velite 5,velite5
7316,奥德赛hg6482bac5a2.4lcvt智酷版(201702),广汽本田奥德赛,奥德赛
7323,进口捷豹jaguarf-pace级2.0tat四驱r-sport运动版(201706),捷豹f-pace级,捷豹jguarf-pac
7328,进口奥迪audia1sportback1.4t双离合两厢技术型(201309),德国奥迪a1,audia1
7343,进口奥迪audia740tfsi2.0t双离合进取型(201509),德国奥迪a7,au
7370,进口宝马bmw1系f20lci118i1.5tat两厢都市设计套装(201512),德国宝马1系,马bmw1系
7374,进口奥迪audia8l45tfsiquattro3.0tat舒适型(201701),德国奥迪a8,audia8
7375,广汽乘用车传祺gs4gac6450cheva5c1.5lphev尊享版(201706),传祺gs4 新能源,传祺gs4
7377,进口奥迪audia8l45tfsiquattro3.0tat卓越先锋版(201703),德国奥迪a8,audia
7382,保时捷porschepanameraplatinumedition3.6l双离合(201211),保时捷帕纳美拉panamera,保时捷
7383,保时捷porschepanameraturbos4.8t双离合(201209),保时捷帕纳美拉panamera,保时捷r
7386,上汽大众polo劲取svw7164vsi1.6lmt三厢雅致版(200606),波罗,ol
7395,进口丰田酷路泽fjcruiser4.0lat(2006),酷路泽fj cruiser,酷路泽fjcrui
7419,迷你minicooper1.5tat两厢冰蓝色限量版五门版(201712),mini cooper,迷inicooper
7423,进口大众帕萨特passatb7magotan2.0t双离合旅行舒适型(201112),迈腾magotan,帕萨特passat
7427,迷你minicoopers1.6tat两厢运动版(201010),mini cooper,你inicoopr
7428,迷你minicoopers1.6tat两厢excitement版(201207),mini cooper,inicoopes
7441,迷你minijcwcountryman1.6tat四驱(201306),mini jcw countryman,
7458,东风风神风神e70dfm7000g1bbev纯电动超睿版(201710),东风风神e70,风神e70
7466,保时捷porschecayennes4.5lat豪华型高配(2002),保时捷凯宴cayenne,保时捷orc
7477,进口宝马bmw7系f02lci730li3.0lat三厢领先型(201209),德国宝马7系,宝马系
7478,进口宝马bmw7系f02lci730li3.0lat三厢豪华型(201209),德国宝马7系,宝马w系
7503,进口沃尔沃volvos60t63.0tat智尊版(201103),瑞典沃尔沃s60,沃尔沃vol
7506,迷你minicooper1.5tat两厢excitement版(201404),mini cooper,nicooper
7507,迷你minicoopers2.0tat两厢excitement版(201404),mini cooper,nicoopers
7508,迷你minijcwcoopers2.0tat两厢(201604),mini jcw,迷你iw
7512,保时捷porschecayenne3.0tat四驱(201006),保时捷凯宴cayenne,保时捷por
7513,保时捷porschecayenneturbo4.8tat高配型(200703),保时捷凯宴cayenne,保时捷o
7516,东风雪铁龙天逸c5aircrossdc6456txab161.6tat舒适型(201709),天逸c5 aircross,天逸c5air
7517,东风雪铁龙天逸c5aircrossdc6456txab161.6tat豪华型(201709),天逸c5 aircross,天逸c5ai
7526,保时捷porschecayennes3.6tat(201411),保时捷凯宴cayenne,保时捷prh
7615,进口奥迪audia730fsi2.5lcvt时尚型(201402),德国奥迪a7,奥aud
7616,进口奥迪audia735tfsi1.8t双离合时尚型(201602),德国奥迪a7,audia
7649,进口宝马bmwm3f80lci3.0t双离合三厢竞速限量版(201606),德国宝马m3,宝马
7666,进口奥迪audittcoupequattro3.2lat(200609),德国奥迪tt,audittcou
7689,迷你minicooperscabrio2.0tat加勒比蓝限量版(201602),mini cabrio,你nicoop
7690,迷你minicoopercountryman1.5tat基本版(201702),mini countryman,icop
7691,迷你minicoopercountryman1.5tat四驱基本版(201702),mini countryman,ncoope
7692,迷你minicoopercountryman1.5tat四驱旅行家版(201702),mini countryman,ncooe
7693,迷你minicoopercountryman1.5tat四驱探险家版(201702),mini countryman,icooe
7694,迷你minicooperscountryman2.0tat四驱基本版(201702),mini countryman,icoe
7699,进口宝马bmw7系f02730li3.0lat三厢领先型(200908),德国宝马7系,宝马7系
7700,进口宝马bmw7系f02730li3.0lat三厢豪华型(200908),德国宝马7系,宝马w7系
7716,迷你minicoopercountryman1.6tat四驱parklane版(201606),mini countryman,icoo
7717,迷你minicooperscountryman1.6tat四驱parklane版(201606),mini countryman,ioo
7718,迷你minicooperspaceman1.6tat四驱运动版(201308),mini paceman,ncooe
7719,迷你minicooperpaceman1.6tat四驱基本版(201308),mini paceman,ncooer
7720,迷你minicooperpaceman1.6lat基本版(201408),mini paceman,你noopr
7721,进口宝马bmw7系g12m760li6.6tat三厢xdrive(201611),德国宝马7系,宝马mw7系
7735,迷你minicoopersclubman2.0tat两厢(201604),mini clubman,inicoop
7739,进口宝马bmwx3e83lci2.5si2.5latxdrive豪华型(200902),德国宝马x3,宝马bmw
7742,东风风神风神ax4dfm7161f3a1.6l双离合潮尚型天窗版(201801),东风风神ax4,风神ax4
7746,迷你minicoopercabrio1.6lat基本版(200705),mini cabrio,coop
7747,进口沃尔沃volvoxc602.0t双离合个性运动版(201009),瑞典沃尔沃xc60,沃尔沃volv
7755,广汽新能源传祺ga3sphevgac7150cheva51.5le-cvt无级变速精英版(201704),传祺ga3s新能源,传祺ga3
7759,进口宝马bmwx6e7135i3.0tatxdrive(201205),德国宝马x6,宝马bw
7785,迷你minicoopersclubman2.0tat两厢鉴赏家(201604),mini clubman,迷你iicoope
7786,迷你minijcwclubman2.0tat两厢(201704),mini jcw,迷你miicw
7787,迷你minijcwclubman2.0tat两厢极客版(201704),mini jcw,迷inicw
7789,迷你minicooperscountryman2.0tat四驱探险家版(201702),mini countryman,cop
7790,迷你minicooperscountryman2.0tat四驱旅行家版(201702),mini countryman,coe
7791,迷你minicoopercountryman1.5tat四驱非常假日版英伦绿(201712),mini countryman,iicoopr
7793,迷你minijcwcountryman2.0tat四驱(201708),mini jcw countryman,jw
7794,迷你minijcwcountryman2.0tat四驱旅行家版(201708),mini jcw countryman,iwo
7798,进口大众蔚揽b8magotanva380tsi2.0t双离合旅行四驱拓行版(201702),蔚揽magotan b8,蔚揽b8a
7799,迷你minicooper1.6lat两厢基本版(2002),mini cooper,你nicooper
7800,迷你minicooperclubman1.6lat两厢excitement版(200709),mini clubman,icoop
7803,迷你minicooper1.6lat两厢fun版(201010),mini cooper,inicooper
7805,迷你minicooper1.6lat两厢fun版(200705),mini cooper,迷你nicooper
7807,迷你minicooperscabrio1.6tat运动版(200903),mini cabrio,ncop
7808,迷你minicoopercountryman1.6tat四驱excitement装备控版(201606),mini countryman,coo
7810,迷你minicooperscountryman1.6tat四驱装备控运动版(201606),mini countryman,nco
7811,进口现代格越grandsantafe3.0lat7座四驱旗舰版(201611),格锐/格越,格越grandsan
7812,进口现代胜达santafe2.2tat四驱尊享版7座(201308),胜达santa fe,胜达santafe
7814,保时捷porschepanamera4executive3.0t双离合(201407),保时捷帕纳美拉panamera,保时捷pr
7815,进口雷诺风景grandscenic2.0lcvt5座舒适版(201110),风景scenic,风景grands
7818,进口现代格锐grandsantafe2.0tat7座两驱旗舰版(201508),格锐/格越,格锐grandsanta
7819,保时捷porscheporsche918spyderweissachpackage4.6l双离合(301310),保时捷918,保时捷r
7823,进口现代劳恩斯rohenscoupe2.0tmt酷动版(201206),劳恩斯coupe,劳恩斯rohensc
7824,进口现代劳恩斯rohenscoupe2.0tatbrembo版(201206),劳恩斯coupe,劳恩斯rohenso
7830,迷你minicooperspaceman1.6tat四驱运动版(201408),mini paceman,icoop
7831,迷你minicooperclubman1.6tat两厢fun版(201205),mini clubman,icooe
7832,进口梅赛德斯-奔驰amggtc1904.0t双离合硬顶(201708),奔驰amg gt,奔驰amg
7833,迷你minicoopers2.0tat两厢表现派三门版(201604),mini cooper,迷你inicooprs
7834,迷你minicoopers2.0tat两厢三门版(201604),mini cooper,你inicoopers
7840,进口雪铁龙雪铁龙citroenc52.0lat标配版(2005),标致雪铁龙c5,citro
7857,进口雪铁龙雪铁龙citroenc63.0lat豪华版(200701),标致雪铁龙c6,citroe
7858,进口沃尔沃volvov60t63.0tat两厢r-design个性运动版(201204),瑞典沃尔沃v60,沃尔沃vol
7862,进口丰田普拉多pradogrj120l4.0latvx豪华型(2003),日本丰田普拉多,普拉多prado
7880,进口宝马bmw3系f30328i2.0tat三厢运动设计套装(201310),德国宝马3系,马bmw3系
7881,进口梅赛德斯-奔驰迈巴赫s级benzs5004.0tat(201508),奔驰s级,迈巴赫s级
7887,阿尔法·罗密欧giulia200hp2.0tat精英版(201703),阿尔法罗密欧giulia,阿尔法·罗密欧
7892,进口宝马bmwi81.5tat硬顶标准型(201409),德国宝马i8,宝马
7901,迷你minicooperclubman1.5tat两厢极客版(201511),mini clubman,iicooe
7902,北汽幻速幻速h6bj6490dmv1z1.5lmt标准型(201611),北汽幻速h6,幻速h6
7919,保时捷porschemacan2.0t双离合(201505),保时捷迈凯macan,保时捷por
7923,进口大众帕萨特passatb6magotan3.2l双离合尊贵版(200703),迈腾magotan,帕萨特passatb
7924,迷你minicoopercabrio1.5tat加勒比蓝限量版(201602),mini cabrio,icoo
7925,迷你minicooperscabrio2.0tat基本版(201602),mini cabrio,icoop
7930,郑州宇通12米纯电动城市客车zk6125bevg1,郑州宇通12米城市客车,郑州宇通12米城市客车
7931,郑州宇通12米纯电动城市客车zk6126ega9,郑州宇通12米城市客车,郑州宇通12米动城市客车
7938,进口宝马bmw3系e92lcim34.0l双离合三厢硬顶25周年珍藏版(201001),德国宝马m3,宝马bmw3系
7940,保时捷porscheboxsters3.4lmt(200903),保时捷博斯特boxster,保时捷or
7941,保时捷porscheboxsterspyder3.4l双离合(201004),保时捷博斯特boxster,保时捷o
7953,进口现代格锐grandsantafe2.2tat7座四驱旗舰版(201307),格锐/格越,格锐grandsant
7960,迷你minicooperpaceman1.6tat四驱基本版(201408),mini paceman,cop
7980,名爵锐行(mggt)csa7143admr1.4tmt贺岁版(201612),锐腾,锐行(mggt)
7982,进口宝马bmwx6e7135i3.0tatxdrive美规版(2011),德国宝马x6,宝马bmw
7983,进口宝马bmwx6e7150i4.4tatxdrive(200901),德国宝马x6,宝马w
7988,进口宝马bmwx3e83lci2.5si2.5lat领先型(200612),德国宝马x3,宝马b
8008,迷你minicooperroadster1.6lat基本版(201202),mini roadster,op
8009,迷你minicoopersroadster1.6tat运动版(201202),mini roadster,ioo
8014,进口沃尔沃volvoc702.4iat(200812),瑞典沃尔沃c70,沃尔沃vol
8016,进口别克昂科雷enclave3.6lat旗舰版(201304),美国通用别克昂科雷,昂科雷encla
8019,进口别克昂科雷enclave3.6lat精英版cxl1(200811),美国通用别克昂科雷,昂科雷encl
8027,迷你minicoopercountryman1.6latfun版(201408),mini countryman,oop
8029,进口梅赛德斯-奔驰amggtsc1904.0t双离合硬顶(201505),奔驰amg gt,奔驰amggt
8055,进口沃尔沃volvov40t52.0tat两厢智尊版(201304),瑞典沃尔沃v40,沃尔沃vol
8060,进口沃尔沃v60volvov60t42.0tat两厢智尚版(201512),瑞典沃尔沃v60,沃尔沃v60
8073,郑州宇通12米混合动力电动城市客车zk6126phevgqda,郑州宇通12米城市客车,郑州宇通12米动动城市客车
8077,进口路虎揽胜星脉rangerovervelar3.0tatp380首发限量版(201709),揽胜星脉range rover velar,揽胜星脉
8096,迷你minicooperclubman1.5tat两厢鉴赏家版(201511),mini clubman,你ncoope
8097,迷你minicooperclubman1.5tat两厢网络限量版(201607),mini clubman,nicoop
8100,进口现代格锐grandsantafe2.0tat7座两驱豪华版(201508),格锐/格越,格锐grandsana
8110,迷你minicoopercabrio1.5tat自由派(201708),mini cabrio,你ncoope
8111,迷你minicooperscabrio2.0tat自由派(201708),mini cabrio,nicoop
8112,迷你minicooperclubman1.6lat两厢hampton版(201106),mini clubman,icoope
8120,进口吉普牧马人wranglerrubicon3.8lat两驱两门版(201011),指南者,牧马人
8124,进口起亚起亚kiak52.0lathybrid(201308),起亚kia k5,起亚kiak5
8163,进口斯柯达速尊superbderivative2.0t双离合两厢lk限量版(201402),速尊superb derivative,速尊super
8165,迷你minicooperpaceman1.6lat基本版(201308),mini paceman,ncoopr
8166,迷你minijcwpaceman1.6tat四驱(201306),mini jcw paceman,迷你inijcwp
8167,迷你minijcwpaceman1.6tat四驱(201408),mini jcw paceman,iijcwpa
8175,进口路虎揽胜rangerover5.0sat巅峰创世加长版(201404),揽胜range rover,揽胜rangerovr
8193,保时捷porschemacanturbo3.6t双离合(201505),保时捷迈凯macan,保时捷r
8195,迷你minicoopercabrio1.5tat基本版(201602),mini cabrio,ncoop
8211,迷你minijcwcoopers1.6tat两厢(201306),mini jcw,nic
8212,海马海马s5青春版hma7160ga4w1.6lmt尊贵型(201703),海马s5 young,海马s5
8219,郑州宇通14米公路客车zk6147hw卧铺,郑州宇通13米公路客车,郑州宇通14米公路客车
8247,迷你minicooperclubman1.6lat两厢fun版(200709),mini clubman,nicoopr
8254,迷你minicoopers2.0tat两厢五门版(201604),mini cooper,你inicoopes
8255,进口大众尚酷sciroccogts1.4tsi双离合两厢竞速版(201305),夏朗sharan,尚酷scirocco
8266,迷你minione+1.2tat两厢(201404),mini cooper,你inione+
8284,迷你minijcwcoopers2.0tat两厢(201504),mini jcw,你niw
8289,迷你minijcwcoupe1.6tat运动版(201306),mini jcw coupe,iijw
8323,进口马自达mazdam52.0mt舒适型(201101),日本普力马/马自达5,马自达mazdam5
8331,迷你minicoopers1.6tat两厢goodwood版(201207),mini cooper,你inicoope
8343,进口别克昂科雷enclave3.6lat精英版(200909),美国通用别克昂科雷,昂科雷enca
8351,东风悦达起亚起亚kxcrossyqz7145ce51.4lmt两厢gls(201708),东风悦达起亚kx cross,东风悦达起亚起亚kx
8352,保时捷porschecaymans3.4l双离合(201310),保时捷凯门cayman,保时捷or
8364,迷你minicoopersclubman2.0tat两厢极客版(201604),mini clubman,micoo
8371,迷你minicooperscountryman1.6tat四驱运动版(201102),mini countryman,coop
8398,特斯拉models85d纯电动轿车(201410),model s,特斯拉mod
8399,特斯拉modelx100d纯电动轿车(201701),model x,特斯拉mode
8414,进口讴歌讴歌acurailx1.5lcvthybrid(201211),讴歌ilx,讴歌acurailx
8436,特斯拉models70纯电动轿车(201507),model s,特斯拉mode
8440,特斯拉models90d纯电动轿车(201507),model s,特斯拉model9
8449,保时捷porschecayman2.7l双离合(201301),保时捷凯门cayman,保时捷pr
8476,上汽通用五菱之光vlzw6418bty1.2lmt基本型(201612),五菱之光/五菱扬光,之光
8492,迷你minionecountryman1.6lat基本版(201408),mini countryman,oe
8493,迷你minicoopercountryman1.6tat四驱fun版(201408),mini countryman,coope
8496,进口雷诺大风景grandscenic2.0lcvt7座豪华导航版(201110),风景scenic,大风景
8505,江淮iev6shfc7001eaev纯电动智享版(201604),江淮电动,江淮iev6s
8511,迷你minicooperclubman1.6lat两厢fun版(201010),mini clubman,nicoope
8512,迷你minicooperclubmans1.6tat两厢运动版(201010),mini clubman,inicoope
8513,迷你minicooperclubmans1.6tat两厢hampton版(201106),mini clubman,icop
8520,迷你minicoopercountryman1.6tat四驱excitement版(201308),mini countryman,copr
8522,迷你minicoopercountryman1.6tat四驱excitement版(201408),mini countryman,iooe
8550,保时捷porschepanamera43.6l双离合(201009),保时捷帕纳美拉panamera,保时捷pos
8569,进口马自达mazdaatenza2.0at基本型(201306),日本马自达m6,马自达mazdaatenza
8570,猎豹cs9lba6431babev固定齿比精英版(201712),猎豹cs9新能源,猎豹cs9
8573,迷你minicooperclubman1.5tat两厢(201511),mini clubman,nicooper
8580,长安长安cs15sc7004cabev纯电动350e(201710),长安cs15 ev,长安cs15
8587,进口现代格越grandsantafe3.0lat7座四驱豪华版(201611),格锐/格越,格越grandsa
8606,郑州宇通12米混合动力电动城市客车zk6126chevg2,郑州宇通12米城市客车,郑州宇通12米动力动市客车
8610,郑州宇通12米混合动力电动城市客车zk6126hgz,郑州宇通12米城市客车,郑州宇通12米动客车
8611,郑州宇通12米混合动力电动城市客车zk6126mgqa9,郑州宇通12米城市客车,郑州宇通12米动城客车
8612,郑州宇通12米混合动力电动城市客车zk6126mgqb9,郑州宇通12米城市客车,郑州宇通12米动动市客车
8621,迷你minijcwcoopers2.0tat两厢先锋派(201604),mini jcw,iijw
8622,迷你minicooper1.5tat两厢冰蓝色限量版三门版(201712),mini cooper,迷你minicooper
8623,进口大众帕萨特passatr36b63.6l双离合(200903),迈腾magotan,帕萨特passatr
8625,迷你minijcwclubman1.6tat两厢(201306),mini jcw clubman,迷你minic
8626,迷你minicoopercountryman1.6latfun版(201102),mini countryman,icoop
8627,迷你minicoopercountryman1.6latexcitement版(201105),mini countryman,ooe
8641,进口宝马bmwx3e83lci3.0si3.0latxdrive探索版(200911),德国宝马x3,宝马mw
8654,迷你minicoopercountryman1.5tat四驱非常假日版辣椒红(201712),mini countryman,nicooe
8655,进口大众蔚揽b8magotanv380tsi2.0t双离合旅行两驱r-line(201702),蔚揽magotan b8,蔚揽b8o
8675,进口讴歌讴歌acurardx3.0lat精英版(201306),讴歌rdx,讴歌acurardx
8693,保时捷porscheporsche918spyder4.6l双离合(301310),保时捷918,保时捷o
8734,进口讴歌讴歌acuratlx2.4lat精英版(201411),讴歌tlx,讴歌acuratlx
8746,迷你minicooperclubmans1.6tat两厢运动版(200709),mini clubman,iicoope
8751,进口沃尔沃volvov60t52.0tat两厢智雅版(201404),瑞典沃尔沃v60,沃尔沃vov
8761,进口宝马bmwx6e7135i3.0tatxdrive(200809),德国宝马x6,宝马b
8772,进口英菲尼迪英菲尼迪infinitiqx302.0tat运动版(201611),英菲尼迪qx系列,英菲尼迪infinit
8779,特斯拉models60d纯电动轿车(201502),model s,特斯拉model
8780,进口宝马bmwi3纯电动两厢豪华型(201609),德国宝马i3,宝马
8866,进口沃尔沃沃尔沃volvoxc902.0tatt8智尊版(201609),瑞典沃尔沃xc90,沃沃尔沃volvo
8875,长安马自达2cam7131m11.3lmt三厢炫动款标准型(201209),长安马自达劲翔,长安马自达2
8931,知豆sma7001bev13纯电动两厢标准型(201506),知豆2,知豆
8974,进口宝马bmwi3纯电动两厢豪华型(201409),德国宝马i3,进宝马
8982,特斯拉modelx90d纯电动(201602),model x,特斯拉model
8984,知豆d2jl7001bev46纯电动两厢智享版(201703),知豆2,知豆d2
8995,奇瑞奇瑞qq3evsqr7000eas11纯电动两厢基本i型(2012),奇瑞qq3 ev,奇瑞qq3
9221,北京现代bh7166tav轿车,领动,现代
9242,江铃陆风风尚jx6441lb1.6lmt精致版7座(201103),陆风x7,风尚
9246,进口马自达mazdacx-32.0lat尊贵型(201711),日本马自达cx-3,马自达mazdacx-
9314,奇瑞瑞虎5sqr6450t21t52.0lcvt家尊版(201311),瑞虎7,瑞虎5
9326,进口大众凯路威caravelle2.0t双离合两驱舒适版9座(201605),大众transporter,凯路威caravelle
9329,解放j4(p)ca5220ccqpk2l6t3e4a80畜禽运输车,解放j4(p1),解放j4(p)
9330,解放j4(p1)ca1072p10k28l4载货汽车,解放j4(p),解放j4(p1)
9331,解放j5k(p9)骏威ca1123p9k2l4e载货汽车,解放j4(p1),解放j5k(p9)骏威
9365,庆铃(五十铃)n系列轻型商用车nkr77pllwcja载货汽车,庆铃n系列商用车,庆铃()n系列车
9386,进口奥迪audir85.2l双离合performance(201607),德国奥迪r8,audir8
9392,进口奥迪audirs6avant旅行4.0tat(201607),德国奥迪rs6,audirs6
9409,进口标致标致peugeot206cc1.6lat(2003),标致206cc,标致peugeot
9411,进口奥迪audia52.0tfsicabriolet2.0tcvt(201005),德国奥迪a5,audia5
9425,奇瑞瑞麒2sqr6400s221.3lmt标准型(200707),优雅(瑞麒2),瑞麒2
9433,进口宝马bmw2系220i1.5t双离合领先版(201806),华晨宝马2系,宝马
9453,进口三菱帕帕杰罗劲畅pajero3.0lat四驱豪华运动版(201109),帕杰罗pajero,帕帕杰罗劲畅pajero
9463,进口宝马bmw4系f82m43.0t双离合三厢硬顶敞篷(201408),德国宝马m4,宝马bmw4系
9464,林肯大陆continental3.0tat三厢四驱尊耀版(201803),美国福特林肯大陆,林大陆continental
9465,保时捷博克斯特boxster7182.0t双离合软顶敞篷s(201805),保时捷博斯特boxster,保时捷博克斯特box
9470,进口奥迪audia4allroadquattro2.0t双离合旅行45tfsi时尚版(201612),德国奥迪a4,audia4al
9483,江淮瑞风hfc6480k1f1.9tmt,星锐,江淮瑞风
9490,捷豹jaguarxf级3.0tat旅行四驱sportbrakes高性能版(201711),捷豹xf级,捷豹aguarxf级
9491,捷豹jaguarxf级2.0tat旅行四驱sportbrake风华版(201711),捷豹xf级,捷豹guarxf级
9499,跃进nj1043系列nj1043deii货车,nj1043/1062系列,nj1043系列
9502,进口宝马bmw6系f06m64.4t双离合三厢马年限量版(201401),德国宝马m6,宝马bw6系
9504,长安谛艾仕ds7cap6460kad51.6tat运动版(201808),谛艾仕ds 7,长安谛艾仕ds7
9525,众泰众泰t600coupejnj6460q1btk1.8t双离合豪华型(201706),众泰t600 coupe,众泰t600coupe
9543,江铃驭胜jx5033xgctb4工程车,江铃驭胜s350,江铃驭胜
9549,东风日产颐达dfl7160bb1.6lat豪华型(200711),东风日产阳光,东风日产颐达
9582,进口奥迪audis44.2lmt四驱(2003),德国奥迪s4,audis4
9592,进口奥迪audia540tfsicabriolet2.0tcvt(201212),德国奥迪a5,audia
9595,进口奥迪audis74.0tfsiquattro4.0t双离合(201303),德国奥迪s7,audis7
9600,名爵hscsa6463ndar2.0t双离合四驱trophy荷尔蒙燃情版(201809),名爵mg hs,名爵
9616,南京依维柯得意nj1046lgsab双排座载货车,得意货车,得意
9620,一汽红旗红旗h7ca7201a2.0tat60周年纪念版(201808),一汽红旗h7,一汽旗红旗h7
9631,东风日产天籁dfl7204vak12.0lcvt基本版(201311),东风日产奇骏,东风日产天籁
9632,奥迪audis43.0tfsilimousineat三厢(201806),德国奥迪s4,奥迪audis4
9645,江铃驭胜jx5032xgctb4工程车,江铃轻卡,江铃驭胜
9649,上汽大众帕萨特b5svw7183dji1.8tat豪华天窗型(2003),桑塔纳,帕萨特
9659,庆铃(五十铃)t系列皮卡tfs55hdl四驱轻型汽车,庆铃t系列皮卡,铃(五)t系列皮卡
9663,庆铃(五十铃)t系列皮卡tfs17hdlmd两驱轻型汽车,庆铃t系列皮卡,铃()t系列皮卡
9668,汉腾汉腾x7phevgxq6470phev11.8t双离合智尚版(201808),汉腾x7 phev,汉腾x7
9674,一汽红旗红旗h7ca7301a3.0lat豪华型(201709),一汽红旗h7,一汽红旗红旗h7
9675,一汽红旗红旗h7ca7301a3.0lat尊贵型(201709),一汽红旗h7,汽红旗红旗h7
9677,一汽红旗红旗h7ca7201a2.0tat豪华型(201305),一汽红旗h7,汽旗红旗h7
9694,荣威荣威marvelxcsa6461fbev1纯电动后驱版(201808),荣威marvel x,荣威marvelx
9704,知豆d3jl7001bev47纯电动两厢圣豆士版(201711),知豆3,知豆d3
9710,众泰众泰t600coupezta6460q3at1.5tat尊享型(201706),众泰t600 coupe,众泰t600coup
9731,进口沃尔沃volvov902.0tat旅行t5crosscountryvor年度限量版(201804),瑞典沃尔沃v90,沃尔沃vol
9733,荣威荣威rx5csa6456bev2纯电动互联至尊版(201706),荣威erx5,荣威rx5
9737,昌河ch1011de载货汽车,昌河微型货车,昌河
9748,东风悦达起亚东风悦达起亚起亚kx5yqz6460te61.6tat两驱豪华版(201903),东风悦达起亚kx5,东风悦达起亚东风悦达起亚起亚kx5
9752,雷克萨斯lc系lexuslc500h3.5lcvt硬顶运动版(201801),雷克萨斯lc系列,雷克萨斯lc系
9754,雷克萨斯ls系lexusls500h3.5lcvt三厢豪华版(201801),雷克萨斯is系,雷克萨斯ls系
9755,迷你minioneplus1.5t双离合两厢三门版(201805),mini cooper,minonep
9756,迷你minione1.5t双离合两厢五门版(201805),mini cooper,迷你inione
9762,进口凯迪拉克cadillaccts2.8lat精英运动天窗版(200811),美国通用凯迪拉克cts,拉克cadillacct
9776,长安马自达马自达cx-5cam6461fr2.5lat四驱云控版旗舰型(201901),长安马自达cx-5,长安马自达马自达cx-5
9785,林肯lincolnmkc2.0tat两驱尊雅版(201410),林肯mkc,林肯lincolnmk
9795,进口奥迪audirs32.5tlimousine双离合(201709),德国奥迪rs3,audirs3
9818,吉利英伦c5jl7151l121.5lmt两厢精英型(201504),美日,英伦c5
9833,上汽大众桑塔纳志俊svw7182pqi1.8lmt双燃料(200801),帕萨特,桑塔纳
9838,名爵mghscsa6463ndmn1.5tmt两驱荷尔蒙劲取版(201809),名爵mg hs,爵ghs
9839,名爵hscsa6463ndan1.5t双离合两驱荷尔蒙激情版(201809),名爵mg hs,名爵h
9842,名爵hscsa6463ndap2.0t双离合两驱trophy荷尔蒙超燃版(201809),名爵mg hs,爵
9860,上汽通用五菱征程lzw6510tf1.8lmt舒适型7座(201412),五菱之光/五菱扬光,征程
9894,庆铃(五十铃)f系列重型商用车fvr34g载货汽车,庆铃f系列商用,庆铃(五十铃)f系列
9895,庆铃(五十铃)f系列重型商用车fvr34j2载货汽车,庆铃f系列商用,庆铃(五铃)f系列
9922,进口宝马bmwx5e70m4.4tat(201306),德国宝马x5 m,宝马bmwx5
9923,欧蓝德bj6450m4a2.4at4x4,北京三菱欧蓝德,欧蓝德
9943,长城长城c30cc7000ce04bev纯电动升级悦享版(201804),长城c30ev,长城c30
9950,亚星奔驰10米公路客车ybl6101hcj47座,亚星10米公路客车,奔驰10米公路客车
9972,长安马自达马自达cx-8cam6500b62.5lat两驱尊贵版(201812),长安马自达cx-8,长安马自达马自达cx-8
9992,中国重汽豪泺(howo)zz5167jsqh501gd1随车起重运输车,重汽斯太尔王,豪泺(howo)
9997,进口宝马bmw2系225i2.0tat硬顶m运动版(201710),德国宝马2系,宝马w
10031,长安杰勋sc64422.0mt标准型(200704),长安奔奔,长安杰勋
10056,进口福特野马saleenmustang2.3tat软顶敞篷豪华运动型(201512),美国福特野马,野马saleenm
10084,北汽幻速幻速h5bj6480jkw6z1.3tcvt舒适型(201806),北汽幻速h5,幻速h5
10085,一汽红旗红旗h5ca7188ate5tg11.8tat智联享动60周年纪念版(201808),一汽红旗h5,红旗h5
10090,进口宝马bmw5系f10535i3.0tat三厢领先运动型(201211),德国宝马5系,宝马bw5系
10105,东风日产蓝鸟dfl7161manh11.6lcvt时尚版(201510),东风日产阳光,东风日产蓝鸟
10151,昌河铃木北斗星ch71101.1lmt进口发动机标准型(200204),利亚纳,北斗星
10179,东风雪铁龙天逸c5aircrossdc6456txab181.8tat进享型(201810),天逸c5 aircross,天逸c5ar
10182,进口宝马bmw5系f10m54.4t双离合三厢(201311),德国宝马m5,宝马bmw5系
10191,进口奥迪audis85.2lat(2007),德国奥迪s8,奥迪audis8
10193,进口宝马bmwx6f86m4.4tat(201504),德国宝马x6 m,宝马
10312,进口宝马bmwx5e703.0si3.0lat豪华型(2008),德国宝马x5,宝马bmw5
10354,保时捷帕纳美拉panamera42.9t双离合掀背e-hybridsportturismo(201703),保时捷帕纳美拉panamera新能源,保时捷帕纳美拉panamera
10358,一汽奥迪q5fv6461hcqbg2.0tat动感型plus(201603),一汽奥迪a6l,一汽奥迪q5
10370,进口奥迪audis64.0tfsiquattro4.0t双离合(201708),德国奥迪s6,audis6
10396,华晨中华中华v7sy6470s6sq1bd1.6tmt豪华型(201806),远景suv,中华v7
10402,一汽大众捷达fv7160bbmbc1.6lmt三厢双燃料版,一汽大众宝来,一汽大众捷达
10444,北汽威旺威旺m20bj6441l4sb1.5lmt舒适型(201509),威旺m30,威旺m20
10523,北汽幻速幻速s3lbj6451bkv1z11.5lmt尊享型(201609),北汽幻速s3l,幻速s3l
10531,东风标致标致408dc7203lscm2.0lmt豪华版(201210),标致308,标致408
10536,进口奥迪audia740tfsi2.0t双离合进取型(201708),德国奥迪a7,aud
10537,进口奥迪audia740tfsiquattro2.0t双离合技术型(201708),德国奥迪a7,奥au
10538,进口奥迪audirs74.0tsportback4.0tat(201509),德国奥迪rs7,audirs7
10539,进口奥迪auditt2.0tfsiroadster2.0t双离合(200811),德国奥迪tt,auditt
10544,江淮瑞风s5hfc7152etv1.5t双离合都市型(201703),江淮瑞风m5,江淮瑞风s5
10558,领克领克02mr7153c041.5t双离合两驱耀pro版(201806),领克03,领克02
10562,猎豹c5evlba6450aabev纯电动豪华型(201808),飞腾c5 ev,猎豹c5evl
10575,一汽红旗红旗h5ca7188ate6tg11.8tat型动版(201804),一汽红旗h5,汽旗红旗h5
10586,林肯lincolnmkz2.0tat三厢尊雅版(201607),林肯mkz,林肯lincolnmkz
10606,广汽乘用车传祺ga3s视界gac7150cheva5a1.5l混合动力尊享版(201704),传祺ga3s新能源,传祺ga3s视界
10624,观致观致3都市suvqal7165baa1.6t双离合致酷型(201703),观致3 都市suv,观致3都市sv
10625,观致观致3都市suvqal7165baa1.6t双离合致悦型(201703),观致3 都市suv,观致3都市su
10630,猎豹c5evlba6450aabev纯电动标准型(201808),飞腾c5 ev,猎豹c5ev
10637,名爵mgzscsa7151udma1.5lmt风尚版(201803),名爵mg zs,爵
10648,进口宝马bmwm2f87lci3.0t双离合硬顶(201710),德国宝马m2,宝马
10678,广汽丰田雅力士gtm7151yme1.5lmt魅动版(201703),广汽丰田 yaris l 致享,广汽丰田雅力士
10717,英菲尼迪infinitim454.5lat标准版(2007),英菲尼迪m系列,英菲尼迪infiniti
10730,比亚迪宋maxdmbyd6470mthev11.5t双离合智联致享版6座(201903),宋max dm,宋max
10740,众泰众泰t300evjnj7000evb纯电动标准版(201805),众泰t300新能源,众泰t300ev
10741,进口沃尔沃volvoxc40t42.0t四驱子夜亚马逊蓝型(201808),瑞典沃尔沃xc40,沃尔沃volvo
10753,进口凯迪拉克cadillacats28t2.0tat精英型(201311),美国通用凯迪拉克ats,拉克cadillaca
10755,进口凯迪拉克cadillacsrx3.0lat领先型(201301),美国通用凯迪拉克srx,拉克cadillacs
10775,进口宝马bmwm5f90lci4.4tat三厢(201803),德国宝马m5,宝马
10780,进口捷豹jaguarxe级2.0tat三厢两驱200psr-sport运动版(201706),捷豹xe级,捷豹jaguarxe级
10794,进口福特野马saleenmustang5.0lat硬顶钛金型(201512),美国福特野马,野马saleenmu
10805,庆铃(五十铃)n系列轻型商用车nkr55elaj轻型载货汽车,庆铃n系列商用车,铃()n系列
10812,一汽奥迪a6lc8fv7201baqcg2.0t双离合quattro尊享致雅型(201901),一汽奥迪a4l,一汽奥迪a6l
10818,吉利远景jl7152c021.5lat三厢幸福版(201611),金刚,远景
10825,进口奥迪audiq53.2fsiquattro3.2l双离合运动版(200910),德国奥迪q5,audiq5
10828,北京奔驰奔驰a级bj7138kel21.3t双离合运动版(201811),北京奔驰a级,奔驰a级
10843,上汽大通sh6501a1d42.5tmt9座,大通maxus,通
10857,一汽红旗ca74604.6lat5座基本型(2002),一汽红旗旗舰,一汽红旗
10861,东南菱动dn64001.2mt标准型,东南菱利,东南菱动
10874,福田小卡之星bj1022轻型载货汽车,福田轻型货车,福田小卡之星
10875,北汽福田欧v新干线bj6100c6m客车,欧曼专用车,欧v新干线
10910,进口凯迪拉克cadillaccts2.8lat舒适版(2007),美国通用凯迪拉克cts,拉克cadilla
10948,进口奥迪audittrs2.5tcoupe双离合(201709),德国奥迪tt rs,audittrs
10949,进口奥迪audia640tfsihybrid2.0tat(201305),德国奥迪a6,audi
10950,东风多利卡eq3090g自卸汽车,东风长头系列,东风多利卡
10958,瑞风m4hfc6521a1c7v2.0lmt豪华型(201610),江淮瑞风m4,瑞风m4
11003,上汽大通v80sh6501a4d52.5tmt11座运营版(201802),上汽大通maxus v80,大通v80
11007,江淮和悦hfc7150b1.5lmt三厢标准型(200910),江淮同悦,江淮和悦
11017,林肯lincolnmkz2.0le-cvt三厢混合动力尊享版(201704),林肯mkz,林肯lincolnmk
11019,林肯lincolnmkz2.0tat三厢尊享版(201607),林肯mkz,林肯lincolnkz
11031,一汽大众探歌fv7149lcqbg1.4t双离合舒适版(201807),一汽大众蔚领,一汽大众探歌
11032,东风小霸王eq1030n14d载货汽车,东风多利卡,东风小霸王
11104,林肯大陆continental2.0tat三厢两驱尊耀版(201611),林肯mkz,大陆continental
11106,进口宝马bmw6系f06m64.4t双离合三厢(201307),德国宝马m6,宝马w6系
11107,进口宝马bmw6系f13lcim64.4t双离合硬顶(201505),德国宝马m6,宝马bmw6系
11110,进口奥迪audiq3quattro2.0t双离合40tfsi越野型(201207),德国奥迪q3,audiq3
11122,上汽通用别克君威sgm7241ata2.4lat舒适版(201003),别克gl8,君威
11129,哈飞赛马hfj71601.6lmt基本型(2002),哈飞赛豹,哈飞赛马
11213,进口捷豹jaguari-pacehse纯电动运动型多用途车(201804),捷豹i-pace级,捷豹aguari-pa
11214,进口捷豹jaguari-pace首发限量版纯电动运动型多用途车(201804),捷豹i-pace级,捷豹jaguari-pa
11219,进口奥迪audia52.0tfsisportback2.0tcvt豪华型(201005),德国奥迪a8,audia5
11227,名爵mg7nj7182ztm41.8tmt舒适版(201007),名爵mg 7,名爵mg7
11230,长安马自达3昂克赛拉cam7200bc62.0lat两厢运动型(201702),长安马自达昂克赛拉,长安马自达3昂克赛拉
11232,进口奥迪audia445tfsiallroadquattro2.0t双离合旅行时尚版(201811),德国奥迪a4,audia
11250,进口奥迪audis53.0tfsisportback3.0t双离合(201005),德国奥迪s5,audis5
11291,名爵mg3swnj7180zr1.8lcvt两厢舒适版(200806),名爵mg 3,名爵mg3s
11305,东风悦达起亚起亚kx5yqz6443te51.6l双离合15周年特别版(201710),东风悦达起亚狮跑/智跑,东风悦达起亚起亚kx5
11333,进口梅赛德斯-奔驰巴博斯s级brabus40s3.0tat三厢(201408),奔驰s级,巴博斯s级
11339,进口奥迪audia63.0tfsiallroadquattro3.0t双离合(201509),德国奥迪a6,audia6
11343,进口奥迪audisq53.0tfsiquattro3.0tat(201609),德国奥迪sq5,audisq5
11351,进口宝马bmw5系540ig303.0tat三厢m运动型(201708),德国宝马5系,进宝马
11362,进口宝马bmwx2xdrive25i2.0t双离合领先型m越野套装(201806),德国宝马x2,宝马
11378,一汽红旗红旗h7ca71831.8tat豪华型(201709),一汽红旗h7,汽红旗h7
11415,进口奥迪audis32.0tlimousine双离合(201411),德国奥迪s3,audis3
11424,克莱斯勒大捷龙pacifica3.6lcvt混合动力版(201804),克莱斯勒大捷龙grand voyager,大捷龙pacifica
11428,进口宝马bmw6系f12650i4.0tat三厢敞篷(201211),德国宝马6系,宝马w系
11431,上汽大众斯柯达明锐svw7206fjd2.0t双离合三厢rs(201009),昕锐,明锐
11440,瑞风m4hfc6521a1c7v2.0tmt舒适型(201610),江淮瑞风m5,瑞风m4
11498,保时捷porschepanamera42.9te-hybrid混合动力轿车(201805),保时捷帕纳美拉panamera新能源,保时捷pr
11533,一汽奥迪q3fv7205lbqwg2.0t双离合豪华型(201407),一汽奥迪q5,一汽奥迪q3
11551,东风雪铁龙云逸c4aircrossdc6431txab161.6tat互联网逸臻版(201809),云逸c4 aircross,云逸c4air
11564,进口丰田世纪century5.0lat,日本丰田世纪,世纪century
11590,上汽通用雪佛兰科帕奇sgm6470taac2.4lat两驱5座城市版(201610),科鲁兹,科帕奇
11591,进口捷豹jaguarxjl级3.0tat三厢四驱尊享商务版(201802),捷豹xj级,捷豹jaguarxjl级
11667,上汽通用凯迪拉克凯迪拉克xtssgm7203eaa22.0tat豪华型(201612),凯迪拉克xt5,凯迪拉克xts
11677,进口奥迪audirs5coupe4.2fsiquattro4.2l双离合(201209),德国奥迪rs5,audirs5
11694,进口奥迪audia735tfsi1.8t双离合时尚型(201708),德国奥迪a7,audi
11732,进口英菲尼迪英菲尼迪infinitiesq1.6lcvt率动版(201409),英菲尼迪esq系列,英菲尼迪infinit
11806,庆铃(五十铃)f系列重型商用车fvr34g雷达车,庆铃f系列商用,庆铃(五)f系列
11845,进口奥迪audiq745tfsiquattro3.0tatsline运动型(201709),德国奥迪q7,aui
11901,进口奥迪audis74.0tfsisportbackquattro4.0t双离合(201708),德国奥迪s8,audis7
11920,进口捷豹jaguarf-type级3.0tat四驱r-dynamic硬顶版(201804),捷豹f-type级,捷豹guarf-t
11967,进口奥迪audis84.0tfsiquattro4.0tat(201209),德国奥迪s8,audis8
11972,进口捷豹jaguari-paces纯电动运动型多用途车(201804),捷豹i-pace级,捷豹jguari-pa
11979,一汽红旗ca72212.2lmt(1996),一汽红旗ca7220,一汽红旗
11981,进口奥迪audiq340tfsiquattro2.0t双离合运动型(201207),德国奥迪q3,audi
11983,东风小康k07eq6390pf22q1.3lmt基本版,东风小康v27,东风小康k07
12042,迷你minicoopersclubman2.0tat两厢赛车控(201712),mini jcw clubman,你inicooe
12045,迷你minicooperscountryman2.0t双离合艺术家三门版(201805),mini cooper,nicoop
12046,迷你minicoopercountryman1.5t双离合经典派三门版(201805),mini cooper,ncoope
12047,迷你minicabrio1.5t双离合软顶敞篷经典派(201805),mini cabrio,你mnicabrio
12048,迷你minicabrio1.5t双离合软顶敞篷艺术家(201805),mini cabrio,迷你minicabrio
12049,雪佛兰sgm7150dmaa轿车,科鲁兹,
12053,东风日产骐达dfl7161ab1.6lmt时尚型(2005),东风日产骊威,东风日产骐达
12055,迷你minicoopercountryman1.5t双离合艺术家三门版(201805),mini cooper,iioopr
12056,迷你minicooperscountryman2.0t双离合经典派三门版(201805),mini cooper,ncooe
12057,迷你minicoopercountryman1.5t双离合赛车手三门版(201805),mini cooper,你iicoopr
12058,迷你minioneplus1.5t双离合两厢五门版(201712),mini cooper,你inionep
12059,迷你minicooperscountryman2.0t双离合赛车手三门版(201805),mini cooper,iico
12089,吉利博瑞gemr7153phev081.5t双离合耀领版(201805),博瑞ge新能源,博瑞ge
12094,东风雪铁龙云逸c4aircrossdc6431txab121.2tat逸尚版(201809),云逸c4 aircross,云逸c4ai
12108,mg名爵名爵ezscsa7001ubev1纯电动e-base版(201903),名爵mg ezs,名爵ez
12124,名爵mghscsa6463ndmn1.5tmt两驱都市版(201809),名爵mg hs,mghs
12126,进口奥迪audia755tfsiquattro3.0t双离合竞技版(201812),德国奥迪a7,奥迪au
12153,东风小康风光dxk6460af1.5lmt7座基本型,风光360,风光
12160,东风小康风光370dxk6460af21.5lmt7座精英居家版(201511),风光360,风光370
12174,一汽马自达ca7202at轿车,一汽马自达6,一汽马自达
12177,迷你minicoopercountryman1.5t双离合赛车手五门版(201805),mini cooper,icope
12178,迷你minicoopercountryman1.5t双离合经典派五门版(201805),mini cooper,ncoop
12179,迷你minicooperscountryman2.0t双离合经典派五门版(201805),mini cooper,icop
12180,迷你minicooperscountryman2.0t双离合赛车手五门版(201805),mini cooper,迷你icoop
12181,迷你minicooperscountryman2.0t双离合艺术家五门版(201805),mini cooper,noo
12183,进口雪铁龙citroengrandc4picasso1.6tat豪华型7座(201507),标致雪铁龙c4,citroengr
12215,进口捷豹jaguarf-type级5.0tat四驱svr硬顶版(201804),捷豹f-type级,捷豹jguarf-t
12226,进口宝马bmw2系m23.0t双离合硬顶雷霆版(201710),德国宝马m2,宝马bmw2系
12248,进口宝马bmw6系f12650i3.0tatxdrive敞篷(201511),德国宝马6系,宝马mw6系
12284,克莱斯勒chrysler300c3.6lat尊崇版(201512),克莱斯勒300c,克莱斯勒chrysle
12287,克莱斯勒chrysler大捷龙grandvoyager3.6lat舒适版(201410),克莱斯勒大捷龙grand voyager,克莱斯勒chrysler大捷
12293,克莱斯勒chrysler大捷龙grandvoyager3.6lat豪华版(201211),克莱斯勒大捷龙grand voyager,克莱斯勒chrysler大捷龙
12294,广汽乘用车传祺gs5gah6470d2m6a1.5tat精英版(201810),传祺ga5,传祺gs5
12295,雷克萨斯es系lexuses2602.5lat卓越版(201807),雷克萨斯gs系,雷克萨斯es系
12302,进口奥迪audiq745tfsiquattro3.0tat尊贵型(201512),德国奥迪q7,audi
12304,进口奥迪audiq755e-tronquattro2.0tat(201811),德国奥迪q7,奥audi
12323,东南东南dx3evdn7007hbevs3纯电动豪华版(201803),东南dx3新能源,东南dx3ev
12337,长安福特蒙迪欧caf7153a51.5tat时尚型(201804),福克斯,蒙迪欧
12339,吉利帝豪hq7002bev35纯电动进取型(201803),帝豪ev,帝豪
12342,吉利帝豪帝豪glhq7142c051.4tcvt精英智享版(201812),远景,帝豪gl
12343,北汽新能源ex5bj7001u5e2-bev纯电动悦风版(201901),ex系列,ex5
12365,一汽红旗红旗hs5ca6471t2.0tat四驱智联旗领版(201905),一汽红旗hs5,一汽红旗红旗hs5
12366,一汽红旗红旗hs5ca6471t2.0tat四驱智联旗享版(201905),一汽红旗hs5,汽旗红旗hs5
12371,一汽红旗红旗h5ca7188ate6tg11.8tat灵动版(201905),一汽红旗h5,汽红旗红旗h5
12373,一汽红旗红旗h5ca7188ate6tg11.8tat智联灵动版(201905),一汽红旗h5,一汽红旗h5
12386,东南v5菱致dn7156m5ts21.5tmtplus智控型(201503),东南菱致,东南v5致
12413,奇瑞威麟h5sqr65402.0tmt豪华型(201003),威麟h系列,威麟h5
12431,吉利星越mr6463d031.5t双离合探星者(201905),博越,星越
12438,保时捷凯门cayman7182.5t双离合硬顶s(201604),保时捷迈凯macan,保时捷凯门cayman
