北汽银翔 幻速 幻速S3  2015款 1.5L 5门 7座 MT 4380*1730*1720 国V 前置后驱 2015款 1.5L 豪华型 国V	['幻速S3', '豪华']
一汽奔腾 奔腾 奔腾B70  2016款 2.0L 4门 5座 AMT 4800*1820*1472 国IV(国V) 前置前驱 2016款 2.0L 自动舒适型	['奔腾B70', '自动舒适']
一汽奔腾 奔腾 奔腾B90  2012款 2.0L 4门 5座 AMT 4860*1812*1472 国IV+OBD 前置前驱 2012款 2.0L 自动豪华型	['奔腾B90', '自动豪华']
一汽奔腾 奔腾 奔腾B90  2014款 1.8T 4门 5座 AMT 4860*1812*1472 国V+OBD 前置前驱 2014款 1.8T 自动旗舰型	['奔腾B90', '自动旗舰']
奥迪进口 奥迪 奥迪S5  2010款 3.0T 2门 4座 DCT 4635*1854*1380 欧IV+OBD 前置四驱 2010款 S5 3.0T CABRIOLET	['奥迪S5']
奥迪进口 奥迪 奥迪S6 TFSI 2016款 4.0T 4门 5座 DCT 4934*1874*1443 欧V 前置四驱 2016款 S6 4.0TFSI	['奥迪S6TF', 'I']
奥迪进口 奥迪 奥迪S8 TFSI 2014款 4.0T 4门 5座 AMT 5147*1949*1458 欧V 前置四驱 2014款 S8 4.0TFSI QUATTRO	['奥迪S8TF', 'I']
比亚迪 比亚迪 元  2016款 1.5L 5门 5座 MT 4360*1785*1650 国IV(国V) 前置前驱 2016款 1.5L 手动豪华型	['元', '豪华']
比亚迪 比亚迪 元  2016款 1.5L 5门 5座 DCT 4360*1785*1690 国IV(国V) 双电机四驱 2016款 双模版 1.5L 全时四驱尊贵型	['元', '双模', '尊贵']
北汽银翔 幻速 幻速S3  2016款 1.5L 5门 7座 MT 4380*1730*1760 国IV 前置后驱 2016款 1.5L 手动豪华型 国IV	['幻速S3', '豪华']
北汽新能源 北汽新能源 EC EC200 2017款  5门 4座  3675*1630*1518  前置前驱 2017款 EC200 灵秀版	['ECEC', '灵秀']
北汽新能源 北汽新能源 ES210  2015款  4门 5座  4861*1820*1462  前置前驱 2015款 畅睿版	['ES2', '畅睿']
一汽奔腾 奔腾 奔腾B90  2015款 1.8T 4门 5座 AMT 4860*1812*1472 国V+OBD 前置前驱 2015款 1.8T 自动旗舰型	['奔腾B90', '自动旗舰']
一汽奔腾 奔腾 奔腾X40  2017款 1.6L 5门 5座 MT 4310*1780*1680 国V 前置前驱 2017款 1.6L 手动互联智享型	['奔腾X40', '互联智享']
一汽奔腾 奔腾 奔腾X40  2017款 1.6L 5门 5座 MT 4310*1780*1680 国V 前置前驱 2017款 1.6L 手动技术型	['奔腾X40', '技术']
奥迪进口 奥迪 奥迪TT  2004款 1.8T 2门 4座 MT 4041*1856*1348 欧III 前置四驱 2004款 TT COUPE 1.8T	['奥迪TT']
奥迪进口 奥迪 奥迪TT TFSI 2011款 2.0T 2门 4座 DCT 4187*1842*1353 国IV 前置前驱 2011款 TT COUPE 2.0TFSI	['奥迪TTTFSI']
广汽本田 本田 凌派  2015款 1.8L 4门 5座 AT 4650*1750*1505 国IV(国V) 前置前驱 2015款 1.8L 自动超配限量版	['凌派', '自动', '超配限量']
广汽本田 本田 凌派  2016款 1.8L 4门 5座 CVT 4664*1750*1505 国V 前置前驱 2016款 1.8L CVT领先版	['凌派', '领先']
福建奔驰 奔驰 凌特  2012款 2.1T   MT 5910*1993*2680 欧IV 前置后驱 2012款 2.1T厢式 基本型85KW	['凌特', '厢式', '基本']
北汽新能源 北汽新能源 EV  2013款  5门 5座  3998*1720*1503  前置前驱 2013款 电动版	['EV', '电动']
北汽新能源 北汽新能源 EV EV200 2015款  5门 5座  4025*1720*1503  前置前驱 2015款 EV200 轻享版	['EVEV', '轻享']
北汽新能源 北汽新能源 EX EX260 2017款  5门 5座  4110*1750*1583  前置前驱 2017款 EX260 乐活版	['EXEX', '乐活']
一汽奔腾 奔腾 奔腾B70  2012款 1.8L 4门 5座 MT 4729*1782*1465 国IV 前置前驱 2012款 1.8L 手动时尚型	['奔腾B70', '时尚']
一汽奔腾 奔腾 奔腾B70  2014款 2.0L 4门 5座 AMT 4800*1820*1472 国IV(国V) 前置前驱 2014款 2.0L 自动舒适型	['奔腾B70', '自动舒适']
奥迪进口 奥迪 奥迪Q7 45 TFSI 2016款 3.0T 5门 5座 AMT 5086*1968*1716 国V 前置四驱 2016款 45 TFSI S LINE运动型	['奥迪Q7', '运动']
AUDI SPORT 奥迪 奥迪RS 7  2014款 4.0T 5门 4座 AMT 5012*1911*1414 欧V 前置四驱 2014款 RS 7 4.0T SPORTBACK	['奥迪RS7']
奥迪进口 奥迪 奥迪TT TFSI 2011款 2.0T 2门 4座 DCT 4187*1842*1353 国IV 前置四驱 2011款 TT COUPE 2.0TFSI QUATTRO	['奥迪TTTFSI']
一汽大众 奥迪 奥迪A4L 40 TFSI 2017款 2.0T 4门 5座 DCT 4818*1843*1432 国V 前置前驱 2017款 PLUS 40 TFSI 时尚型	['奥迪A4L', '时尚']
奥迪进口 奥迪 奥迪A1 TFSI 2012款 1.4T 3门 4座 DCT 3954*1740*1416 国IV(国V) 前置前驱 2012款 1.4 TFSI EGO	['奥迪A1TFSI']
一汽大众 奥迪 奥迪A3 35 TFSI 2018款 1.4T 5门 5座 DCT 4312*1785*1426 国V 前置前驱 2018款 30周年年型 SPORTBACK 35 TFSI 进取型	['奥迪A3', '周年年', '进取']
一汽大众 奥迪 奥迪A4L FSI 2011款 3.2L 4门 5座 AMT 4763*1826*1426 国IV+OBD 前置四驱 2011款 3.2 FSI QUATTRO 旗舰型	['奥迪A4LF', 'I', '旗舰']
奥迪进口 奥迪 奥迪A8L 50 TFSI 2014款 3.0T 4门 4座 AMT 5268*1949*1471 国IV(国V) 前置四驱 2014款 A8L 50 TFSI QUATTRO专享型	['奥迪A8L', '专享']
一汽大众 奥迪 奥迪A6  2004款 2.8L 4门 5座 CVT 4886*1810*1475 欧IV 前置前驱 2004款 2.8L 技术领先型	['奥迪A6', '技术领先']
一汽大众 奥迪 奥迪A6L 50 TFSI 2016款 3.0T 4门 5座 DCT 5036*1874*1466 国V 前置四驱 2016款 50 TFSI QUATTRO 豪华型	['奥迪A6L', '豪华']
一汽大众 奥迪 奥迪Q5 40 TFSI 2017款 2.0T 5门 5座 AMT 4629*1898*1655 国V 前置四驱 2017款 PLUS 40 TFSI 进取型	['奥迪Q5', '进取']
奥迪进口 奥迪 奥迪Q7 FSI 2007款 3.6L 5门 5座 AMT 5086*1983*1737 欧IV 前置四驱 2007款 3.6 FSI QUATTRO 豪华型	['奥迪Q7FSI', '豪华']
奥迪进口 奥迪 奥迪Q7 TFSI 2011款 3.0T 5门 5座 AMT 5089*1983*1737 国IV(国V) 前置四驱 2011款 3.0 TFSI 专享型(245KW)	['奥迪Q7TFSI', '专享']
一汽大众 奥迪 奥迪A4L TFSI 2011款 2.0T 4门 5座 CVT 4763*1826*1426 国IV+OBD 前置前驱 2011款 2.0 TFSI 技术型	['奥迪A4L', '技术']
一汽大众 奥迪 奥迪A4L TFSI 2012款 2.0T 4门 5座 CVT 4763*1826*1426 国IV+OBD 前置前驱 2012款 2.0 TFSI 自动技术型	['奥迪A4L', '自动技术']
一汽大众 奥迪 奥迪A4L 40 TFSI 2013款 2.0T 4门 5座 DCT 4761*1826*1439 国IV(国V) 前置四驱 2013款 40 TFSI QUATTRO运动型	['奥迪A4L', '运动']
一汽大众 奥迪 奥迪A4L 35 TFSI 2015款 2.0T 4门 5座 CVT 4761*1826*1439 国IV(国V) 前置前驱 2015款 35 TFSI 百万纪念舒享版型	['奥迪A4L', '百万纪念舒享']
一汽大众 奥迪 奥迪A4L 35 TFSI 2015款 2.0T 4门 5座 CVT 4761*1826*1439 国IV(国V) 前置前驱 2015款 35 TFSI 自动标准型	['奥迪A4L', '自动', '标准']
一汽大众 奥迪 奥迪A4L 35 TFSI 2016款 2.0T 4门 5座 CVT 4761*1826*1439 国IV(国V) 前置前驱 2016款 35 TFSI 自动舒适型	['奥迪A4L', '自动舒适']
一汽大众 奥迪 奥迪A4L 40 TFSI 2017款 2.0T 4门 5座 DCT 4818*1843*1432 国V 前置前驱 2017款 PLUS 40 TFSI 运动型	['奥迪A4L', '运动']
一汽大众 奥迪 奥迪A4L 45 TFSI 2018款 2.0T 4门 5座 DCT 4818*1843*1432 国V 前置四驱 2018款 30周年年型 45 TFSI QUATTRO 运动型	['奥迪A4L', '周年年', '运动']
奥迪进口 奥迪 奥迪A5 TFSI 2009款 2.0T 2门 4座 CVT 4625*1854*1372 欧IV+OBD 前置前驱 2009款 2.0TFSI COUPE	['奥迪A5TFSI']
奥迪进口 奥迪 奥迪A5 TFSI 2010款 2.0T 2门 4座 CVT 4625*1854*1383 欧IV+OBD 前置前驱 2010款 2.0TFSI CABRIOLET	['奥迪A5TFSI']
奥迪进口 奥迪 奥迪A5 TFSI 2012款 2.0T 2门 4座 DCT 4626*1854*1383 欧IV+OBD 前置四驱 2012款 2.0TFSI CABRIOLET QUATTRO	['奥迪A5TFSI']
奥迪进口 奥迪 奥迪A5 40 TFSI 2013款 2.0T 5门 4座 CVT 4712*1854*1391 欧IV+OBD 前置前驱 2013款 SPORTBACK 40 TFSI风尚版	['奥迪A5', '风尚']
奥迪进口 奥迪 奥迪A5 50 TFSI 2013款 3.0T 5门 4座 DCT 4712*1854*1391 欧IV 前置四驱 2013款 SPORTBACK 50 TFSI QUATTRO	['奥迪A5']
菲亚特进口 阿尔法罗密欧 GIULIA 280HP 2017款 2.0T 4门 5座 AMT 4643*1860*1436 国V 前置后驱 2017款 2.0T 280HP 豪华运动版	['密欧GIULIA', '豪华运动']
菲亚特进口 阿尔法罗密欧 GIULIA 200HP 2018款 2.0T 4门 5座 AMT 4643*1860*1436 国V 前置后驱 2018款 2.0T 200HP 精英版 碳纤维限量版	['密欧GIULIA', '精英', '纤维限量']
阿斯顿马丁 阿斯顿马丁 V12 VANTAGE  2016款 6.0L 2门 2座 AMT 4382*2022*1256 欧IV 前置后驱 2016款 6.0L S ROADSTER	['马丁V1']
奥迪进口 奥迪 奥迪A1 30 TFSI 2013款 1.4T 3门 4座 DCT 3954*1740*1416 国IV(国V) 前置前驱 2013款 30 TFSI 中国限量版 EGO PLUS	['奥迪A1', '中国限量']
奥迪进口 奥迪 奥迪A1 30 TFSI 2014款 1.4T 5门 4座 DCT 3954*1746*1422 国IV(国V) 前置前驱 2014款 30 TFSI SPORTBACK时尚型	['奥迪A1', '时尚']
奥迪进口 奥迪 奥迪A1 30 TFSI 2014款 1.4T 3门 4座 DCT 3954*1740*1416 国IV(国V) 前置前驱 2014款 30 TFSI 时尚型	['奥迪A1', '时尚']
奥迪进口 奥迪 奥迪A3  2010款 1.4T 5门 5座 DCT 4292*1765*1423 欧IV 前置前驱 2010款 SPORTBACK 1.4T 舒适型	['奥迪A3', '舒适']
奥迪进口 奥迪 奥迪A3 30 TFSI 2013款 1.4T 5门 5座 DCT 4292*1765*1423 欧IV 前置前驱 2013款 SPORTBACK 30 TFSI 豪华型	['奥迪A3', '豪华']
奥迪进口 奥迪 奥迪A3 40 TFSI 2014款 1.8T 4门 5座 DCT 4466*1796*1404 欧V 前置前驱 2014款 LIMOUSINE 40 TFSI S LINE 舒适型	['奥迪A3', '舒适']
一汽大众 奥迪 奥迪A3 35 TFSI 2014款 1.4T 4门 5座 DCT 4462*1796*1421 国IV(国V) 前置前驱 2014款 LIMOUSINE 35 TFSI 自动豪华型	['奥迪A3', '自动豪华']
一汽大众 奥迪 奥迪A3 35 TFSI 2015款 1.4T 4门 5座 DCT 4462*1796*1421 国IV(国V) 前置前驱 2015款 LIMOUSINE 35 TFSI 百万纪念乐享型	['奥迪A3', '百万纪念乐享']
一汽大众 奥迪 奥迪A3 35 TFSI 2015款 1.4T 5门 5座 DCT 4319*1785*1441 国IV(国V) 前置前驱 2015款 SPORTBACK 35 TFSI 百万纪念舒享型	['奥迪A3', '百万纪念舒享']
一汽大众 奥迪 奥迪A3 40 TFSI 2015款 1.8T 5门 5座 DCT 4319*1785*1441 国V 前置前驱 2015款 SPORTBACK 40 TFSI 自动舒适型	['奥迪A3', '自动', '舒适']
一汽大众 奥迪 奥迪A3 35 TFSI 2016款 1.4T 4门 5座 DCT 4462*1796*1421 国IV(国V) 前置前驱 2016款 LIMOUSINE 35 TFSI 进取型	['奥迪A3', '进取']
一汽大众 奥迪 奥迪A3 35 TFSI 2016款 1.4T 5门 5座 DCT 4319*1785*1426 国IV(国V) 前置前驱 2016款 SPORTBACK 35 TFSI 进取型	['奥迪A3', '进取']
一汽大众 奥迪 奥迪A3 40 TFSI 2017款 2.0T 5门 5座 DCT 4312*1785*1426 国V 前置前驱 2017款 SPORTBACK 40 TFSI 风尚型	['奥迪A3', '风尚']
一汽大众 奥迪 奥迪A3 40 TFSI 2018款 2.0T 4门 5座 DCT 4457*1796*1417 国V 前置前驱 2018款 30周年年型 LIMOUSINE 40 TFSI 风尚型	['奥迪A3', '周年年', '风尚']
一汽大众 奥迪 奥迪A3 35 TFSI 2018款 1.4T 4门 5座 DCT 4457*1796*1417 国V 前置前驱 2018款 30周年年型 LIMOUSINE 35 TFSI 进取型	['奥迪A3', '周年年', '进取']
奥迪进口 奥迪 奥迪A3  2015款 1.4T 5门 5座 DCT 4319*1785*1436 欧V 前置前驱 2015款 SPORTBACK E-TRON 运动型	['奥迪A3', '运动']
奥迪进口 奥迪 奥迪A4 40 TFSI 2014款 2.0T 5门 5座 DCT 4721*1841*1495 国IV+OBD 前置四驱 2014款 40 TFSI ALLROAD QUATTRO	['奥迪A4']
一汽大众 奥迪 奥迪A4  2004款 2.4L 4门 5座 CVT 4548*1772*1428 欧IV 前置前驱 2004款 2.4L 舒适型	['奥迪A4', '舒适']
一汽大众 奥迪 奥迪A4  2004款 1.8T 4门 5座 CVT 4548*1772*1428 欧IV 前置前驱 2004款 1.8T 技术型	['奥迪A4', '技术']
一汽大众 奥迪 奥迪A4  2005款 1.8T 4门 5座 CVT 4548*1772*1428 欧IV 前置前驱 2005款 1.8T 6挡自动舒适型	['奥迪A4', '挡自动舒适']
一汽大众 奥迪 奥迪A4  2006款 2.0T 4门 5座 CVT 4587*1772*1427 欧IV 前置前驱 2006款 2.0T 标准型	['奥迪A4', '标准']
一汽大众 奥迪 奥迪A4  2006款 2.0T 4门 5座 CVT 4587*1772*1427 欧IV 前置前驱 2006款 2.0T 尊享型	['奥迪A4', '尊享']
一汽大众 奥迪 奥迪A4  2007款 1.8T 4门 5座 MT 4587*1772*1427 欧IV 前置前驱 2007款 1.8T 手动舒适型	['奥迪A4', '舒适']
一汽大众 奥迪 奥迪A4  2008款 1.8T 4门 5座 MT 4587*1772*1427 欧IV 前置前驱 2008款 1.8T 手动舒适型	['奥迪A4', '舒适']
一汽大众 奥迪 奥迪A4L TFSI 2010款 2.0T 4门 5座 CVT 4763*1826*1426 国IV+OBD 前置前驱 2010款 2.0 TFSI 豪华型	['奥迪A4L', '豪华']
奥迪进口 奥迪 奥迪A7 40 TFSI 2018款 2.0T 5门 4座 DCT 4982*1911*1412 国V 前置四驱 2018款 40 TFSI QUATTRO 技术型	['奥迪A7', '技术']
奥迪进口 奥迪 奥迪A8L  2006款 6.0L 4门 4座 AMT 5192*1894*1455 欧IV+OBD 前置四驱 2006款 A8L 6.0 W12 QUATTRO旗舰型	['奥迪A8L', '旗舰']
奥迪进口 奥迪 奥迪A8L FSI 2008款 3.2L 4门 4座 CVT 5192*1894*1455 欧IV 前置前驱 2008款 A8L 3.2 FSI标准型	['奥迪A8LFSI', '标准']
奥迪进口 奥迪 奥迪A8L  2009款 6.0L 4门 4座 AMT 5192*1894*1455 欧IV+OBD 前置四驱 2009款 A8L 6.0 W12 QUATTRO 专享尊崇型	['奥迪A8L', '专享尊崇']
奥迪进口 奥迪 奥迪A8L TFSI 2011款 3.0T 4门 4座 AMT 5267*1949*1460 国IV(国V) 前置四驱 2011款 A8L 3.0 TFSI QUATTRO豪华型(245KW)	['奥迪A8L', '豪华']
奥迪进口 奥迪 奥迪A8L 45 TFSI 2012款 3.0T 4门 4座 AMT 5267*1949*1460 国IV 前置四驱 2012款 A8L 45 TFSI QUATTRO豪华型	['奥迪A8L', '豪华']
奥迪进口 奥迪 奥迪A8L 45 TFSI 2013款 3.0T 4门 4座 AMT 5267*1949*1460 国IV 前置四驱 2013款 A8L 45 TFSI QUATTRO豪华型	['奥迪A8L', '豪华']
奥迪进口 奥迪 奥迪A8L 60 TFSI 2014款 4.0T 4门 4座 AMT 5268*1949*1471 国IV(国V) 前置四驱 2014款 A8L 60 TFSI QUATTRO豪华型	['奥迪A8L', '豪华']
奥迪进口 奥迪 奥迪A8L 30 FSI 2014款 2.5L 4门 5座 AMT 5268*1949*1471 国IV 前置前驱 2014款 A8L 30 FSI 舒适型	['奥迪A8L', '舒适']
奥迪进口 奥迪 奥迪A8L 45 TFSI 2016款 3.0T 4门 5座 AMT 5268*1949*1471 国V 前置四驱 2016款 A8L 45 TFSI QUATTRO豪华型	['奥迪A8L', '豪华']
奥迪进口 奥迪 奥迪A8L 45 TFSI 2017款 3.0T 4门 5座 AMT 5268*1949*1471 国V 前置四驱 2017款 A8L 45 TFSI QUATTRO卓越先锋版	['奥迪A8L', '卓越先锋']
奥迪进口 奥迪 奥迪A5 40 TFSI 2013款 2.0T 2门 4座 DCT 4626*1854*1372 欧IV+OBD 前置四驱 2013款 COUPE 40 TFSI QUATTRO	['奥迪A5']
奥迪进口 奥迪 奥迪A5 45 TFSI 2014款 2.0T 2门 4座 CVT 4626*1854*1383 欧IV+OBD 前置前驱 2014款 CABRIOLET 45 TFSI风尚版	['奥迪A5', '风尚']
奥迪进口 奥迪 奥迪A5 45 TFSI 2016款 2.0T 2门 4座 CVT 4626*1854*1383 国V 前置前驱 2016款 改款 CABRIOLET 45 TFSI 舒适型	['奥迪A5', '舒适']
奥迪进口 奥迪 奥迪A5 35 TFSI 2016款 1.8T 2门 4座 CVT 4626*1854*1372 国V 前置前驱 2016款 改款 COUPE 35 TFSI 进取型	['奥迪A5', '进取']
奥迪进口 奥迪 奥迪A5 45 TFSI 2016款 2.0T 2门 4座 CVT 4626*1854*1383 欧IV+OBD 前置前驱 2016款  CABRIOLET 45 TFSI 舒适型	['奥迪A5', '舒适']
奥迪进口 奥迪 奥迪A5 40 TFSI 2017款 2.0T 2门 4座 DCT 4700*1846*1350 国V 前置前驱 2017款 CABRIOLET 40 TFSI 时尚型	['奥迪A5', '时尚']
奥迪进口 奥迪 奥迪A6  2004款 3.0L 4门 5座 AMT 4796*1810*1453 欧IV 前置四驱 2004款 3.0 QUATTRO	['奥迪A6']
一汽大众 奥迪 奥迪A6  2004款 2.4L 4门 5座 CVT 4886*1810*1475 欧IV 前置前驱 2004款 2.4L 行政版	['奥迪A6', '行政']
一汽大众 奥迪 奥迪A6  2004款 1.8T 4门 5座 AMT 4886*1810*1475 欧IV 前置前驱 2004款 1.8T 自动舒适型	['奥迪A6', '自动舒适']
一汽大众 奥迪 奥迪A6L  2005款 3.0L 4门 5座 CVT 5012*1855*1485 欧IV 前置前驱 2005款 3.0L 技术领先型	['奥迪A6L', '技术领先']
一汽大众 奥迪 奥迪A6L FSI 2006款 3.2L 4门 5座 CVT 5012*1855*1485 欧IV 前置前驱 2006款 3.2 FSI 尊享型	['奥迪A6LF', 'I', '尊享']
一汽大众 奥迪 奥迪A6L FSI 2008款 2.8L 4门 5座 CVT 5012*1855*1485 欧IV 前置前驱 2008款 2.8 FSI 舒适娱乐型	['奥迪A6LF', 'I', '舒适娱乐']
一汽大众 奥迪 奥迪A6L FSI 2009款 2.8L 4门 5座 CVT 5035*1855*1485 欧IV 前置前驱 2009款 2.8 FSI 豪华型	['奥迪A6LF', 'I', '豪华']
一汽大众 奥迪 奥迪A6L FSI 2009款 2.8L 4门 5座 AMT 5035*1855*1485 欧IV 前置四驱 2009款 2.8 FSI QUATTRO 豪华型	['奥迪A6LF', 'I', '豪华']
一汽大众 奥迪 奥迪A6L FSI 2010款 2.8L 4门 5座 CVT 5035*1855*1485 欧IV 前置前驱 2010款 2.8 FSI 舒适型	['奥迪A6L', 'I', '舒适']
一汽大众 奥迪 奥迪A6L TFSI 2011款 2.0T 4门 5座 CVT 5035*1855*1485 欧IV 前置前驱 2011款 2.0 TFSI 自动舒适型	['奥迪A6L', '自动', '舒适']
一汽大众 奥迪 奥迪A6L TFSI 2011款 2.0T 4门 5座 MT 5035*1855*1485 欧IV 前置前驱 2011款 2.0 TFSI 手动标准型	['奥迪A6L', '标准']
一汽大众 奥迪 奥迪A6L TFSI 2012款 2.0T 4门 5座 CVT 5015*1874*1455 国IV(国V) 前置前驱 2012款 TFSI 舒适型	['奥迪A6L', '舒适']
一汽大众 奥迪 奥迪A6L 35 FSI 2014款 2.8L 4门 5座 CVT 5015*1874*1455 国IV(国V) 前置前驱 2014款 35 FSI 豪华型	['奥迪A6L', '豪华']
一汽大众 奥迪 奥迪A6L TFSI 2014款 2.0T 4门 5座 CVT 5015*1874*1455 国IV(国V) 前置前驱 2014款 TFSI 舒适型	['奥迪A6L', '舒适']
一汽大众 奥迪 奥迪A6L 35 FSI 2015款 2.8L 4门 5座 DCT 5015*1874*1455 国IV(国V) 前置四驱 2015款 35 FSI QUATTRO 技术型	['奥迪A6L', '技术']
一汽大众 奥迪 奥迪A6L TFSI 2016款 1.8T 4门 5座 DCT 5036*1874*1466 国V 前置前驱 2016款 TFSI 运动型	['奥迪A6', 'T', '运动']
一汽大众 奥迪 奥迪A6L 45 TFSI 2017款 3.0T 4门 5座 DCT 5036*1874*1466 国V 前置四驱 2017款 45 TFSI QUATTRO 运动型	['奥迪A6L', '运动']
一汽大众 奥迪 奥迪A6L TFSI 2018款 1.8T 4门 5座 DCT 5034*1874*1480 国V 前置前驱 2018款 TFSI 典藏版	['奥迪A6L', '典藏']
一汽大众 奥迪 奥迪A6L  TFSI 2018款 1.8T 4门 5座 DCT 5036*1874*1466 国V 前置前驱 2018款 30周年年型 TFSI 进取型	['奥迪A6LT', '周年年', '进取']
奥迪进口 奥迪 奥迪A7 35 FSI 2014款 2.8L 5门 4座 DCT 4969*1911*1420 国IV 前置四驱 2014款 35 FSI QUATTRO 技术型	['奥迪A7', '技术']
奥迪进口 奥迪 奥迪A7 50 TFSI 2017款 3.0T 5门 4座 DCT 4982*1911*1412 国V 前置四驱 2017款 50 TFSI QUATTRO 动感型	['奥迪A7', '动感']
上汽通用 别克 君越  2013款 2.0T 4门 5座 AMT 5005*1858*1500 国IV(国V) 前置前驱 2013款 2.0T SIDI 精英技术型	['君越', '精英技术']
上汽通用 别克 君越 28T 2016款 2.0T 4门 5座 AMT 5018*1866*1461 国V 前置前驱 2016款 改款 28T 精英型	['君越', '精英']
上汽通用 别克 君越 20T 2016款 1.5T 4门 5座 DCT 5018*1866*1459 国V 前置前驱 2016款 20T 豪华型	['君越', '豪华']
一汽大众 奥迪 奥迪Q5 35 TFSI 2015款 2.0T 5门 5座 MT 4629*1898*1655 国V 前置四驱 2015款 35 TFSI 标准型	['奥迪Q5', '标准']
一汽大众 奥迪 奥迪Q5 40 TFSI 2016款 2.0T 5门 5座 AMT 4629*1898*1655 国V 前置四驱 2016款 40 TFSI 技术型	['奥迪Q5', '技术']
一汽大众 奥迪 奥迪Q5 40 TFSI 2017款 2.0T 5门 5座 AMT 4629*1898*1655 国V 前置四驱 2017款 40 TFSI 动感型	['奥迪Q5', '动感']
上汽通用 宝骏 乐驰  2008款 0.8L 5门 5座 MT 3495*1495*1523 国III 前置前驱 2008款 0.8L 手动舒适型	['乐驰', '舒适']
上汽通用 宝骏 乐驰  2010款 1.2L 5门 5座 MT 3545*1495*1523 国IV 前置前驱 2010款 1.2L 手动时尚型	['乐驰', '时尚']
上汽通用 宝骏 乐驰  2010款 1.2L 5门 5座 MT 3565*1515*1510 国IV 前置前驱 2010款 1.2L 运动版优越型	['乐驰', '运动', '越']
北京越野 北京 北京BJ80 TDI 2017款 2.8T 3门 5座 MT 4705*1847*2135 国IV 前置四驱 2017款 2.8TDI 手动豪华三门版	['北京BJ80', '豪华三门']
北京汽车 北京 E系列  2012款 1.5L 5门 5座 AT 3998*1720*1503 国IV(国V) 前置前驱 2012款 两厢 1.5L 自动乐尚版	['E系列', '自动乐尚']
北京汽车 北京 E系列  2013款 1.5L 5门 5座 MT 3998*1720*1503 国IV(国V) 前置前驱 2013款 两厢 1.5L 手动乐天版	['E系列', '乐天']
上汽通用 别克 君越 20T 2018款 1.5T 4门 5座 DCT 5018*1866*1459 国V 前置前驱 2018款 20T 精英型	['君越', '精英']
比亚迪 比亚迪 唐  2017款 2.0T 5门 5座 DCT 4815*1875*1725 国V 双电机四驱 2017款 2.0T 全时四驱豪华型	['唐', '豪华']
奥迪进口 奥迪 奥迪Q7 FSI 2006款 3.6L 5门 5座 AMT 5086*1983*1737 欧IV 前置四驱 2006款 3.6 FSI QUATTRO 基本型	['奥迪Q7FSI', '基本']
奥迪进口 奥迪 奥迪Q7 FSI 2010款 3.6L 5门 5座 AMT 5089*1983*1737 欧IV 前置四驱 2010款 3.6 FSI技术型越野典藏版	['奥迪Q7FSI', '技术', '野典藏']
上汽通用 宝骏 乐驰  2012款 1.2L 5门 5座 MT 3565*1515*1510 国IV 前置前驱 2012款 1.2L 手动运动版时尚型	['乐驰', '运动']
保时捷 保时捷 保时捷911  2004款 3.6T 2门 4座 AMT 4435*1830*1295 欧IV 后置四驱 2004款 TURBO S 3.6T	['保时捷911']
北京汽车 北京 E系列  2013款 1.3L 4门 5座 MT 4310*1720*1500 国IV(国V) 前置前驱 2013款 三厢 1.3L 手动乐天版	['E系列', '乐天']
北京汽车 威旺 威旺205  2013款 1.3L   MT 4022*1600*1878 国IV 中置后驱 2013款 1.3L加长乐业型	['威旺205', '加长乐业']
北京汽车 威旺 威旺306  2011款 1.3L   MT 4030*1636*1907 国IV 中置后驱 2011款 1.3L基本型7座	['威旺306', '基本']
福建奔驰 奔驰 唯雅诺  2013款 3.5L 5门 7座 AMT 4993*1901*1937 欧V 前置后驱 2013款 3.5L 皓驰版	['唯雅诺', '皓驰']
一汽奔腾 奔腾 奔腾B30  2016款 1.6L 4门 5座 MT 4625*1790*1500 国V 前置前驱 2016款 1.6L 手动豪华型	['奔腾B30', '豪华']
奥迪进口 奥迪 奥迪Q7 FSI 2010款 3.6L 5门 5座 AMT 5086*1983*1737 欧IV 前置四驱 2010款 3.6 FSI QUATTRO 豪华型	['奥迪Q7FSI', '豪华']
奥迪进口 奥迪 奥迪Q7 TFSI 2011款 3.0T 5门 5座 AMT 5089*1983*1737 国IV(国V) 前置四驱 2011款 3.0 TFSI 技术型(245KW)	['奥迪Q7TFSI', '技术']
奥迪进口 奥迪 奥迪Q7 TFSI 2012款 3.0T 5门 5座 AMT 5089*1983*1737 国IV(国V) 前置四驱 2012款 3.0 TFSI 技术型(245KW)	['奥迪Q7TFSI', '技术']
保时捷 保时捷 保时捷911  2005款 3.8L 2门 4座 MT 4427*1808*1300 欧IV 后置后驱 2005款 CARRERA S MT 3.8L	['保时捷911']
保时捷 保时捷 保时捷911  2006款 3.8L 2门 4座 MT 4427*1808*1300 欧IV 后置后驱 2006款 CARRERA S CABRIOLET MT 3.8L	['保时捷911']
北京汽车 威旺 威旺306  2013款 1.2L   MT 4030*1636*1907 国IV 中置后驱 2013款 1.2L超值版 豪华型8座A12国IV	['威旺306', '超值']
北京汽车 威旺 威旺306  2014款 1.2L   MT 4030*1636*1907 国IV 中置后驱 2014款 1.2L超值版厢货 舒适型5座A12国IV	['威旺306', '超值', '适']
北京汽车 威旺 威旺306  2014款 1.2L   MT 4030*1636*1907 国V 中置后驱 2014款 1.2L超值版厢货 基本型5座A12国V	['威旺306', '超值']
一汽奔腾 奔腾 奔腾B50  2009款 1.6L 4门 5座 MT 4600*1785*1435 国IV 前置前驱 2009款 1.6 手动豪华型	['奔腾B50', '豪华']
一汽奔腾 奔腾 奔腾B50  2011款 1.6L 4门 5座 AMT 4600*1785*1435 国IV 前置前驱 2011款 1.6L 自动3G型	['奔腾B50']
一汽奔腾 奔腾 奔腾B50  2012款 1.6L 4门 5座 MT 4600*1785*1435 国IV 前置前驱 2012款 1.6L 手动尊贵型	['奔腾B50', '尊贵']
奥迪进口 奥迪 奥迪Q7  2012款 6.0T 5门 5座 AMT 5063*2000*1737 欧IV 前置四驱 2012款 6.0 V12 TDI 旗舰型	['奥迪Q7', '旗舰']
奥迪进口 奥迪 奥迪Q7 35 TFSI 2013款 3.0T 5门 5座 AMT 5089*1983*1737 欧V 前置四驱 2013款 35 TFSI 专享型	['奥迪Q7', '专享']
奥迪进口 奥迪 奥迪Q7 40 TFSI 2014款 3.0T 5门 5座 AMT 5092*1992*1731 国V 前置四驱 2014款 40 TFSI 越野型	['奥迪Q7', '越野']
保时捷 保时捷 保时捷911  2008款 3.8L 2门 4座 MT 4435*1808*1310 欧IV 后置后驱 2008款 CARRERA S 3.8L	['保时捷911']
保时捷 保时捷 保时捷911  2008款 3.8L 2门 4座 MT 4427*1852*1300 欧IV 后置四驱 2008款 CARRERA 4S CABRIOLET 3.8L	['保时捷911']
保时捷 保时捷 保时捷911  2010款 3.6L 2门 4座 DCT 4435*1852*1310 欧IV 后置四驱 2010款 CARRERA 4 CABRIOLET 3.6L	['保时捷911']
北京汽车 威旺 威旺M20  2013款 1.5L   MT 4440*1700*1783 国IV/国V 前置后驱 2013款 1.5L乐尚型BJ415B	['威旺M20', '乐尚']
北京汽车 威旺 威旺M20  2014款 1.5L   MT 4440*1700*1783 国IV/国V 前置后驱 2014款 1.5L舒适型DAM15DL	['威旺M20', '舒适']
一汽奔腾 奔腾 奔腾B50  2012款 1.6L 4门 5座 AMT 4600*1785*1435 国IV 前置前驱 2012款 1.6L 自动天窗型	['奔腾B50', '自动天窗']
一汽奔腾 奔腾 奔腾B50  2013款 1.8L 4门 5座 AMT 4615*1785*1435 国IV(国V) 前置前驱 2013款 1.8L 自动舒适型	['奔腾B50', '自动舒适']
一汽奔腾 奔腾 奔腾B50  2016款 1.6L 4门 5座 AMT 4695*1795*1460 国V 前置前驱 2016款 1.6L 自动舒适型	['奔腾B50', '自动舒适']
奥迪进口 奥迪 奥迪Q7 35 TFSI 2014款 3.0T 5门 5座 AMT 5092*1992*1731 国IV(国V) 前置四驱 2014款 35 TFSI 专享型	['奥迪Q7', '专享']
奥迪进口 奥迪 奥迪Q7 35 TFSI 2015款 3.0T 5门 5座 AMT 5092*1992*1731 国IV(国V) 前置四驱 2015款 35 TFSI 运动型	['奥迪Q7', '运动']
奥迪进口 奥迪 奥迪Q7 45 TFSI 2018款 3.0T 5门 5座 AMT 5086*1968*1716 国V 前置四驱 2018款 45 TFSI S LINE运动型	['奥迪Q7', '运动']
保时捷 保时捷 保时捷911  2010款 3.8T 2门 4座 DCT 4450*1852*1300 欧IV 后置四驱 2010款 TURBO CABRIOLET 3.8T	['保时捷911']
保时捷 保时捷 保时捷911  2011款 3.6L 2门 4座 DCT 4435*1852*1310 欧IV 后置后驱 2011款 EDITION STYLE 3.6L 敞篷版	['保时捷911', '敞篷']
保时捷 保时捷 保时捷911  2013款 3.4L 2门 4座 DCT 4491*1852*1304 欧V 后置四驱 2013款 CARRERA 4 3.4L	['保时捷911']
北京汽车 威旺 威旺M35  2016款 1.5L   MT 4440*1700*1855 国V 前置后驱 2016款 1.5L 舒适型DAM15	['威旺M35', '舒适']
北汽银翔 幻速 幻速S2  2014款 1.5L 5门 5座 MT 4210*1730*1735 国IV 前置后驱 2014款 1.5L 手动豪华型 国IV	['幻速S2', '豪华']
一汽奔腾 奔腾 奔腾B70  2009款 2.0L 4门 5座 AMT 4705*1782*1465 欧IV 前置前驱 2009款 2.0L 自动豪华型	['奔腾B70', '自动', '豪华']
一汽奔腾 奔腾 奔腾B70  2010款 2.0L 4门 5座 AMT 4705*1782*1465 欧IV 前置前驱 2010款 2.0L 自动豪华型	['奔腾B70', '自动豪华']
一汽奔腾 奔腾 奔腾B70  2011款 2.0L 4门 5座 AMT 4705*1782*1465 欧IV 前置前驱 2011款 2.0L 自动时尚型	['奔腾B70', '自动', '时尚']
AUDI SPORT 奥迪 奥迪R8 FSI 2012款 5.2L 2门 2座 AMT 4434*1930*1242 国IV(国V) 中置四驱 2012款 5.2 FSI QUATTRO 限量版	['奥迪R8FSI', '限量']
AUDI SPORT 奥迪 奥迪RS 5  2014款 4.2L 2门 4座 DCT 4649*1860*1366 国IV(国V) 前置四驱 2014款 RS 5 COUPE 特别版	['奥迪RS5', '特别']
保时捷 保时捷 保时捷911  2014款 3.4L 2门 4座 DCT 4491*1852*1298 欧V 后置四驱 2014款 TARGA 4 3.4L	['保时捷911']
保时捷 保时捷 保时捷911  2015款 3.4L 2门 4座 DCT 4491*1808*1299 欧V 后置后驱 2015款 CARRERA CABRIOLET 3.4L STYLE EDITION	['保时捷911']
保时捷 保时捷 保时捷911  2017款 3.8T 2门 4座 DCT 4507*1880*1297 欧V 后置四驱 2017款 TURBO S EXCLUSIVE SERIES 3.8T	['保时捷911']
北汽银翔 幻速 幻速S2  2016款 1.5L 5门 5座 MT 4250*1730*1735 国IV 前置后驱 2016款 1.5L 手动创业型 国IV	['幻速S2', '创业']
保时捷 保时捷 保时捷911  2006款 3.6L 2门 4座 AMT 4427*1852*1310 欧IV 后置四驱 2006款 CARRERA 4 CABRIOLET AT 3.6L	['保时捷911']
保时捷 保时捷 保时捷911  2006款 3.8L 2门 4座 AMT 4427*1808*1300 欧IV 后置后驱 2006款 CARRERA S AT 3.8L	['保时捷911']
保时捷 保时捷 保时捷911  2006款 3.6T 2门 4座 MT 4450*1852*1300 欧IV 后置四驱 2006款 TURBO 3.6T	['保时捷911']
北京汽车 威旺 威旺306  2014款 1.2L   MT 4030*1636*1907 国V 中置后驱 2014款 1.2L超值版厢货 舒适型2座A12国V	['威旺306', '超值']
北京汽车 威旺 威旺306  2014款 1.2L   MT 4030*1636*1907 国V 中置后驱 2014款 1.2L超值版厢货 舒适型 助力2座A12国V	['威旺306', '超值', '适']
北京汽车 威旺 威旺306  2014款 1.2L   MT 4030*1636*1907 国V 中置后驱 2014款 1.2L超值版厢货 基本型2座A12国V	['威旺306', '超值', '本']
北京汽车 威旺 威旺306  2014款 1.2L   MT 4030*1636*1907 国IV 中置后驱 2014款 1.2L超值版厢货 基本型5座A12国IV	['威旺306', '超值']
一汽奔腾 奔腾 奔腾B50  2011款 1.6L 4门 5座 MT 4600*1785*1435 国IV 前置前驱 2011款 1.6L 手动天窗版	['奔腾B50', '天窗']
一汽奔腾 奔腾 奔腾B50  2011款 1.6L 4门 5座 AMT 4600*1785*1435 国IV 前置前驱 2011款 1.6L 自动尊贵型	['奔腾B50', '自动尊贵']
一汽奔腾 奔腾 奔腾B50  2012款 1.6L 4门 5座 AMT 4600*1785*1435 国IV 前置前驱 2012款 1.6L 自动3G型	['奔腾B50']
奥迪进口 奥迪 奥迪Q7 40 TFSI 2013款 3.0T 5门 5座 AMT 5089*1983*1737 国IV(国V) 前置四驱 2013款 40 TFSI 舒适型	['奥迪Q7', '舒适']
奥迪进口 奥迪 奥迪Q7 35 TFSI 2013款 3.0T 5门 5座 AMT 5089*1983*1737 欧V 前置四驱 2013款 35 TFSI 技术型	['奥迪Q7', '技术']
奥迪进口 奥迪 奥迪Q7  2014款 3.0T 5门 5座 AMT 5089*1983*1737 国IV(国V) 前置四驱 2014款 35 TDI 运动型	['奥迪Q7', '运动']
保时捷 保时捷 保时捷911  2008款 3.8L 2门 4座 MT 4435*1852*1300 欧IV 后置四驱 2008款 CARRERA 4S 3.8L	['保时捷911']
保时捷 保时捷 保时捷911  2008款 3.6L 2门 4座 MT 4445*1808*1280 欧IV 后置四驱 2008款 GT3 3.6L	['保时捷911']
保时捷 保时捷 保时捷911  2010款 3.8L 2门 4座 DCT 4435*1852*1300 欧IV 后置四驱 2010款 TARGA 4S 3.8L	['保时捷911']
保时捷 保时捷 保时捷911  2010款 3.8L 2门 4座 DCT 4435*1808*1300 欧IV 后置后驱 2010款 CARRERA S CABRIOLET 3.8L	['保时捷911']
北京汽车 威旺 威旺M20  2013款 1.5L   MT 4440*1700*1783 国IV/国V 前置后驱 2013款 1.5L品尚型BJ415B	['威旺M20', '品尚']
北京汽车 威旺 威旺M20  2013款 1.5L   MT 4440*1700*1783 国IV/国V 前置后驱 2013款 1.5L实用型BJ415A	['威旺M20', '实用']
北京汽车 威旺 威旺M20  2014款 1.5L   MT 4440*1700*1783 国IV/国V 前置后驱 2014款 1.5L豪华型DAM15DL	['威旺M20', '豪华']
北京汽车 威旺 威旺M20  2014款 1.5L   MT 4440*1700*1783 国IV/国V 前置后驱 2014款 1.5L豪华型BJ415B	['威旺M20', '豪华']
北京汽车 威旺 威旺M20  2015款 1.2L   MT 4440*1700*1783 国IV/国V 前置后驱 2015款 1.2L经济型A122	['威旺M20', '经济']
一汽奔腾 奔腾 奔腾B50  2013款 1.6L 4门 5座 AMT 4615*1785*1435 国IV 前置前驱 2013款 1.6L 自动豪华型	['奔腾B50', '自动豪华']
一汽奔腾 奔腾 奔腾B50  2016款 1.4T 4门 5座 AMT 4695*1795*1460 国V 前置前驱 2016款 1.4T 自动运动豪华型	['奔腾B50', '自动', '运动豪华']
奥迪进口 奥迪 奥迪Q7 40 TFSI 2015款 3.0T 5门 5座 AMT 5092*1992*1731 国V 前置四驱 2015款 40 TFSI 尊藏型	['奥迪Q7', '尊藏']
奥迪进口 奥迪 奥迪Q7 45 TFSI 2016款 3.0T 5门 5座 AMT 5086*1968*1716 国V 前置四驱 2016款 45 TFSI S LINE尊贵型	['奥迪Q7', '尊贵']
保时捷 保时捷 保时捷911  2011款 3.8L 2门 4座 DCT 4435*1852*1300 欧IV 后置四驱 2011款 CARRERA 4 GTS COUPE 3.8L	['保时捷911']
保时捷 保时捷 保时捷911  2011款 3.8L 2门 4座 DCT 4435*1852*1300 欧IV 后置后驱 2011款 CARRERA GTS 3.8L	['保时捷911']
保时捷 保时捷 保时捷911  2012款 3.4L 2门 4座 DCT 4491*1808*1303 欧V 后置后驱 2012款 CARRERA 3.4L	['保时捷911']
保时捷 保时捷 保时捷911  2013款 3.8L 2门 4座 DCT 4491*1852*1294 欧V 后置四驱 2013款 CARRERA 4S CABRIOLET 3.8L	['保时捷911']
北京汽车 威旺 威旺M35  2016款 1.5L   MT 4440*1700*1855 国IV 前置后驱 2016款 1.5L 舒适型415B	['威旺M35', '舒适']
北汽银翔 幻速 幻速S2  2014款 1.5L 5门 5座 MT 4210*1730*1735 国IV 前置后驱 2014款 1.5L 手动基本型 国IV	['幻速S2', '基本']
北汽银翔 幻速 幻速S2  2015款 1.5L 5门 5座 MT 4210*1730*1735 国V 前置后驱 2015款 1.5L 手动尊贵型 国V	['幻速S2', '尊贵']
北汽银翔 幻速 幻速S2  2015款 1.5L 5门 5座 MT 4210*1730*1735 国IV 前置后驱 2015款 1.5L 手动豪华型 国IV	['幻速S2', '豪华']
一汽奔腾 奔腾 奔腾B70  2010款 2.0L 4门 5座 AMT 4705*1782*1465 欧IV 前置前驱 2010款 2.0L 自动导航型	['奔腾B70', '自动导航']
一汽奔腾 奔腾 奔腾B70  2010款 2.0L 4门 5座 MT 4705*1782*1465 欧IV 前置前驱 2010款 2.0L 手动舒适型	['奔腾B70', '舒适']
一汽奔腾 奔腾 奔腾B70  2011款 2.0L 4门 5座 AMT 4705*1782*1465 欧IV 前置前驱 2011款 2.0L 自动豪华型	['奔腾B70', '自动豪华']
AUDI SPORT 奥迪 奥迪R8 FSI 2014款 4.2L 2门 2座 DCT 4441*1904*1244 国IV(国V) 中置四驱 2014款 4.2 FSI QUATTRO	['奥迪R8FSI']
AUDI SPORT 奥迪 奥迪RS 5  2012款 4.2L 2门 4座 DCT 4649*1860*1366 国IV(国V) 前置四驱 2012款 RS 5 COUPE	['奥迪RS5']
奥迪进口 奥迪 奥迪S3  2017款 2.0T 4门 5座 DCT 4472*1796*1392 欧V 前置四驱 2017款 S3  2.0T LIMOUSINE	['奥迪S3']
保时捷 保时捷 保时捷911  2015款 3.4L 2门 4座 DCT 4491*1852*1300 欧V 后置四驱 2015款 CARRERA 4 CABRIOLET 3.4L STYLE EDITION	['保时捷911']
保时捷 保时捷 保时捷911  2015款 3.4L 2门 4座 DCT 4491*1808*1303 欧V 后置后驱 2015款 CARRERA 3.4L STYLE EDITION	['保时捷911']
保时捷 保时捷 保时捷911  2015款 3.8L 2门 4座 DCT 4509*1852*1292 欧V 后置后驱 2015款 CARRERA CABRIOLET GTS 3.8L	['保时捷911']
保时捷 保时捷 保时捷911  2018款 3.0T 2门 4座 DCT -*-*- - - 2018款 亚洲保时捷卡雷拉杯15周年限定版	['保时捷911', '周年限定']
北汽银翔 幻速 幻速S2  2016款 1.5L 5门 5座 MT 4250*1730*1770 国IV 前置后驱 2016款 1.5L 手动尊贵型 国IV	['幻速S2', '尊贵']
北汽银翔 幻速 幻速S3  2014款 1.5L 5门 7座 MT 4380*1730*1720 国IV 前置后驱 2014款 1.5L 舒适型 国IV	['幻速S3', '舒适']
北汽银翔 幻速 幻速S3  2015款 1.5L 5门 7座 MT 4380*1730*1720 国V 前置后驱 2015款 1.5L 基本型 国V	['幻速S3', '基本']
北汽银翔 幻速 幻速S3  2016款 1.5L 5门 7座 MT 4380*1730*1720 国V 前置后驱 2016款 1.5L 手动基本型 国V	['幻速S3', '基本']
一汽奔腾 奔腾 奔腾B70  2016款 1.8T 4门 5座 AMT 4800*1820*1472 国V 前置前驱 2016款 1.8T 自动运动尊贵型	['奔腾B70', '自动', '运动尊贵']
一汽奔腾 奔腾 奔腾B90  2012款 2.0L 4门 5座 MT 4860*1812*1472 国IV+OBD 前置前驱 2012款 2.0L 手动豪华型	['奔腾B90', '豪华']
一汽奔腾 奔腾 奔腾B90  2014款 2.0T 4门 5座 AMT 4860*1812*1472 国V+OBD 前置前驱 2014款 2.0T 自动旗舰型	['奔腾B90', '自动', '旗舰']
奥迪进口 奥迪 奥迪S5  2012款 3.0T 5门 4座 DCT 4718*1854*1382 欧IV+OBD 前置四驱 2012款 S5 3.0T SPORTBACK	['奥迪S5']
奥迪进口 奥迪 奥迪S6 TFSI 2013款 4.0T 4门 5座 DCT 4931*1874*1440 欧V 前置四驱 2013款 S6 4.0TFSI	['奥迪S6TF', 'I']
奥迪进口 奥迪 奥迪S7 TFSI 2016款 4.0T 5门 4座 DCT 4982*1911*1398 欧V 前置四驱 2016款 4.0 TFSI QUATTRO	['奥迪S7TFSI']
奥迪进口 奥迪 奥迪S8 TFSI 2013款 4.0T 4门 5座 AMT 5146*1949*1485 欧V 前置四驱 2013款 S8 4.0TFSI QUATTRO	['奥迪S8TF', 'I']
比亚迪 比亚迪 元  2016款 1.5L 5门 5座 MT 4360*1785*1650 国IV(国V) 前置前驱 2016款 1.5L 手动尊荣型	['元', '尊荣']
比亚迪 比亚迪 元  2016款 1.5L 5门 5座 DCT 4360*1785*1690 国IV(国V) 双电机四驱 2016款 双模版 1.5L 全时四驱旗舰型	['元', '双模', '旗舰']
广汽本田 本田 冠道 240TURBO 2017款 1.5T 5门 5座 CVT 4816*1942*1669 国V 前置前驱 2017款 240TURBO 两驱尊享版	['冠道', '尊享']
北汽银翔 幻速 幻速S6  2016款 1.5T 5门 5座 CVT 4693*1839*1683 国IV(国V) 前置前驱 2016款 1.5T CVT畅享型	['幻速S6', '畅享']
北汽银翔 幻速 幻速S6  2016款 1.5T 5门 5座 MT 4693*1839*1683 国IV(国V) 前置前驱 2016款 1.5T 手动智能型	['幻速S6', '智能']
北汽新能源 北汽新能源 EC3  2018款  5门 4座  3684*1630*1518  前置前驱 2018款 灵动版	['EC3', '灵动']
北汽新能源 北汽新能源 EH EH300 2017款  4门 4座  4946*1860*1483  前置前驱 2017款 EH300 行政版	['EHEH300', '行政']
一汽奔腾 奔腾 奔腾X40  2017款 1.6L 5门 5座 AMT 4310*1780*1680 国V 前置前驱 2017款 1.6L 自动互联智尊型	['奔腾X40', '自动', '互联智尊']
一汽奔腾 奔腾 奔腾X40  2017款 1.6L 5门 5座 AMT 4310*1780*1680 国V 前置前驱 2017款 1.6L 自动尊贵致酷型	['奔腾X40', '自动', '尊贵致酷']
一汽奔腾 奔腾 奔腾X40  2017款 1.6L 5门 5座 MT 4310*1780*1680 国V 前置前驱 2017款 1.6L 手动豪华型	['奔腾X40', '豪华']
奥迪进口 奥迪 奥迪TT TFSI 2008款 2.0T 2门 4座 DCT 4178*1842*1352 欧IV 前置前驱 2008款 TT COUPE 2.0TFSI	['奥迪TTTFSI']
奥迪进口 奥迪 奥迪TT TFSI 2012款 2.0T 2门 2座 DCT 4187*1842*1358 国IV 前置前驱 2012款 TT ROADSTER 2.0TFSI典雅版	['奥迪TTTFSI', '典雅']
奥迪进口 奥迪 奥迪TT 45 TFSI 2013款 2.0T 2门 4座 DCT 4187*1842*1353 国IV 前置四驱 2013款 TT COUPE 45 TFSI QUATTRO 黑色旋风版	['奥迪TT', '黑色旋风']
广汽本田 本田 凌派  2015款 1.8L 4门 5座 MT 4650*1750*1505 国IV(国V) 前置前驱 2015款 1.8L 手动舒适版	['凌派', '舒适']
广汽本田 本田 凌派  2016款 1.8L 4门 5座 CVT 4664*1750*1505 国V 前置前驱 2016款 1.8L CVT舒适版	['凌派', '舒适']
一汽大众 奥迪 奥迪A4L TFSI 2012款 2.0T 4门 5座 CVT 4763*1826*1426 国IV+OBD 前置前驱 2012款 2.0 TFSI 自动豪华型	['奥迪A4', '自动豪华']
一汽大众 奥迪 奥迪A4L TFSI 2012款 1.8T 4门 5座 CVT 4763*1826*1426 国IV+OBD 前置前驱 2012款 1.8 TFSI 自动舒适型	['奥迪A4L', '自动舒适']
一汽大众 奥迪 奥迪A4L 50 TFSI 2013款 3.0T 4门 5座 DCT 4761*1826*1439 国IV 前置四驱 2013款 50 TFSI QUATTRO旗舰型	['奥迪A4L', '旗舰']
一汽大众 奥迪 奥迪A4L 35 TFSI 2015款 2.0T 4门 5座 CVT 4761*1826*1439 国IV(国V) 前置前驱 2015款 35 TFSI 百万纪念智领型	['奥迪A4L', '百万纪念智领']
一汽大众 奥迪 奥迪A4L 35 TFSI 2015款 2.0T 4门 5座 CVT 4761*1826*1439 国IV(国V) 前置前驱 2015款 35 TFSI 自动豪华型	['奥迪A4L', '自动豪华']
一汽大众 奥迪 奥迪A4L 30 TFSI 2015款 1.8T 4门 5座 CVT 4761*1826*1439 国IV(国V) 前置前驱 2015款 30 TFSI 自动舒适型	['奥迪A4L', '自动舒适']
一汽大众 奥迪 奥迪A4L 35 TFSI 2016款 2.0T 4门 5座 CVT 4761*1826*1439 国IV(国V) 前置前驱 2016款 35 TFSI 典藏版 S LINE舒适型	['奥迪A4L', '典藏', '舒适']
一汽大众 奥迪 奥迪A4L 35 TFSI 2016款 2.0T 4门 5座 CVT 4761*1826*1439 国IV(国V) 前置前驱 2016款 35 TFSI 自动标准型	['奥迪A4L', '自动', '标准']
一汽大众 奥迪 奥迪A4L 45 TFSI 2017款 2.0T 4门 5座 DCT 4818*1843*1432 国V 前置四驱 2017款 PLUS 45 TFSI QUATTRO 运动型	['奥迪A4L', '运动']
一汽大众 奥迪 奥迪A4L 40 TFSI 2017款 2.0T 4门 5座 DCT 4818*1843*1432 国V 前置前驱 2017款 40 TFSI 运动型	['奥迪A4L', '运动']
一汽大众 奥迪 奥迪A4L 45 TFSI 2018款 2.0T 4门 5座 DCT 4818*1843*1432 国V 前置四驱 2018款 30周年年型 45 TFSI QUATTRO 个性运动版	['奥迪A4L', '周年年', '个性运动']
一汽大众 奥迪 奥迪A4L 30 TFSI 2018款 1.4T 4门 5座 DCT 4818*1843*1432 国V 前置前驱 2018款 30周年年型 30 TFSI 进取型	['奥迪A4L', '周年年', '进取']
奥迪进口 奥迪 奥迪A5 TFSI 2010款 2.0T 5门 4座 CVT 4711*1854*1391 欧IV+OBD 前置前驱 2010款 2.0TFSI SPORTBACK 技术型	['奥迪A5TFSI', '技术']
奥迪进口 奥迪 奥迪A5 TFSI 2010款 2.0T 5门 4座 CVT 4711*1854*1391 欧IV+OBD 前置前驱 2010款 2.0TFSI SPORTBACK 舒适型	['奥迪A5TFSI', '舒适']
奥迪进口 奥迪 奥迪A5 TFSI 2012款 2.0T 2门 4座 CVT 4626*1854*1383 欧IV+OBD 前置前驱 2012款 2.0TFSI CABRIOLET	['奥迪A5TFSI']
奥迪进口 奥迪 奥迪A5 40 TFSI 2013款 2.0T 5门 4座 DCT 4712*1854*1391 欧IV+OBD 前置四驱 2013款 SPORTBACK 40 TFSI QUATTRO风尚版	['奥迪A5']
奥迪进口 奥迪 奥迪A5 50 TFSI 2013款 3.0T 2门 4座 DCT 4626*1854*1372 欧IV 前置四驱 2013款 COUPE 50 TFSI QUATTRO风尚版	['奥迪A5', '风尚']
奥迪进口 奥迪 奥迪A5 40 TFSI 2013款 2.0T 5门 4座 DCT 4712*1854*1391 欧IV+OBD 前置四驱 2013款 SPORTBACK 40 TFSI QUATTRO	['奥迪A5']
菲亚特进口 阿尔法罗密欧 GIULIA 280HP 2017款 2.0T 4门 5座 AMT 4643*1860*1436 国V 前置后驱 2017款 2.0T 280HP MILANO限量版	['密欧GIULIA', '限量']
菲亚特进口 阿尔法罗密欧 GIULIA 280HP 2018款 2.0T 4门 5座 AMT 4643*1860*1436 国V 前置后驱 2018款 2.0T 280HP 豪华运动版 碳纤维限量版	['密欧GIULIA', '豪华运动', '纤维限量']
菲亚特进口 阿尔法罗密欧 STELVIO 280HP 2017款 2.0T 5门 5座 AMT 4687*1903*1688 国V 前置四驱 2017款 2.0T 280HP 豪华版	['密欧STELVIO', '豪华']
阿斯顿马丁 阿斯顿马丁 V12 VANTAGE  2009款 6.0L 2门 2座 MT 4380*2025*1241 欧IV 前置后驱 2009款 6.0L MANUAL COUPE	['马丁V1']
阿斯顿马丁 阿斯顿马丁 VIRAGE  2012款 6.0L 2门 4座 AMT 4703*1904*1289 欧IV 前置后驱 2012款 6.0 VOLANTE	['马丁VIRAGE']
奥迪进口 奥迪 奥迪A1 30 TFSI 2013款 1.4T 5门 4座 DCT 3954*1746*1422 国IV(国V) 前置前驱 2013款 30 TFSI SPORTBACK EGO	['奥迪A1']
奥迪进口 奥迪 奥迪A1 30 TFSI 2014款 1.4T 5门 4座 DCT 3954*1746*1422 国IV(国V) 前置前驱 2014款 30 TFSI SPORTBACK舒适型	['奥迪A1', '舒适']
奥迪进口 奥迪 奥迪A3  2010款 1.8T 5门 5座 DCT 4292*1765*1423 欧IV 前置前驱 2010款 SPORTBACK 1.8T 豪华型	['奥迪A3', '豪华']
奥迪进口 奥迪 奥迪A3  2012款 1.4T 5门 5座 DCT 4292*1765*1423 欧IV 前置前驱 2012款 SPORTBACK 1.4T 舒适型	['奥迪A3', '舒适']
奥迪进口 奥迪 奥迪A3 35 TFSI 2013款 1.8T 5门 5座 DCT 4292*1765*1423 欧IV 前置前驱 2013款 SPORTBACK 35 TFSI 尊贵型	['奥迪A3', '尊贵']
奥迪进口 奥迪 奥迪A3 45 TFSI 2015款 2.0T 5门 5座 DCT 4324*1785*1423 国V 前置前驱 2015款 SPORTBACK 45 TFSI S LINE 运动型	['奥迪A3', '运动']
一汽大众 奥迪 奥迪A3 35 TFSI 2014款 1.4T 4门 5座 DCT 4462*1796*1421 国IV(国V) 前置前驱 2014款 LIMOUSINE 35 TFSI 自动时尚型	['奥迪A3', '自动', '时尚']
一汽大众 奥迪 奥迪A3 35 TFSI 2014款 1.4T 5门 5座 DCT 4319*1785*1441 国IV(国V) 前置前驱 2014款 SPORTBACK 35 TFSI 自动进取型	['奥迪A3', '自动进取']
一汽大众 奥迪 奥迪A3 40 TFSI 2015款 1.8T 4门 5座 DCT 4462*1796*1421 国V 前置前驱 2015款 LIMOUSINE 40 TFSI 自动舒适型	['奥迪A3', '自动', '舒适']
一汽大众 奥迪 奥迪A3 35 TFSI 2016款 1.4T 4门 5座 DCT 4462*1796*1421 国IV(国V) 前置前驱 2016款 LIMOUSINE 35 TFSI 特别版	['奥迪A3', '特别']
一汽大众 奥迪 奥迪A3 35 TFSI 2016款 1.4T 4门 5座 DCT 4462*1796*1421 国IV(国V) 前置前驱 2016款 LIMOUSINE 35 TFSI 风尚型	['奥迪A3', '风尚']
一汽大众 奥迪 奥迪A3 35 TFSI 2017款 1.4T 4门 5座 DCT 4457*1796*1417 国V 前置前驱 2017款 LIMOUSINE 35 TFSI 风尚型	['奥迪A3', '风尚']
一汽大众 奥迪 奥迪A3 35 TFSI 2017款 1.4T 5门 5座 DCT 4321*1785*1426 国V 前置前驱 2017款 SPORTBACK 35 TFSI 运动型	['奥迪A3', '运动']
一汽大众 奥迪 奥迪A3 40 TFSI 2017款 2.0T 5门 5座 DCT 4321*1785*1426 国V 前置前驱 2017款 SPORTBACK 40 TFSI 运动型	['奥迪A3', '运动']
一汽大众 奥迪 奥迪A3 40 TFSI 2018款 2.0T 5门 5座 DCT 4312*1785*1426 国V 前置前驱 2018款 30周年年型 SPORTBACK 40 TFSI 风尚型	['奥迪A3', '周年年', '风尚']
奥迪进口 奥迪 奥迪A4  2003款 2.0L 4门 5座 AMT 4548*1772*1428 欧IV 前置前驱 2003款 2.0	['奥迪A4']
奥迪进口 奥迪 奥迪A4 40 TFSI 2013款 2.0T 5门 5座 DCT 4721*1841*1495 国IV+OBD 前置四驱 2013款 40 TFSI ALLROAD QUATTRO 豪华型	['奥迪A4', '豪华']
一汽大众 奥迪 奥迪A4  2004款 3.0L 4门 5座 AMT 4548*1772*1428 欧IV 前置四驱 2004款 3.0L 尊享型	['奥迪A4', '尊享']
一汽大众 奥迪 奥迪A4  2004款 1.8T 4门 5座 CVT 4548*1772*1428 欧IV 前置前驱 2004款 1.8T 舒适型	['奥迪A4', '舒适']
一汽大众 奥迪 奥迪A4  2005款 2.4L 4门 5座 CVT 4548*1772*1428 欧IV 前置前驱 2005款 2.4L 尊贵型	['奥迪A4', '尊贵']
一汽大众 奥迪 奥迪A4  2005款 2.4L 4门 5座 CVT 4548*1772*1428 欧IV 前置前驱 2005款 2.4L 舒适型	['奥迪A4', '舒适']
一汽大众 奥迪 奥迪A4  2006款 1.8T 4门 5座 MT 4587*1772*1427 欧IV 前置前驱 2006款 1.8T 手动基本	['奥迪A4']
一汽大众 奥迪 奥迪A4  2007款 2.0T 4门 5座 CVT 4587*1772*1427 欧IV 前置前驱 2007款 2.0T 自动舒适型	['奥迪A4', '自动舒适']
一汽大众 奥迪 奥迪A4  2007款 1.8T 4门 5座 CVT 4587*1772*1427 欧IV 前置前驱 2007款 1.8T 自动标准型	['奥迪A4', '自动', '标准']
一汽大众 奥迪 奥迪A4L TFSI 2009款 2.0T 4门 5座 CVT 4763*1826*1426 国IV+OBD 前置前驱 2009款 2.0 TFSI 技术型	['奥迪A4L', '技术']
一汽大众 奥迪 奥迪A4L TFSI 2009款 2.0T 4门 5座 CVT 4763*1826*1426 国IV+OBD 前置前驱 2009款 2.0 TFSI 标准型	['奥迪A4L', '标准']
一汽大众 奥迪 奥迪A4L TFSI 2010款 2.0T 4门 5座 CVT 4763*1826*1426 国IV+OBD 前置前驱 2010款 2.0 TFSI 舒适型	['奥迪A4L', '舒适']
奥迪进口 奥迪 奥迪A8L  2004款 3.0L 4门 5座 AMT 5181*1894*1455 欧IV 前置前驱 2004款 A8L 3.0L	['奥迪A8L']
